2016-06-09 12:33:22,894 [DEBUG] 10 File - -----------------------------------------------
2016-06-09 12:33:22,933 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
2016-06-09 12:33:22,945 [DEBUG] 10 File - --------- ClientIP VINAPHONE -------------
2016-06-09 12:33:22,945 [DEBUG] 10 File - ::1
2016-06-09 12:33:22,951 [DEBUG] 10 File - --------- ClientIP VIETTEL -------------
2016-06-09 12:33:22,951 [DEBUG] 10 File - ::1
2016-06-09 12:33:22,953 [DEBUG] 10 File - --------- ClientIP VNM -------------
2016-06-09 12:33:22,953 [DEBUG] 10 File - ::1
2016-06-09 12:41:28,195 [DEBUG] 9 File - -----------------------------------------------
2016-06-09 12:41:28,213 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
2016-06-09 12:41:28,265 [DEBUG] 9 File - --------- ClientIP VINAPHONE -------------
2016-06-09 12:41:28,265 [DEBUG] 9 File - ::1
2016-06-09 12:41:28,269 [DEBUG] 9 File - --------- ClientIP VIETTEL -------------
2016-06-09 12:41:28,269 [DEBUG] 9 File - ::1
2016-06-09 12:41:28,271 [DEBUG] 9 File - --------- ClientIP VNM -------------
2016-06-09 12:41:28,271 [DEBUG] 9 File - ::1
2016-06-09 12:42:03,513 [DEBUG] 9 File - -----------------------------------------------
2016-06-09 12:42:03,513 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
2016-06-09 12:42:03,522 [DEBUG] 9 File - --------- ClientIP VINAPHONE -------------
2016-06-09 12:42:03,522 [DEBUG] 9 File - ::1
2016-06-09 12:42:03,522 [DEBUG] 9 File - --------- ClientIP VIETTEL -------------
2016-06-09 12:42:03,522 [DEBUG] 9 File - ::1
2016-06-09 12:42:03,523 [DEBUG] 9 File - --------- ClientIP VNM -------------
2016-06-09 12:42:03,523 [DEBUG] 9 File - ::1
2016-06-09 13:12:14,301 [DEBUG] 5 File - -----------------------------------------------
2016-06-09 13:12:14,322 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
2016-06-09 13:12:14,334 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2016-06-09 13:12:14,334 [DEBUG] 5 File - ::1
2016-06-09 13:12:14,339 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2016-06-09 13:12:14,339 [DEBUG] 5 File - ::1
2016-06-09 13:12:14,342 [DEBUG] 5 File - --------- ClientIP VNM -------------
2016-06-09 13:12:14,342 [DEBUG] 5 File - ::1
2016-06-09 13:42:46,630 [DEBUG] 5 File - -----------------------------------------------
2016-06-09 13:42:46,650 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
2016-06-09 13:42:46,666 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2016-06-09 13:42:46,666 [DEBUG] 5 File - ::1
2016-06-09 13:42:46,671 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2016-06-09 13:42:46,671 [DEBUG] 5 File - ::1
2016-06-09 13:42:46,673 [DEBUG] 5 File - --------- ClientIP VNM -------------
2016-06-09 13:42:46,673 [DEBUG] 5 File - ::1
2016-06-09 16:14:25,200 [DEBUG] 7 File - -----------------------------------------------
2016-06-09 16:14:25,249 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
2016-06-09 16:14:25,330 [DEBUG] 7 File - --------- ClientIP VINAPHONE -------------
2016-06-09 16:14:25,330 [DEBUG] 7 File - ::1
2016-06-09 16:14:25,335 [DEBUG] 7 File - --------- ClientIP VIETTEL -------------
2016-06-09 16:14:25,335 [DEBUG] 7 File - ::1
2016-06-09 16:14:25,337 [DEBUG] 7 File - --------- ClientIP VNM -------------
2016-06-09 16:14:25,337 [DEBUG] 7 File - ::1
2016-06-09 16:15:34,419 [DEBUG] 5 File - -----------------------------------------------
2016-06-09 16:15:34,419 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
2016-06-09 16:42:40,676 [DEBUG] 6 File - -----------------------------------------------
2016-06-09 16:42:40,695 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
2016-06-09 16:42:51,692 [DEBUG] 7 File - -----------------------------------------------
2016-06-09 16:42:51,692 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
2016-06-09 16:43:05,838 [DEBUG] 7 File - -----------------------------------------------
2016-06-09 16:43:05,838 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
2016-06-09 16:44:35,249 [DEBUG] 8 File - -----------------------------------------------
2016-06-09 16:44:35,249 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
2016-06-09 16:44:43,659 [DEBUG] 8 File - -----------------------------------------------
2016-06-09 16:44:43,659 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
2016-06-09 16:46:11,370 [DEBUG] 9 File - -----------------------------------------------
2016-06-09 16:46:11,389 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
2016-06-09 16:46:11,401 [DEBUG] 9 File - --------- ClientIP VINAPHONE -------------
2016-06-09 16:46:11,401 [DEBUG] 9 File - ::1
2016-06-09 16:46:11,482 [DEBUG] 9 File - --------- ClientIP VIETTEL -------------
2016-06-09 16:46:11,482 [DEBUG] 9 File - ::1
2016-06-09 16:46:11,483 [DEBUG] 9 File - --------- ClientIP VNM -------------
2016-06-09 16:46:11,483 [DEBUG] 9 File - ::1
2016-06-09 16:51:13,920 [DEBUG] 6 File - -----------------------------------------------
2016-06-09 16:51:13,920 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
2016-06-09 16:51:13,936 [DEBUG] 6 File - --------- ClientIP VINAPHONE -------------
2016-06-09 16:51:13,936 [DEBUG] 6 File - ::1
2016-06-09 16:51:13,936 [DEBUG] 6 File - --------- ClientIP VIETTEL -------------
2016-06-09 16:51:13,936 [DEBUG] 6 File - ::1
2016-06-09 16:51:13,936 [DEBUG] 6 File - --------- ClientIP VNM -------------
2016-06-09 16:51:13,936 [DEBUG] 6 File - ::1
2016-06-09 16:51:17,647 [DEBUG] 9 File - -----------------------------------------------
2016-06-09 16:51:17,647 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
2016-06-09 16:52:05,529 [DEBUG] 7 File - -----------------------------------------------
2016-06-09 16:52:05,530 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
2016-06-09 16:53:17,055 [DEBUG] 7 File - -----------------------------------------------
2016-06-09 16:53:17,055 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
2016-06-09 16:54:33,129 [DEBUG] 6 File - -----------------------------------------------
2016-06-09 16:54:33,129 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
2016-06-09 17:01:48,895 [DEBUG] 6 File - -----------------------------------------------
2016-06-09 17:01:48,895 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
2016-06-09 17:15:18,275 [DEBUG] 8 File - -----------------------------------------------
2016-06-09 17:15:18,275 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
2016-06-09 17:16:12,192 [DEBUG] 7 File - -----------------------------------------------
2016-06-09 17:16:12,192 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
2016-06-09 17:16:47,567 [DEBUG] 7 File - -----------------------------------------------
2016-06-09 17:16:47,567 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
2016-06-09 17:17:56,023 [DEBUG] 7 File - -----------------------------------------------
2016-06-09 17:17:56,023 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
2016-06-09 17:21:59,738 [DEBUG] 8 File - -----------------------------------------------
2016-06-09 17:21:59,738 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
2016-06-09 17:46:47,651 [DEBUG] 8 File - -----------------------------------------------
2016-06-09 17:46:47,688 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
2016-06-09 17:47:18,666 [DEBUG] 7 File - -----------------------------------------------
2016-06-09 17:47:18,666 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
2016-06-09 17:51:44,277 [DEBUG] 7 File - -----------------------------------------------
2016-06-09 17:51:44,277 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
