2013-01-18 14:20:49,961 [DEBUG] 1 File - -----------------------------------------------
2013-01-18 14:20:49,961 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:20:54,492 [DEBUG] 6 File - -----------------------------------------------
2013-01-18 14:20:54,492 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:21:02,133 [DEBUG] 6 File - -----------------------------------------------
2013-01-18 14:21:02,133 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:21:09,055 [DEBUG] 1 File - -----------------------------------------------
2013-01-18 14:21:09,055 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:21:17,570 [DEBUG] 1 File - -----------------------------------------------
2013-01-18 14:21:17,570 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:21:24,633 [DEBUG] 9 File - -----------------------------------------------
2013-01-18 14:21:24,633 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:21:29,836 [DEBUG] 1 File - -----------------------------------------------
2013-01-18 14:21:29,836 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:21:35,257 [DEBUG] 1 File - -----------------------------------------------
2013-01-18 14:21:35,257 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:21:40,586 [DEBUG] 9 File - -----------------------------------------------
2013-01-18 14:21:40,586 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:21:43,210 [DEBUG] 6 File - -----------------------------------------------
2013-01-18 14:21:43,210 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:21:43,335 [INFO] 6 File - ------ 3G Charging ---------
2013-01-18 14:21:43,335 [INFO] 6 File - 3G Begin Charging Request: userID:8492555555; serviceID:2000; servicestate:D; cnttype:FB; path:Ty Le Bong Da : MatchId =1295699
2013-01-18 14:21:43,617 [INFO] 6 File - 3G Call Deduct method: 8492555555 | 2000
2013-01-18 14:21:48,742 [INFO] 6 File - 3G Ket qua tra ve: -1
2013-01-18 14:21:48,742 [DEBUG] 6 Vietnamobile - ----1---
2013-01-18 14:21:49,054 [DEBUG] 6 Vietnamobile - --------------------------------------------------
2013-01-18 14:21:49,054 [DEBUG] 6 Vietnamobile - MSISDN:8492555555
2013-01-18 14:21:49,054 [DEBUG] 6 Vietnamobile - Dich vu: Xem ty le tran dau - parameter: 2000 - Tran: Leicester CityvsMiddlesbrough - id: 1295699
2013-01-18 14:21:49,054 [DEBUG] 6 Vietnamobile - Ty le Url:http://localhost:8013//DuLieu/DefaultLow.aspx?lang=1&display=b-tyle&w=320&id=1295699
2013-01-18 14:21:49,054 [DEBUG] 6 Vietnamobile - IP:127.0.0.1
2013-01-18 14:21:49,054 [DEBUG] 6 Vietnamobile - Error:-1
2013-01-18 14:21:49,054 [DEBUG] 6 Vietnamobile - Current Url:/DuLieu/DefaultLow.aspx?lang=1&display=b-tyle&w=320&id=1295699
2013-01-18 14:21:55,085 [DEBUG] 9 File - -----------------------------------------------
2013-01-18 14:21:55,085 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:22:03,304 [DEBUG] 6 File - -----------------------------------------------
2013-01-18 14:22:03,304 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:22:07,741 [DEBUG] 6 File - -----------------------------------------------
2013-01-18 14:22:07,741 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:22:07,757 [INFO] 6 File - ------ 3G Charging ---------
2013-01-18 14:22:07,757 [INFO] 6 File - 3G Begin Charging Request: userID:8492555555; serviceID:2000; servicestate:D; cnttype:FB; path:Tuong thuat Bong Da : MatchId =1424602
2013-01-18 14:22:07,757 [INFO] 6 File - 3G Call Deduct method: 8492555555 | 2000
2013-01-18 14:22:10,132 [INFO] 6 File - 3G Ket qua tra ve: -1
2013-01-18 14:22:10,132 [DEBUG] 6 Vietnamobile - ----1---
2013-01-18 14:22:13,523 [DEBUG] 6 File - -----------------------------------------------
2013-01-18 14:22:13,523 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:22:16,773 [DEBUG] 8 File - -----------------------------------------------
2013-01-18 14:22:16,773 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:22:16,788 [INFO] 8 File - ------ 3G Charging ---------
2013-01-18 14:22:16,788 [INFO] 8 File - 3G Begin Charging Request: userID:8492555555; serviceID:2000; servicestate:D; cnttype:FB; path:Tuong thuat Bong Da : MatchId =1424602
2013-01-18 14:22:16,788 [INFO] 8 File - 3G Call Deduct method: 8492555555 | 2000
2013-01-18 14:22:19,132 [INFO] 8 File - 3G Ket qua tra ve: -1
2013-01-18 14:22:19,132 [DEBUG] 8 Vietnamobile - ----1---
2013-01-18 14:23:19,428 [DEBUG] 1 File - -----------------------------------------------
2013-01-18 14:23:19,428 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:23:19,444 [INFO] 1 File - ------ 3G Charging ---------
2013-01-18 14:23:19,444 [INFO] 1 File - 3G Begin Charging Request: userID:8492555555; serviceID:2000; servicestate:D; cnttype:FB; path:Tuong thuat Bong Da : MatchId =1424602
2013-01-18 14:23:19,444 [INFO] 1 File - 3G Call Deduct method: 8492555555 | 2000
2013-01-18 14:23:21,897 [INFO] 1 File - 3G Ket qua tra ve: -1
2013-01-18 14:23:21,897 [DEBUG] 1 Vietnamobile - ----1---
2013-01-18 14:24:19,458 [DEBUG] 8 File - -----------------------------------------------
2013-01-18 14:24:19,458 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:24:22,958 [DEBUG] 6 File - -----------------------------------------------
2013-01-18 14:24:22,958 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:24:29,318 [DEBUG] 1 File - -----------------------------------------------
2013-01-18 14:24:29,318 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:24:32,005 [DEBUG] 8 File - -----------------------------------------------
2013-01-18 14:24:32,005 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:24:46,083 [DEBUG] 6 File - -----------------------------------------------
2013-01-18 14:24:46,083 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:24:57,974 [DEBUG] 9 File - -----------------------------------------------
2013-01-18 14:24:57,974 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:25:10,411 [INFO] 9 File - ------ 3G Charging ---------
2013-01-18 14:25:10,411 [INFO] 9 File - 3G Begin Charging Request: userID:8492555555; serviceID:2000; servicestate:D; cnttype:FB; path:Tuong thuat Bong Da : MatchId =1424599
2013-01-18 14:25:10,677 [INFO] 9 File - 3G Call Deduct method: 8492555555 | 2000
2013-01-18 14:25:13,020 [INFO] 9 File - 3G Ket qua tra ve: -1
2013-01-18 14:25:13,020 [DEBUG] 9 Vietnamobile - ----1---
2013-01-18 14:25:54,817 [DEBUG] 9 File - -----------------------------------------------
2013-01-18 14:25:54,832 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:26:11,207 [DEBUG] 9 File - -----------------------------------------------
2013-01-18 14:26:11,207 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:26:12,910 [DEBUG] 8 File - -----------------------------------------------
2013-01-18 14:26:12,910 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:26:18,238 [DEBUG] 9 File - -----------------------------------------------
2013-01-18 14:26:18,238 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:26:20,582 [DEBUG] 1 File - -----------------------------------------------
2013-01-18 14:26:20,582 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:26:59,331 [DEBUG] 9 File - -----------------------------------------------
2013-01-18 14:26:59,331 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:27:02,910 [DEBUG] 9 File - -----------------------------------------------
2013-01-18 14:27:02,910 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:27:20,222 [DEBUG] 8 File - -----------------------------------------------
2013-01-18 14:27:20,222 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:28:28,283 [DEBUG] 9 File - -----------------------------------------------
2013-01-18 14:28:28,283 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:29:28,642 [DEBUG] 1 File - -----------------------------------------------
2013-01-18 14:29:28,642 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:30:29,001 [DEBUG] 9 File - -----------------------------------------------
2013-01-18 14:30:29,001 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:31:29,328 [DEBUG] 6 File - -----------------------------------------------
2013-01-18 14:31:29,328 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:32:29,640 [DEBUG] 9 File - -----------------------------------------------
2013-01-18 14:32:29,640 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:33:29,983 [DEBUG] 8 File - -----------------------------------------------
2013-01-18 14:33:29,983 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:34:30,216 [DEBUG] 6 File - -----------------------------------------------
2013-01-18 14:34:30,216 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:35:30,450 [DEBUG] 1 File - -----------------------------------------------
2013-01-18 14:35:30,450 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:36:30,840 [DEBUG] 9 File - -----------------------------------------------
2013-01-18 14:36:30,840 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:37:31,167 [DEBUG] 8 File - -----------------------------------------------
2013-01-18 14:37:31,167 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:38:31,385 [DEBUG] 6 File - -----------------------------------------------
2013-01-18 14:38:31,385 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:39:31,619 [DEBUG] 1 File - -----------------------------------------------
2013-01-18 14:39:31,619 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:40:31,837 [DEBUG] 6 File - -----------------------------------------------
2013-01-18 14:40:31,837 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:41:32,055 [DEBUG] 9 File - -----------------------------------------------
2013-01-18 14:41:32,055 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:42:32,382 [DEBUG] 6 File - -----------------------------------------------
2013-01-18 14:42:32,382 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:43:32,662 [DEBUG] 9 File - -----------------------------------------------
2013-01-18 14:43:32,662 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:44:32,927 [DEBUG] 8 File - -----------------------------------------------
2013-01-18 14:44:32,927 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:45:33,255 [DEBUG] 1 File - -----------------------------------------------
2013-01-18 14:45:33,255 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:46:33,551 [DEBUG] 8 File - -----------------------------------------------
2013-01-18 14:46:33,551 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:47:33,769 [DEBUG] 6 File - -----------------------------------------------
2013-01-18 14:47:33,769 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:48:34,065 [DEBUG] 9 File - -----------------------------------------------
2013-01-18 14:48:34,065 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:49:34,314 [DEBUG] 1 File - -----------------------------------------------
2013-01-18 14:49:34,314 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:50:34,548 [DEBUG] 6 File - -----------------------------------------------
2013-01-18 14:50:34,548 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:51:35,078 [DEBUG] 6 File - -----------------------------------------------
2013-01-18 14:51:35,078 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:52:35,312 [DEBUG] 8 File - -----------------------------------------------
2013-01-18 14:52:35,312 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:53:35,530 [DEBUG] 1 File - -----------------------------------------------
2013-01-18 14:53:35,530 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:54:35,748 [DEBUG] 9 File - -----------------------------------------------
2013-01-18 14:54:35,748 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:55:35,966 [DEBUG] 9 File - -----------------------------------------------
2013-01-18 14:55:35,966 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:56:36,246 [DEBUG] 8 File - -----------------------------------------------
2013-01-18 14:56:36,246 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:57:36,480 [DEBUG] 6 File - -----------------------------------------------
2013-01-18 14:57:36,480 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:58:36,698 [DEBUG] 9 File - -----------------------------------------------
2013-01-18 14:58:36,698 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 14:59:36,963 [DEBUG] 9 File - -----------------------------------------------
2013-01-18 14:59:36,963 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:00:37,399 [DEBUG] 9 File - -----------------------------------------------
2013-01-18 15:00:37,399 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:01:37,695 [DEBUG] 9 File - -----------------------------------------------
2013-01-18 15:01:37,695 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:02:37,976 [DEBUG] 1 File - -----------------------------------------------
2013-01-18 15:02:37,976 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:03:38,225 [DEBUG] 8 File - -----------------------------------------------
2013-01-18 15:03:38,225 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:04:38,459 [DEBUG] 6 File - -----------------------------------------------
2013-01-18 15:04:38,459 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:05:38,755 [DEBUG] 1 File - -----------------------------------------------
2013-01-18 15:05:38,755 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:06:39,004 [DEBUG] 9 File - -----------------------------------------------
2013-01-18 15:06:39,004 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:07:39,285 [DEBUG] 1 File - -----------------------------------------------
2013-01-18 15:07:39,285 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:08:39,534 [DEBUG] 8 File - -----------------------------------------------
2013-01-18 15:08:39,534 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:09:39,752 [DEBUG] 9 File - -----------------------------------------------
2013-01-18 15:09:39,752 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:10:40,032 [DEBUG] 1 File - -----------------------------------------------
2013-01-18 15:10:40,032 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:11:40,282 [DEBUG] 6 File - -----------------------------------------------
2013-01-18 15:11:40,282 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:12:40,499 [DEBUG] 6 File - -----------------------------------------------
2013-01-18 15:12:40,499 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:13:40,717 [DEBUG] 6 File - -----------------------------------------------
2013-01-18 15:13:40,717 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:14:41,014 [DEBUG] 9 File - -----------------------------------------------
2013-01-18 15:14:41,014 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:15:41,247 [DEBUG] 9 File - -----------------------------------------------
2013-01-18 15:15:41,247 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:16:41,480 [DEBUG] 1 File - -----------------------------------------------
2013-01-18 15:16:41,480 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:17:41,728 [DEBUG] 1 File - -----------------------------------------------
2013-01-18 15:17:41,728 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:18:08,352 [DEBUG] 6 File - -----------------------------------------------
2013-01-18 15:18:08,352 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:18:41,976 [DEBUG] 1 File - -----------------------------------------------
2013-01-18 15:18:41,976 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:19:42,583 [DEBUG] 1 File - -----------------------------------------------
2013-01-18 15:19:42,583 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:20:42,940 [DEBUG] 9 File - -----------------------------------------------
2013-01-18 15:20:42,940 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:21:43,188 [DEBUG] 1 File - -----------------------------------------------
2013-01-18 15:21:43,188 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:22:43,405 [DEBUG] 6 File - -----------------------------------------------
2013-01-18 15:22:43,405 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:23:43,623 [DEBUG] 1 File - -----------------------------------------------
2013-01-18 15:23:43,623 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:24:43,841 [DEBUG] 8 File - -----------------------------------------------
2013-01-18 15:24:43,841 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:25:44,105 [DEBUG] 8 File - -----------------------------------------------
2013-01-18 15:25:44,105 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:26:44,338 [DEBUG] 8 File - -----------------------------------------------
2013-01-18 15:26:44,338 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:27:44,743 [DEBUG] 9 File - -----------------------------------------------
2013-01-18 15:27:44,743 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:28:44,961 [DEBUG] 6 File - -----------------------------------------------
2013-01-18 15:28:44,961 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:29:45,194 [DEBUG] 8 File - -----------------------------------------------
2013-01-18 15:29:45,194 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:30:45,427 [DEBUG] 8 File - -----------------------------------------------
2013-01-18 15:30:45,427 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:31:45,661 [DEBUG] 6 File - -----------------------------------------------
2013-01-18 15:31:45,661 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:32:45,894 [DEBUG] 1 File - -----------------------------------------------
2013-01-18 15:32:45,894 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:33:46,112 [DEBUG] 9 File - -----------------------------------------------
2013-01-18 15:33:46,112 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:34:46,362 [DEBUG] 1 File - -----------------------------------------------
2013-01-18 15:34:46,362 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:35:46,611 [DEBUG] 1 File - -----------------------------------------------
2013-01-18 15:35:46,611 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:36:46,829 [DEBUG] 9 File - -----------------------------------------------
2013-01-18 15:36:46,829 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:37:47,062 [DEBUG] 9 File - -----------------------------------------------
2013-01-18 15:37:47,062 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:38:47,280 [DEBUG] 8 File - -----------------------------------------------
2013-01-18 15:38:47,280 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:39:47,561 [DEBUG] 9 File - -----------------------------------------------
2013-01-18 15:39:47,561 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:40:47,794 [DEBUG] 6 File - -----------------------------------------------
2013-01-18 15:40:47,794 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:41:48,012 [DEBUG] 6 File - -----------------------------------------------
2013-01-18 15:41:48,012 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:42:48,262 [DEBUG] 1 File - -----------------------------------------------
2013-01-18 15:42:48,262 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:43:48,620 [DEBUG] 1 File - -----------------------------------------------
2013-01-18 15:43:48,620 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:44:48,870 [DEBUG] 9 File - -----------------------------------------------
2013-01-18 15:44:48,870 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:45:49,181 [DEBUG] 1 File - -----------------------------------------------
2013-01-18 15:45:49,181 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:46:49,430 [DEBUG] 8 File - -----------------------------------------------
2013-01-18 15:46:49,430 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:47:49,648 [DEBUG] 1 File - -----------------------------------------------
2013-01-18 15:47:49,648 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:48:49,866 [DEBUG] 6 File - -----------------------------------------------
2013-01-18 15:48:49,866 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:49:50,084 [DEBUG] 1 File - -----------------------------------------------
2013-01-18 15:49:50,084 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:50:50,365 [DEBUG] 1 File - -----------------------------------------------
2013-01-18 15:50:50,365 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:51:50,599 [DEBUG] 1 File - -----------------------------------------------
2013-01-18 15:51:50,599 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 15:52:50,848 [DEBUG] 9 File - -----------------------------------------------
2013-01-18 15:52:50,848 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 16:22:06,185 [DEBUG] 1 File - -----------------------------------------------
2013-01-18 16:22:06,185 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 16:52:09,058 [DEBUG] 1 File - -----------------------------------------------
2013-01-18 16:52:09,058 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-18 17:22:12,035 [DEBUG] 1 File - -----------------------------------------------
2013-01-18 17:22:12,051 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
