2013-02-06 15:28:37,403 [DEBUG] 1 File - -----------------------------------------------
2013-02-06 15:28:37,418 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-06 15:29:11,636 [DEBUG] 5 File - -----------------------------------------------
2013-02-06 15:29:11,636 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-06 15:29:32,589 [DEBUG] 1 File - -----------------------------------------------
2013-02-06 15:29:32,589 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-06 15:40:11,224 [DEBUG] 1 File - -----------------------------------------------
2013-02-06 15:40:11,224 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-06 15:41:31,316 [DEBUG] 7 File - -----------------------------------------------
2013-02-06 15:41:31,316 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-06 15:42:05,830 [DEBUG] 5 File - -----------------------------------------------
2013-02-06 15:42:05,830 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-06 16:12:07,424 [DEBUG] 1 File - -----------------------------------------------
2013-02-06 16:12:07,424 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-06 16:42:14,048 [DEBUG] 5 File - -----------------------------------------------
2013-02-06 16:42:14,048 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-06 17:12:23,288 [DEBUG] 1 File - -----------------------------------------------
2013-02-06 17:12:23,288 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
