2013-02-05 09:13:31,551 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 09:13:31,564 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 09:42:53,103 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 09:42:53,103 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 09:46:43,656 [DEBUG] 7 File - -----------------------------------------------
2013-02-05 09:46:43,671 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 09:47:20,871 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 09:47:20,871 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 09:47:27,786 [DEBUG] 5 File - -----------------------------------------------
2013-02-05 09:47:27,786 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 09:47:35,653 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 09:47:35,653 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 09:47:40,477 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 09:47:40,477 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 09:48:26,730 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 09:48:26,730 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 09:48:40,451 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 09:48:40,451 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 09:58:13,433 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 09:58:13,433 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 10:18:41,748 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 10:18:41,748 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 10:48:37,513 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 10:48:37,529 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 10:48:56,762 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 10:48:56,762 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 10:49:26,902 [DEBUG] 5 File - -----------------------------------------------
2013-02-05 10:49:26,902 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 10:55:06,770 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 10:55:06,770 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 10:56:54,756 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 10:56:54,756 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 10:57:11,069 [DEBUG] 5 File - -----------------------------------------------
2013-02-05 10:57:11,069 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 10:57:44,038 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 10:57:44,053 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 10:58:35,663 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 10:58:35,679 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 10:59:48,100 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 10:59:48,100 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 11:00:43,786 [DEBUG] 5 File - -----------------------------------------------
2013-02-05 11:00:43,786 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 11:00:59,145 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 11:00:59,145 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 11:01:15,457 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 11:01:15,457 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 11:01:20,738 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 11:01:20,738 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 11:01:22,426 [DEBUG] 7 File - -----------------------------------------------
2013-02-05 11:01:22,426 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 11:01:25,410 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 11:01:25,410 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 11:01:26,707 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 11:01:26,707 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 11:01:27,863 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 11:01:27,863 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 11:01:44,675 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 11:01:44,675 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 11:01:45,878 [DEBUG] 5 File - -----------------------------------------------
2013-02-05 11:01:45,878 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 11:01:46,894 [DEBUG] 5 File - -----------------------------------------------
2013-02-05 11:01:46,894 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 11:01:48,316 [DEBUG] 5 File - -----------------------------------------------
2013-02-05 11:01:48,316 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 11:01:49,222 [DEBUG] 7 File - -----------------------------------------------
2013-02-05 11:01:49,238 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 11:02:49,377 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 11:02:49,377 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 11:03:52,376 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 11:03:52,376 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 11:04:58,546 [DEBUG] 5 File - -----------------------------------------------
2013-02-05 11:04:58,561 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 11:06:02,512 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 11:06:02,512 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 11:06:32,855 [DEBUG] 5 File - -----------------------------------------------
2013-02-05 11:06:32,871 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 11:06:50,198 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 11:06:50,198 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 11:07:25,478 [DEBUG] 5 File - -----------------------------------------------
2013-02-05 11:07:25,478 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 11:37:28,502 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 11:37:28,502 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 12:07:37,085 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 12:07:37,085 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 12:37:42,941 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 12:37:42,957 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 13:07:52,158 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 13:07:52,158 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 13:38:00,902 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 13:38:00,917 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 13:50:07,110 [DEBUG] 7 File - -----------------------------------------------
2013-02-05 13:50:07,110 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 13:51:25,547 [DEBUG] 7 File - -----------------------------------------------
2013-02-05 13:51:25,547 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 13:52:56,985 [DEBUG] 7 File - -----------------------------------------------
2013-02-05 13:52:56,985 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 13:53:14,516 [DEBUG] 7 File - -----------------------------------------------
2013-02-05 13:53:14,516 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 13:54:03,610 [DEBUG] 7 File - -----------------------------------------------
2013-02-05 13:54:03,610 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 13:54:44,062 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 13:54:44,062 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 13:55:26,155 [DEBUG] 5 File - -----------------------------------------------
2013-02-05 13:55:26,155 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 13:56:22,263 [DEBUG] 5 File - -----------------------------------------------
2013-02-05 13:56:22,263 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 13:57:23,386 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 13:57:23,386 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 13:57:24,449 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 13:57:24,449 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 13:57:27,808 [DEBUG] 5 File - -----------------------------------------------
2013-02-05 13:57:27,808 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 13:59:38,242 [DEBUG] 7 File - -----------------------------------------------
2013-02-05 13:59:38,242 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 13:59:42,570 [DEBUG] 7 File - -----------------------------------------------
2013-02-05 13:59:42,570 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:04:05,093 [DEBUG] 12 File - -----------------------------------------------
2013-02-05 14:04:05,093 [DEBUG] 12 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:04:15,545 [DEBUG] 13 File - -----------------------------------------------
2013-02-05 14:04:15,545 [DEBUG] 13 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:12:48,510 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 14:12:48,510 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:35:49,299 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 14:35:49,299 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:35:56,846 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 14:35:56,846 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:36:06,408 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 14:36:06,408 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:39:27,057 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 14:39:27,073 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:39:36,291 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 14:39:36,291 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:41:05,272 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 14:41:05,272 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:47:01,665 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 14:47:01,665 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:47:06,696 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 14:47:06,696 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:47:23,539 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 14:47:23,539 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:47:29,070 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 14:47:29,070 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:47:44,820 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 14:47:44,820 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:47:51,413 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 14:47:51,413 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:48:55,692 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 14:48:55,692 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:49:57,361 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 14:49:57,361 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:50:58,109 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 14:50:58,109 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:51:58,904 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 14:51:58,904 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:53:49,321 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 14:53:49,321 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:54:13,664 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 14:54:13,664 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:54:23,492 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 14:54:23,492 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:54:24,335 [DEBUG] 6 Vietnamobile - --------------------------------------------------
2013-02-05 14:54:24,335 [DEBUG] 6 Vietnamobile - MSISDN:84989999999
2013-02-05 14:54:24,335 [DEBUG] 6 Vietnamobile - Dich vu: Xem ty le tran dau - parameter: 0 - Tran: GuingampvsAngers - id: 1286599
2013-02-05 14:54:24,335 [DEBUG] 6 Vietnamobile - Ty le Url:http://localhost:8013//DuLieu/Default.aspx?lang=1&display=b-tyle&w=320&id=1286599
2013-02-05 14:54:24,335 [DEBUG] 6 Vietnamobile - IP:127.0.0.1
2013-02-05 14:54:24,335 [DEBUG] 6 Vietnamobile - Error:
2013-02-05 14:54:24,335 [DEBUG] 6 Vietnamobile - Current Url:/DuLieu/Default.aspx?lang=1&display=b-tyle&w=320&id=1286599
2013-02-05 14:54:51,631 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 14:54:51,631 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:54:51,647 [DEBUG] 8 Vietnamobile - --------------------------------------------------
2013-02-05 14:54:51,647 [DEBUG] 8 Vietnamobile - MSISDN:84989999999
2013-02-05 14:54:51,647 [DEBUG] 8 Vietnamobile - Dich vu: Xem ty le tran dau - parameter: 0 - Tran: GuingampvsAngers - id: 1286599
2013-02-05 14:54:51,647 [DEBUG] 8 Vietnamobile - Ty le Url:http://localhost:8013//DuLieu/Default.aspx?lang=1&display=b-tyle&w=320&id=1286599
2013-02-05 14:54:51,647 [DEBUG] 8 Vietnamobile - IP:127.0.0.1
2013-02-05 14:54:51,647 [DEBUG] 8 Vietnamobile - Error:
2013-02-05 14:54:51,647 [DEBUG] 8 Vietnamobile - Current Url:/DuLieu/Default.aspx?lang=1&display=b-tyle&w=320&id=1286599
2013-02-05 14:55:00,850 [DEBUG] 9 File - -----------------------------------------------
2013-02-05 14:55:00,850 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:55:02,850 [DEBUG] 9 File - -----------------------------------------------
2013-02-05 14:55:02,850 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:55:02,943 [DEBUG] 9 Vietnamobile - --------------------------------------------------
2013-02-05 14:55:02,943 [DEBUG] 9 Vietnamobile - MSISDN:84989999999
2013-02-05 14:55:02,943 [DEBUG] 9 Vietnamobile - Dich vu: Xem ty le tran dau - parameter: 0 - Tran: StevenagevsNotts County - id: 1294551
2013-02-05 14:55:02,943 [DEBUG] 9 Vietnamobile - Ty le Url:http://localhost:8013//DuLieu/Default.aspx?lang=1&display=b-tyle&w=320&id=1294551
2013-02-05 14:55:02,943 [DEBUG] 9 Vietnamobile - IP:127.0.0.1
2013-02-05 14:55:02,943 [DEBUG] 9 Vietnamobile - Error:
2013-02-05 14:55:02,943 [DEBUG] 9 Vietnamobile - Current Url:/DuLieu/Default.aspx?lang=1&display=b-tyle&w=320&id=1294551
2013-02-05 14:55:05,740 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 14:55:05,740 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:55:08,037 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 14:55:08,037 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:55:08,115 [DEBUG] 8 Vietnamobile - --------------------------------------------------
2013-02-05 14:55:08,115 [DEBUG] 8 Vietnamobile - MSISDN:84989999999
2013-02-05 14:55:08,115 [DEBUG] 8 Vietnamobile - Dich vu: Xem ty le tran dau - parameter: 0 - Tran: AzerbaijanvsLiechtenstein - id: 1422126
2013-02-05 14:55:08,115 [DEBUG] 8 Vietnamobile - Ty le Url:http://localhost:8013//DuLieu/Default.aspx?lang=1&display=b-tyle&w=320&id=1422126
2013-02-05 14:55:08,115 [DEBUG] 8 Vietnamobile - IP:127.0.0.1
2013-02-05 14:55:08,115 [DEBUG] 8 Vietnamobile - Error:
2013-02-05 14:55:08,115 [DEBUG] 8 Vietnamobile - Current Url:/DuLieu/Default.aspx?lang=1&display=b-tyle&w=320&id=1422126
2013-02-05 14:55:10,615 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 14:55:10,615 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:55:12,568 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 14:55:12,568 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:55:12,599 [DEBUG] 8 Vietnamobile - --------------------------------------------------
2013-02-05 14:55:12,599 [DEBUG] 8 Vietnamobile - MSISDN:84989999999
2013-02-05 14:55:12,599 [DEBUG] 8 Vietnamobile - Dich vu: Xem ty le tran dau - parameter: 0 - Tran: IcelandvsRussia - id: 1436928
2013-02-05 14:55:12,599 [DEBUG] 8 Vietnamobile - Ty le Url:http://localhost:8013//DuLieu/Default.aspx?lang=1&display=b-tyle&w=320&id=1436928
2013-02-05 14:55:12,599 [DEBUG] 8 Vietnamobile - IP:127.0.0.1
2013-02-05 14:55:12,599 [DEBUG] 8 Vietnamobile - Error:
2013-02-05 14:55:12,599 [DEBUG] 8 Vietnamobile - Current Url:/DuLieu/Default.aspx?lang=1&display=b-tyle&w=320&id=1436928
2013-02-05 14:55:14,865 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 14:55:14,865 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:55:39,364 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 14:55:39,364 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:55:43,614 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 14:55:43,614 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:55:43,723 [DEBUG] 1 Vietnamobile - --------------------------------------------------
2013-02-05 14:55:43,723 [DEBUG] 1 Vietnamobile - MSISDN:84989999999
2013-02-05 14:55:43,723 [DEBUG] 1 Vietnamobile - Dich vu: Xem tuong thuat tran dau - parameter: 0 - Tran: ArlesvsMonaco - id: 1286618
2013-02-05 14:55:43,723 [DEBUG] 1 Vietnamobile - Tuong thuat Url:http://localhost:8013//DuLieu/Default.aspx?lang=1&display=b-tuongthuat&w=320&id=1286618
2013-02-05 14:55:43,723 [DEBUG] 1 Vietnamobile - IP:127.0.0.1
2013-02-05 14:55:43,723 [DEBUG] 1 Vietnamobile - Error:
2013-02-05 14:55:43,723 [DEBUG] 1 Vietnamobile - Current Url:/DuLieu/Default.aspx?lang=1&display=b-tuongthuat&w=320&id=1286618
2013-02-05 14:55:47,645 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 14:55:47,645 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:55:49,910 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 14:55:49,910 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:55:49,910 [DEBUG] 8 Vietnamobile - --------------------------------------------------
2013-02-05 14:55:49,910 [DEBUG] 8 Vietnamobile - MSISDN:84989999999
2013-02-05 14:55:49,910 [DEBUG] 8 Vietnamobile - Dich vu: Xem tuong thuat tran dau - parameter: 0 - Tran: ArlesvsMonaco - id: 1286618
2013-02-05 14:55:49,910 [DEBUG] 8 Vietnamobile - Tuong thuat Url:http://localhost:8013//DuLieu/Default.aspx?lang=1&display=b-tuongthuat&w=320&id=1286618
2013-02-05 14:55:49,910 [DEBUG] 8 Vietnamobile - IP:127.0.0.1
2013-02-05 14:55:49,910 [DEBUG] 8 Vietnamobile - Error:
2013-02-05 14:55:49,910 [DEBUG] 8 Vietnamobile - Current Url:/DuLieu/Default.aspx?lang=1&display=b-tuongthuat&w=320&id=1286618
2013-02-05 14:55:53,894 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 14:55:53,894 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:56:03,129 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 14:56:03,129 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:56:04,816 [DEBUG] 9 File - -----------------------------------------------
2013-02-05 14:56:04,816 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:56:08,300 [DEBUG] 9 Vietnamobile - --------------------------------------------------
2013-02-05 14:56:08,300 [DEBUG] 9 Vietnamobile - MSISDN:84989999999
2013-02-05 14:56:08,300 [DEBUG] 9 Vietnamobile - Dich vu: Download Video - parameter: 0 - Ten: B? c?nh sát giáo hu?n - id: 24153
2013-02-05 14:56:08,300 [DEBUG] 9 Vietnamobile - Video Url:http://download.8x79.vn/5l2l2013l14l56l41/9/253ff1e3865e39a08e283a1f2a7c0dc8.html
2013-02-05 14:56:08,300 [DEBUG] 9 Vietnamobile - IP:127.0.0.1
2013-02-05 14:56:08,300 [DEBUG] 9 Vietnamobile - Error:
2013-02-05 14:56:08,300 [DEBUG] 9 Vietnamobile - Current Url:/Video/Download.aspx?lang=1&w=320&id=24153&catid=0
2013-02-05 14:56:17,019 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 14:56:17,019 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:56:19,784 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 14:56:19,784 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:56:19,831 [DEBUG] 8 Vietnamobile - --------------------------------------------------
2013-02-05 14:56:19,831 [DEBUG] 8 Vietnamobile - MSISDN:84989999999
2013-02-05 14:56:19,831 [DEBUG] 8 Vietnamobile - Dich vu: Xem ty le tran dau - parameter: 0 - Tran: GuingampvsAngers - id: 1286599
2013-02-05 14:56:19,831 [DEBUG] 8 Vietnamobile - Ty le Url:http://localhost:8013//DuLieu/Default.aspx?lang=1&display=b-tyle&w=320&id=1286599
2013-02-05 14:56:19,831 [DEBUG] 8 Vietnamobile - IP:127.0.0.1
2013-02-05 14:56:19,831 [DEBUG] 8 Vietnamobile - Error:
2013-02-05 14:56:19,831 [DEBUG] 8 Vietnamobile - Current Url:/DuLieu/Default.aspx?lang=1&display=b-tyle&w=320&id=1286599
2013-02-05 14:57:21,766 [DEBUG] 9 File - -----------------------------------------------
2013-02-05 14:57:21,766 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:58:22,686 [DEBUG] 9 File - -----------------------------------------------
2013-02-05 14:58:22,686 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:58:47,622 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 14:58:47,622 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:58:50,200 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 14:58:50,200 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 14:59:17,355 [DEBUG] 9 File - -----------------------------------------------
2013-02-05 14:59:17,355 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:01:02,570 [DEBUG] 9 Vietnamobile - --------------------------------------------------
2013-02-05 15:01:02,570 [DEBUG] 9 Vietnamobile - MSISDN:84989999999
2013-02-05 15:01:02,570 [DEBUG] 9 Vietnamobile - Dich vu: Xem ty le tran dau - parameter: 0 - Tran: GuingampvsAngers - id: 1286599
2013-02-05 15:01:02,586 [DEBUG] 9 Vietnamobile - Ty le Url:http://localhost:8013//DuLieu/Default.aspx?lang=1&display=b-tyle&w=320&id=1286599
2013-02-05 15:01:02,586 [DEBUG] 9 Vietnamobile - IP:127.0.0.1
2013-02-05 15:01:02,586 [DEBUG] 9 Vietnamobile - Error:
2013-02-05 15:01:02,586 [DEBUG] 9 Vietnamobile - Current Url:/DuLieu/Default.aspx?lang=1&display=b-tyle&w=320&id=1286599
2013-02-05 15:02:05,865 [DEBUG] 9 File - -----------------------------------------------
2013-02-05 15:02:05,865 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:02:06,052 [DEBUG] 9 Vietnamobile - --------------------------------------------------
2013-02-05 15:02:06,052 [DEBUG] 9 Vietnamobile - MSISDN:84989999999
2013-02-05 15:02:06,052 [DEBUG] 9 Vietnamobile - Dich vu: Xem ty le tran dau - parameter: 0 - Tran: GuingampvsAngers - id: 1286599
2013-02-05 15:02:06,052 [DEBUG] 9 Vietnamobile - Ty le Url:http://localhost:8013//DuLieu/Default.aspx?lang=1&display=b-tyle&w=320&id=1286599
2013-02-05 15:02:06,052 [DEBUG] 9 Vietnamobile - IP:127.0.0.1
2013-02-05 15:02:06,052 [DEBUG] 9 Vietnamobile - Error:
2013-02-05 15:02:06,052 [DEBUG] 9 Vietnamobile - Current Url:/DuLieu/Default.aspx?lang=1&display=b-tyle&w=320&id=1286599
2013-02-05 15:02:50,394 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 15:02:50,410 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:03:08,831 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 15:03:08,831 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:03:14,815 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 15:03:14,815 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:03:15,643 [DEBUG] 6 Vietnamobile - --------------------------------------------------
2013-02-05 15:03:15,643 [DEBUG] 6 Vietnamobile - MSISDN:84989999999
2013-02-05 15:03:15,643 [DEBUG] 6 Vietnamobile - Dich vu: Xem ty le tran dau - parameter: 0 - Tran: GuingampvsAngers - id: 1286599
2013-02-05 15:03:15,643 [DEBUG] 6 Vietnamobile - Ty le Url:http://localhost:8013//DuLieu/Default.aspx?lang=1&display=b-tyle&w=320&id=1286599
2013-02-05 15:03:15,643 [DEBUG] 6 Vietnamobile - IP:127.0.0.1
2013-02-05 15:03:15,643 [DEBUG] 6 Vietnamobile - Error:
2013-02-05 15:03:15,643 [DEBUG] 6 Vietnamobile - Current Url:/DuLieu/Default.aspx?lang=1&display=b-tyle&w=320&id=1286599
2013-02-05 15:03:33,299 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 15:03:33,299 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:03:34,846 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 15:03:34,846 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:04:03,657 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 15:04:03,657 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:04:33,312 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 15:04:33,312 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:04:36,171 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 15:04:36,171 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:04:36,281 [DEBUG] 1 Vietnamobile - --------------------------------------------------
2013-02-05 15:04:36,281 [DEBUG] 1 Vietnamobile - MSISDN:84989999999
2013-02-05 15:04:36,281 [DEBUG] 1 Vietnamobile - Dich vu: Xem ty le tran dau - parameter: 0 - Tran: StevenagevsNotts County - id: 1294551
2013-02-05 15:04:36,281 [DEBUG] 1 Vietnamobile - Ty le Url:http://localhost:8013//DuLieu/Default.aspx?lang=1&display=b-tyle&w=320&id=1294551
2013-02-05 15:04:36,281 [DEBUG] 1 Vietnamobile - IP:127.0.0.1
2013-02-05 15:04:36,281 [DEBUG] 1 Vietnamobile - Error:
2013-02-05 15:04:36,281 [DEBUG] 1 Vietnamobile - Current Url:/DuLieu/Default.aspx?lang=1&display=b-tyle&w=320&id=1294551
2013-02-05 15:04:39,827 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 15:04:39,827 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:04:43,780 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 15:04:43,780 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:04:43,796 [DEBUG] 8 Vietnamobile - --------------------------------------------------
2013-02-05 15:04:43,796 [DEBUG] 8 Vietnamobile - MSISDN:84989999999
2013-02-05 15:04:43,796 [DEBUG] 8 Vietnamobile - Dich vu: Xem ty le tran dau - parameter: 0 - Tran: StevenagevsNotts County - id: 1294551
2013-02-05 15:04:43,796 [DEBUG] 8 Vietnamobile - Ty le Url:http://localhost:8013//DuLieu/Default.aspx?lang=1&display=b-tyle&w=320&id=1294551
2013-02-05 15:04:43,796 [DEBUG] 8 Vietnamobile - IP:127.0.0.1
2013-02-05 15:04:43,796 [DEBUG] 8 Vietnamobile - Error:
2013-02-05 15:04:43,796 [DEBUG] 8 Vietnamobile - Current Url:/DuLieu/Default.aspx?lang=1&display=b-tyle&w=320&id=1294551
2013-02-05 15:05:43,950 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 15:05:43,950 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:05:43,981 [DEBUG] 6 Vietnamobile - --------------------------------------------------
2013-02-05 15:05:43,981 [DEBUG] 6 Vietnamobile - MSISDN:84989999999
2013-02-05 15:05:43,981 [DEBUG] 6 Vietnamobile - Dich vu: Xem ty le tran dau - parameter: 0 - Tran: StevenagevsNotts County - id: 1294551
2013-02-05 15:05:43,981 [DEBUG] 6 Vietnamobile - Ty le Url:http://localhost:8013//DuLieu/Default.aspx?lang=1&display=b-tyle&w=320&id=1294551
2013-02-05 15:05:43,981 [DEBUG] 6 Vietnamobile - IP:127.0.0.1
2013-02-05 15:05:43,981 [DEBUG] 6 Vietnamobile - Error:
2013-02-05 15:05:43,981 [DEBUG] 6 Vietnamobile - Current Url:/DuLieu/Default.aspx?lang=1&display=b-tyle&w=320&id=1294551
2013-02-05 15:06:44,494 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 15:06:44,494 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:06:44,573 [DEBUG] 1 Vietnamobile - --------------------------------------------------
2013-02-05 15:06:44,573 [DEBUG] 1 Vietnamobile - MSISDN:84989999999
2013-02-05 15:06:44,573 [DEBUG] 1 Vietnamobile - Dich vu: Xem ty le tran dau - parameter: 0 - Tran: StevenagevsNotts County - id: 1294551
2013-02-05 15:06:44,573 [DEBUG] 1 Vietnamobile - Ty le Url:http://localhost:8013//DuLieu/Default.aspx?lang=1&display=b-tyle&w=320&id=1294551
2013-02-05 15:06:44,573 [DEBUG] 1 Vietnamobile - IP:127.0.0.1
2013-02-05 15:06:44,573 [DEBUG] 1 Vietnamobile - Error:
2013-02-05 15:06:44,573 [DEBUG] 1 Vietnamobile - Current Url:/DuLieu/Default.aspx?lang=1&display=b-tyle&w=320&id=1294551
2013-02-05 15:07:36,071 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 15:07:36,071 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:07:57,226 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 15:07:57,226 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:08:04,820 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 15:08:04,820 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:08:05,491 [DEBUG] 8 Vietnamobile - --------------------------------------------------
2013-02-05 15:08:05,491 [DEBUG] 8 Vietnamobile - MSISDN:84989999999
2013-02-05 15:08:05,491 [DEBUG] 8 Vietnamobile - Dich vu: Xem ty le tran dau - parameter: 0 - Tran: StevenagevsNotts County - id: 1294551
2013-02-05 15:08:05,491 [DEBUG] 8 Vietnamobile - Ty le Url:http://localhost:8013//DuLieu/DefaultLow.aspx?lang=1&display=b-tyle&w=320&id=1294551
2013-02-05 15:08:05,491 [DEBUG] 8 Vietnamobile - IP:127.0.0.1
2013-02-05 15:08:05,491 [DEBUG] 8 Vietnamobile - Error:
2013-02-05 15:08:05,491 [DEBUG] 8 Vietnamobile - Current Url:/DuLieu/DefaultLow.aspx?lang=1&display=b-tyle&w=320&id=1294551
2013-02-05 15:08:08,148 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 15:08:08,148 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:08:09,804 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 15:08:09,804 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:08:15,632 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 15:08:15,632 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:08:17,132 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 15:08:17,132 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:08:18,585 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 15:08:18,585 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:08:20,491 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 15:08:20,491 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:08:22,085 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 15:08:22,085 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:08:23,850 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 15:08:23,850 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:08:24,803 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 15:08:24,803 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:08:26,131 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 15:08:26,131 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:08:27,287 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 15:08:27,287 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:08:28,147 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 15:08:28,147 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:08:29,256 [DEBUG] 9 File - -----------------------------------------------
2013-02-05 15:08:29,256 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:08:30,506 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 15:08:30,506 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:08:31,694 [DEBUG] 9 File - -----------------------------------------------
2013-02-05 15:08:31,694 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:08:32,600 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 15:08:32,600 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:08:33,428 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 15:08:33,428 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:08:52,271 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 15:08:52,271 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:08:54,083 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 15:08:54,083 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:09:02,114 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 15:09:02,114 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:09:16,379 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 15:09:16,379 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:09:16,473 [DEBUG] 1 Vietnamobile - --------------------------------------------------
2013-02-05 15:09:16,473 [DEBUG] 1 Vietnamobile - MSISDN:84989999999
2013-02-05 15:09:16,473 [DEBUG] 1 Vietnamobile - Dich vu: Xem ty le tran dau - parameter: 0 - Tran: GuingampvsAngers - id: 1286599
2013-02-05 15:09:16,473 [DEBUG] 1 Vietnamobile - Ty le Url:http://localhost:8013//DuLieu/DefaultLow.aspx?lang=0&display=b-tyle&w=320&id=1286599
2013-02-05 15:09:16,473 [DEBUG] 1 Vietnamobile - IP:127.0.0.1
2013-02-05 15:09:16,473 [DEBUG] 1 Vietnamobile - Error:
2013-02-05 15:09:16,473 [DEBUG] 1 Vietnamobile - Current Url:/DuLieu/DefaultLow.aspx?lang=0&display=b-tyle&w=320&id=1286599
2013-02-05 15:09:18,723 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 15:09:18,723 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:10:18,908 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 15:10:18,908 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:11:20,484 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 15:11:20,484 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:12:22,216 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 15:12:22,216 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:13:24,089 [DEBUG] 9 File - -----------------------------------------------
2013-02-05 15:13:24,089 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:14:24,852 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 15:14:24,852 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:15:25,615 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 15:15:25,615 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:16:26,816 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 15:16:26,816 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:17:28,407 [DEBUG] 9 File - -----------------------------------------------
2013-02-05 15:17:28,407 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:18:30,014 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 15:18:30,014 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:19:30,903 [DEBUG] 9 File - -----------------------------------------------
2013-02-05 15:19:30,903 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:20:32,228 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 15:20:32,228 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:21:33,101 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 15:21:33,101 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:22:33,989 [DEBUG] 9 File - -----------------------------------------------
2013-02-05 15:22:33,989 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:23:34,878 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 15:23:34,878 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:24:36,391 [DEBUG] 9 File - -----------------------------------------------
2013-02-05 15:24:36,391 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:25:37,576 [DEBUG] 9 File - -----------------------------------------------
2013-02-05 15:25:37,576 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:26:38,592 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 15:26:38,592 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:27:39,664 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 15:27:39,664 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:28:40,924 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 15:28:40,924 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:29:41,684 [DEBUG] 9 File - -----------------------------------------------
2013-02-05 15:29:41,684 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:30:43,539 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 15:30:43,539 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:31:44,671 [DEBUG] 9 File - -----------------------------------------------
2013-02-05 15:31:44,671 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:32:46,236 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 15:32:46,236 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:33:47,222 [DEBUG] 9 File - -----------------------------------------------
2013-02-05 15:33:47,222 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:34:48,162 [DEBUG] 9 File - -----------------------------------------------
2013-02-05 15:34:48,162 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:35:49,039 [DEBUG] 9 File - -----------------------------------------------
2013-02-05 15:35:49,039 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:36:49,774 [DEBUG] 9 File - -----------------------------------------------
2013-02-05 15:36:49,774 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:37:50,586 [DEBUG] 9 File - -----------------------------------------------
2013-02-05 15:37:50,586 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:38:51,350 [DEBUG] 9 File - -----------------------------------------------
2013-02-05 15:38:51,350 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:39:52,037 [DEBUG] 9 File - -----------------------------------------------
2013-02-05 15:39:52,037 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:40:52,974 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 15:40:52,974 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:41:53,817 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 15:41:53,817 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:42:54,503 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 15:42:54,503 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:43:55,501 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 15:43:55,501 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:44:56,218 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 15:44:56,218 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:45:56,982 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 15:45:56,982 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:46:57,637 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 15:46:57,637 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:47:58,525 [DEBUG] 9 File - -----------------------------------------------
2013-02-05 15:47:58,525 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:48:59,305 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 15:48:59,305 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:49:59,990 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 15:49:59,990 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:51:00,723 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 15:51:00,723 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:52:01,627 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 15:52:01,627 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:53:02,515 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 15:53:02,515 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:54:03,075 [DEBUG] 9 File - -----------------------------------------------
2013-02-05 15:54:03,075 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:55:05,088 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 15:55:05,088 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:56:06,836 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 15:56:06,836 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:57:07,818 [DEBUG] 9 File - -----------------------------------------------
2013-02-05 15:57:07,818 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:58:08,660 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 15:58:08,660 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 15:59:09,470 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 15:59:09,470 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 16:00:10,186 [DEBUG] 9 File - -----------------------------------------------
2013-02-05 16:00:10,186 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 16:01:11,465 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 16:01:11,465 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 16:02:12,260 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 16:02:12,260 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 16:02:36,509 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 16:02:36,509 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 16:03:12,960 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 16:03:12,960 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 16:04:14,161 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 16:04:14,161 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 16:05:14,846 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 16:05:14,846 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 16:06:15,578 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 16:06:15,578 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 16:07:16,389 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 16:07:16,389 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 16:08:17,152 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 16:08:17,152 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 16:09:17,868 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 16:09:17,868 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 16:10:18,538 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 16:10:18,538 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 16:11:19,223 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 16:11:19,223 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 16:12:20,017 [DEBUG] 9 File - -----------------------------------------------
2013-02-05 16:12:20,017 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 16:13:20,656 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 16:13:20,656 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 16:14:21,403 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 16:14:21,403 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 16:15:22,120 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 16:15:22,120 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 16:16:23,071 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 16:16:23,071 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 16:17:23,850 [DEBUG] 9 File - -----------------------------------------------
2013-02-05 16:17:23,850 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 16:17:56,583 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 16:17:56,583 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 16:21:49,839 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 16:21:49,839 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 16:36:02,163 [DEBUG] 9 File - -----------------------------------------------
2013-02-05 16:36:02,179 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 16:36:55,094 [DEBUG] 9 File - -----------------------------------------------
2013-02-05 16:36:55,094 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 16:37:17,738 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 16:37:17,754 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 16:39:12,554 [DEBUG] 9 File - -----------------------------------------------
2013-02-05 16:39:12,554 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 16:39:58,984 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 16:39:58,984 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 16:42:12,176 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 16:42:12,176 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 16:43:27,116 [DEBUG] 6 File - -----------------------------------------------
2013-02-05 16:43:27,116 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 16:43:59,742 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 16:43:59,742 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 16:44:11,961 [DEBUG] 9 File - -----------------------------------------------
2013-02-05 16:44:11,961 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 16:44:41,602 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 16:44:41,602 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 16:44:56,868 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 16:44:56,868 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 16:46:18,289 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 16:46:18,289 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 16:46:26,242 [DEBUG] 8 File - -----------------------------------------------
2013-02-05 16:46:26,242 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-05 17:16:29,886 [DEBUG] 1 File - -----------------------------------------------
2013-02-05 17:16:29,886 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
