2016-10-19 08:55:39,647 [DEBUG] 7 File - -----------------------------------------------
2016-10-19 08:55:39,652 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-10-19 10:32:06,320 [DEBUG] 5 File - -----------------------------------------------
2016-10-19 10:32:06,327 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 10:55:29,333 [DEBUG] 5 File - -----------------------------------------------
2016-10-19 10:55:29,339 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 10:56:08,296 [DEBUG] 6 File - -----------------------------------------------
2016-10-19 10:56:08,301 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 14:01:14,635 [DEBUG] 7 File - -----------------------------------------------
2016-10-19 14:01:14,641 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 14:02:20,624 [DEBUG] 8 File - -----------------------------------------------
2016-10-19 14:02:20,624 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 14:02:56,187 [DEBUG] 8 File - -----------------------------------------------
2016-10-19 14:02:56,187 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 14:04:22,544 [DEBUG] 8 File - -----------------------------------------------
2016-10-19 14:04:22,550 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 14:04:55,696 [DEBUG] 9 File - -----------------------------------------------
2016-10-19 14:04:55,696 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 14:04:55,716 [DEBUG] 7 File - -----------------------------------------------
2016-10-19 14:04:55,717 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 14:04:55,764 [DEBUG] 8 File - -----------------------------------------------
2016-10-19 14:04:55,764 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 14:04:55,788 [DEBUG] 10 File - -----------------------------------------------
2016-10-19 14:04:55,788 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 14:04:55,805 [DEBUG] 7 File - -----------------------------------------------
2016-10-19 14:04:55,806 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 14:04:55,824 [DEBUG] 9 File - -----------------------------------------------
2016-10-19 14:04:55,824 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 14:04:55,842 [DEBUG] 8 File - -----------------------------------------------
2016-10-19 14:04:55,842 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 14:04:55,861 [DEBUG] 9 File - -----------------------------------------------
2016-10-19 14:04:55,861 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 14:04:55,879 [DEBUG] 7 File - -----------------------------------------------
2016-10-19 14:04:55,879 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 14:04:55,897 [DEBUG] 9 File - -----------------------------------------------
2016-10-19 14:04:55,897 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 14:04:55,915 [DEBUG] 7 File - -----------------------------------------------
2016-10-19 14:04:55,915 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 14:05:25,196 [DEBUG] 9 File - -----------------------------------------------
2016-10-19 14:05:25,196 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 14:05:25,217 [DEBUG] 7 File - -----------------------------------------------
2016-10-19 14:05:25,217 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 14:05:25,233 [DEBUG] 10 File - -----------------------------------------------
2016-10-19 14:05:25,233 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 14:05:25,249 [DEBUG] 8 File - -----------------------------------------------
2016-10-19 14:05:25,249 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 14:05:25,264 [DEBUG] 9 File - -----------------------------------------------
2016-10-19 14:05:25,264 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 14:05:25,281 [DEBUG] 10 File - -----------------------------------------------
2016-10-19 14:05:25,281 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 14:05:25,296 [DEBUG] 8 File - -----------------------------------------------
2016-10-19 14:05:25,296 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 14:05:25,314 [DEBUG] 9 File - -----------------------------------------------
2016-10-19 14:05:25,314 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 14:05:25,330 [DEBUG] 8 File - -----------------------------------------------
2016-10-19 14:05:25,330 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 14:05:25,345 [DEBUG] 8 File - -----------------------------------------------
2016-10-19 14:05:25,345 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 14:05:25,361 [DEBUG] 8 File - -----------------------------------------------
2016-10-19 14:05:25,361 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 14:12:50,762 [DEBUG] 7 File - -----------------------------------------------
2016-10-19 14:12:50,767 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 14:12:50,789 [DEBUG] 10 File - -----------------------------------------------
2016-10-19 14:12:50,789 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 14:14:59,999 [DEBUG] 10 File - -----------------------------------------------
2016-10-19 14:15:00,004 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 14:17:53,985 [DEBUG] 8 File - -----------------------------------------------
2016-10-19 14:17:53,990 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Linux; U; Android 2.3.4; en-us; GT-I9100 Build/GINGERBREAD) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
2016-10-19 14:51:54,821 [DEBUG] 5 File - -----------------------------------------------
2016-10-19 14:51:54,827 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Linux; U; Android 2.3.4; en-us; GT-I9100 Build/GINGERBREAD) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
2016-10-19 14:53:16,455 [DEBUG] 6 File - -----------------------------------------------
2016-10-19 14:53:16,455 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 14:53:52,993 [DEBUG] 5 File - -----------------------------------------------
2016-10-19 14:53:52,994 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 15:24:53,518 [DEBUG] 5 File - -----------------------------------------------
2016-10-19 15:24:53,523 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 15:24:53,549 [DEBUG] 5 File - -----------------------------------------------
2016-10-19 15:24:53,549 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 15:25:47,397 [DEBUG] 7 File - -----------------------------------------------
2016-10-19 15:25:47,403 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 15:25:47,432 [DEBUG] 7 File - -----------------------------------------------
2016-10-19 15:25:47,432 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 15:30:00,575 [DEBUG] 5 File - -----------------------------------------------
2016-10-19 15:30:00,575 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 15:39:43,193 [DEBUG] 6 File - -----------------------------------------------
2016-10-19 15:39:43,198 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 15:40:07,865 [DEBUG] 6 File - -----------------------------------------------
2016-10-19 15:40:07,865 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 15:40:14,260 [DEBUG] 6 File - -----------------------------------------------
2016-10-19 15:40:14,260 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 15:40:18,024 [DEBUG] 8 File - -----------------------------------------------
2016-10-19 15:40:18,024 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 15:40:52,512 [DEBUG] 8 File - -----------------------------------------------
2016-10-19 15:40:52,518 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 15:42:11,314 [DEBUG] 7 File - -----------------------------------------------
2016-10-19 15:42:11,319 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-19 15:44:03,888 [DEBUG] 8 File - -----------------------------------------------
2016-10-19 15:44:03,893 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
