2013-03-01 14:26:15,827 [DEBUG] 9 File - -----------------------------------------------
2013-03-01 14:26:15,827 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-01 14:37:16,449 [DEBUG] 6 File - -----------------------------------------------
2013-03-01 14:37:16,449 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-01 14:37:59,573 [DEBUG] 8 File - -----------------------------------------------
2013-03-01 14:37:59,573 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-01 14:38:49,040 [DEBUG] 6 File - -----------------------------------------------
2013-03-01 14:38:49,040 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-01 14:39:28,163 [DEBUG] 8 File - -----------------------------------------------
2013-03-01 14:39:28,163 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-01 15:09:33,015 [DEBUG] 8 File - -----------------------------------------------
2013-03-01 15:09:33,015 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-01 15:39:43,957 [DEBUG] 1 File - -----------------------------------------------
2013-03-01 15:39:43,957 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-01 16:09:50,902 [DEBUG] 5 File - -----------------------------------------------
2013-03-01 16:09:50,902 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-01 16:27:35,651 [DEBUG] 9 File - -----------------------------------------------
2013-03-01 16:27:35,667 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
