2015-12-28 08:54:51,958 [DEBUG] 10 File - -----------------------------------------------
2015-12-28 08:54:51,958 [DEBUG] 9 File - -----------------------------------------------
2015-12-28 08:54:52,031 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 08:54:52,031 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 09:01:15,233 [DEBUG] 12 File - -----------------------------------------------
2015-12-28 09:01:15,251 [DEBUG] 12 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:30:54,804 [DEBUG] 5 File - -----------------------------------------------
2015-12-28 15:30:54,848 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:32:45,197 [DEBUG] 7 File - -----------------------------------------------
2015-12-28 15:32:45,214 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:32:58,677 [DEBUG] 5 File - -----------------------------------------------
2015-12-28 15:32:58,677 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:33:06,236 [DEBUG] 6 File - -----------------------------------------------
2015-12-28 15:33:06,236 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:33:07,556 [DEBUG] 8 File - -----------------------------------------------
2015-12-28 15:33:07,556 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:33:08,410 [DEBUG] 7 File - -----------------------------------------------
2015-12-28 15:33:08,410 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:33:09,463 [DEBUG] 7 File - -----------------------------------------------
2015-12-28 15:33:09,463 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:33:10,045 [DEBUG] 7 File - -----------------------------------------------
2015-12-28 15:33:10,045 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:33:10,338 [DEBUG] 7 File - -----------------------------------------------
2015-12-28 15:33:10,339 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:33:10,707 [DEBUG] 7 File - -----------------------------------------------
2015-12-28 15:33:10,707 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:44:48,645 [DEBUG] 6 File - -----------------------------------------------
2015-12-28 15:44:48,645 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:44:58,400 [DEBUG] 5 File - -----------------------------------------------
2015-12-28 15:44:58,400 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:47:16,797 [DEBUG] 5 File - -----------------------------------------------
2015-12-28 15:47:16,797 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:47:21,782 [DEBUG] 8 File - -----------------------------------------------
2015-12-28 15:47:21,782 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:49:12,316 [DEBUG] 7 File - -----------------------------------------------
2015-12-28 15:49:12,316 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:49:17,060 [DEBUG] 5 File - -----------------------------------------------
2015-12-28 15:49:17,060 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:49:19,447 [DEBUG] 7 File - -----------------------------------------------
2015-12-28 15:49:19,447 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:49:20,734 [DEBUG] 5 File - -----------------------------------------------
2015-12-28 15:49:20,734 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:49:23,048 [DEBUG] 5 File - -----------------------------------------------
2015-12-28 15:49:23,048 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:49:24,592 [DEBUG] 7 File - -----------------------------------------------
2015-12-28 15:49:24,592 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:49:27,298 [DEBUG] 5 File - -----------------------------------------------
2015-12-28 15:49:27,298 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:49:28,728 [DEBUG] 8 File - -----------------------------------------------
2015-12-28 15:49:28,728 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:49:30,369 [DEBUG] 8 File - -----------------------------------------------
2015-12-28 15:49:30,369 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:49:31,631 [DEBUG] 8 File - -----------------------------------------------
2015-12-28 15:49:31,631 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:50:14,570 [DEBUG] 7 File - -----------------------------------------------
2015-12-28 15:50:14,570 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:50:18,474 [DEBUG] 5 File - -----------------------------------------------
2015-12-28 15:50:18,474 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:50:43,055 [DEBUG] 7 File - -----------------------------------------------
2015-12-28 15:50:43,055 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:50:46,123 [DEBUG] 5 File - -----------------------------------------------
2015-12-28 15:50:46,123 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:51:10,033 [DEBUG] 5 File - -----------------------------------------------
2015-12-28 15:51:10,033 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:51:45,295 [DEBUG] 8 File - -----------------------------------------------
2015-12-28 15:51:45,295 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:51:54,137 [DEBUG] 8 File - -----------------------------------------------
2015-12-28 15:51:54,137 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:53:59,829 [DEBUG] 5 File - -----------------------------------------------
2015-12-28 15:53:59,848 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:54:07,371 [DEBUG] 6 File - -----------------------------------------------
2015-12-28 15:54:07,372 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:54:19,215 [DEBUG] 7 File - -----------------------------------------------
2015-12-28 15:54:19,216 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:54:36,695 [DEBUG] 7 File - -----------------------------------------------
2015-12-28 15:54:36,695 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:56:24,353 [DEBUG] 8 File - -----------------------------------------------
2015-12-28 15:56:24,353 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:56:27,478 [DEBUG] 8 File - -----------------------------------------------
2015-12-28 15:56:27,478 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:56:34,713 [DEBUG] 6 File - -----------------------------------------------
2015-12-28 15:56:34,714 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:56:39,878 [DEBUG] 5 File - -----------------------------------------------
2015-12-28 15:56:39,878 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:56:43,371 [DEBUG] 5 File - -----------------------------------------------
2015-12-28 15:56:43,371 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:57:19,097 [DEBUG] 5 File - -----------------------------------------------
2015-12-28 15:57:19,097 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:57:22,223 [DEBUG] 8 File - -----------------------------------------------
2015-12-28 15:57:22,223 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:57:24,062 [DEBUG] 6 File - -----------------------------------------------
2015-12-28 15:57:24,062 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:57:25,261 [DEBUG] 5 File - -----------------------------------------------
2015-12-28 15:57:25,261 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:57:27,082 [DEBUG] 5 File - -----------------------------------------------
2015-12-28 15:57:27,082 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:57:28,425 [DEBUG] 5 File - -----------------------------------------------
2015-12-28 15:57:28,425 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:58:42,072 [DEBUG] 7 File - -----------------------------------------------
2015-12-28 15:58:42,072 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 15:58:45,521 [DEBUG] 8 File - -----------------------------------------------
2015-12-28 15:58:45,521 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 16:07:01,176 [DEBUG] 6 File - -----------------------------------------------
2015-12-28 16:07:01,176 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 16:07:23,424 [DEBUG] 8 File - -----------------------------------------------
2015-12-28 16:07:23,424 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 16:07:26,691 [DEBUG] 8 File - -----------------------------------------------
2015-12-28 16:07:26,691 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 16:07:27,676 [DEBUG] 7 File - -----------------------------------------------
2015-12-28 16:07:27,676 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 17:17:17,852 [DEBUG] 5 File - -----------------------------------------------
2015-12-28 17:17:17,899 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 17:18:36,886 [DEBUG] 6 File - -----------------------------------------------
2015-12-28 17:18:36,903 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 17:19:32,991 [DEBUG] 6 File - -----------------------------------------------
2015-12-28 17:19:32,991 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 17:19:51,320 [DEBUG] 5 File - -----------------------------------------------
2015-12-28 17:19:51,320 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 17:20:59,475 [DEBUG] 6 File - -----------------------------------------------
2015-12-28 17:20:59,492 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 17:21:29,602 [DEBUG] 6 File - -----------------------------------------------
2015-12-28 17:21:29,602 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 17:22:24,151 [DEBUG] 8 File - -----------------------------------------------
2015-12-28 17:22:24,151 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 17:26:08,298 [DEBUG] 6 File - -----------------------------------------------
2015-12-28 17:26:08,298 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 17:28:16,267 [DEBUG] 8 File - -----------------------------------------------
2015-12-28 17:28:16,284 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 17:32:52,178 [DEBUG] 8 File - -----------------------------------------------
2015-12-28 17:32:52,178 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 17:33:49,675 [DEBUG] 8 File - -----------------------------------------------
2015-12-28 17:33:49,675 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 17:33:52,090 [DEBUG] 7 File - -----------------------------------------------
2015-12-28 17:33:52,090 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 17:33:53,042 [DEBUG] 7 File - -----------------------------------------------
2015-12-28 17:33:53,042 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 17:34:53,883 [DEBUG] 8 File - -----------------------------------------------
2015-12-28 17:34:53,883 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 17:35:28,362 [DEBUG] 7 File - -----------------------------------------------
2015-12-28 17:35:28,364 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 17:35:32,097 [DEBUG] 8 File - -----------------------------------------------
2015-12-28 17:35:32,098 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 17:36:24,525 [DEBUG] 5 File - -----------------------------------------------
2015-12-28 17:36:24,525 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 17:37:42,783 [DEBUG] 7 File - -----------------------------------------------
2015-12-28 17:37:42,783 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 17:39:09,795 [DEBUG] 7 File - -----------------------------------------------
2015-12-28 17:39:09,795 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 17:39:40,880 [DEBUG] 7 File - -----------------------------------------------
2015-12-28 17:39:40,880 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-28 17:40:38,528 [DEBUG] 5 File - -----------------------------------------------
2015-12-28 17:40:38,528 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-28 17:40:40,341 [DEBUG] 5 File - -----------------------------------------------
2015-12-28 17:40:40,341 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-28 17:40:42,005 [DEBUG] 8 File - -----------------------------------------------
2015-12-28 17:40:42,005 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-28 17:40:50,468 [DEBUG] 7 File - -----------------------------------------------
2015-12-28 17:40:50,468 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-28 17:40:51,138 [DEBUG] 8 File - -----------------------------------------------
2015-12-28 17:40:51,138 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-28 17:42:08,804 [DEBUG] 8 File - -----------------------------------------------
2015-12-28 17:42:08,804 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-28 17:43:27,898 [DEBUG] 7 File - -----------------------------------------------
2015-12-28 17:43:27,898 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-28 17:43:32,153 [DEBUG] 8 File - -----------------------------------------------
2015-12-28 17:43:32,153 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-28 17:43:44,649 [DEBUG] 5 File - -----------------------------------------------
2015-12-28 17:43:44,649 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 17:43:48,058 [DEBUG] 6 File - -----------------------------------------------
2015-12-28 17:43:48,058 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-28 17:44:48,075 [DEBUG] 8 File - -----------------------------------------------
2015-12-28 17:44:48,076 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-28 17:46:22,373 [DEBUG] 7 File - -----------------------------------------------
2015-12-28 17:46:22,373 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 17:47:18,385 [DEBUG] 5 File - -----------------------------------------------
2015-12-28 17:47:18,385 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-28 17:47:22,135 [DEBUG] 5 File - -----------------------------------------------
2015-12-28 17:47:22,135 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 17:49:11,571 [DEBUG] 6 File - -----------------------------------------------
2015-12-28 17:49:11,571 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 17:54:13,437 [DEBUG] 7 File - -----------------------------------------------
2015-12-28 17:54:13,437 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 17:57:55,711 [DEBUG] 7 File - -----------------------------------------------
2015-12-28 17:57:55,711 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 17:58:59,559 [DEBUG] 7 File - -----------------------------------------------
2015-12-28 17:58:59,559 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 17:59:49,649 [DEBUG] 5 File - -----------------------------------------------
2015-12-28 17:59:49,650 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 18:00:17,995 [DEBUG] 7 File - -----------------------------------------------
2015-12-28 18:00:17,995 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 18:02:08,844 [DEBUG] 7 File - -----------------------------------------------
2015-12-28 18:02:08,844 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 18:02:45,236 [DEBUG] 7 File - -----------------------------------------------
2015-12-28 18:02:45,236 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 18:04:18,242 [DEBUG] 7 File - -----------------------------------------------
2015-12-28 18:04:18,242 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 18:04:47,327 [DEBUG] 6 File - -----------------------------------------------
2015-12-28 18:04:47,327 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-28 18:05:23,734 [DEBUG] 6 File - -----------------------------------------------
2015-12-28 18:05:23,734 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
