2015-12-22 09:33:53,749 [DEBUG] 8 File - -----------------------------------------------
2015-12-22 09:33:53,766 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-22 09:39:35,542 [DEBUG] 12 File - -----------------------------------------------
2015-12-22 09:39:35,561 [DEBUG] 12 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-22 09:39:42,761 [DEBUG] 8 File - -----------------------------------------------
2015-12-22 09:39:42,761 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-22 09:40:33,849 [DEBUG] 8 File - -----------------------------------------------
2015-12-22 09:40:33,849 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-22 09:40:42,363 [DEBUG] 11 File - -----------------------------------------------
2015-12-22 09:40:42,363 [DEBUG] 11 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-22 09:40:46,999 [DEBUG] 12 File - -----------------------------------------------
2015-12-22 09:40:46,999 [DEBUG] 12 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-22 09:44:45,577 [DEBUG] 11 File - -----------------------------------------------
2015-12-22 09:44:45,577 [DEBUG] 11 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-22 09:44:49,615 [DEBUG] 8 File - -----------------------------------------------
2015-12-22 09:44:49,615 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-22 09:44:52,986 [DEBUG] 12 File - -----------------------------------------------
2015-12-22 09:44:52,987 [DEBUG] 12 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-22 09:44:54,224 [DEBUG] 10 File - -----------------------------------------------
2015-12-22 09:44:54,224 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-22 09:52:45,769 [DEBUG] 5 File - -----------------------------------------------
2015-12-22 09:52:45,792 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-22 09:53:37,528 [DEBUG] 9 File - -----------------------------------------------
2015-12-22 09:53:37,528 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-22 09:54:36,665 [DEBUG] 6 File - -----------------------------------------------
2015-12-22 09:54:36,665 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-22 09:56:33,783 [DEBUG] 9 File - -----------------------------------------------
2015-12-22 09:56:33,783 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-22 09:56:39,065 [DEBUG] 8 File - -----------------------------------------------
2015-12-22 09:56:39,065 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-22 09:58:06,618 [DEBUG] 9 File - -----------------------------------------------
2015-12-22 09:58:06,618 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-22 09:59:05,614 [DEBUG] 5 File - -----------------------------------------------
2015-12-22 09:59:05,631 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-22 09:59:13,720 [DEBUG] 9 File - -----------------------------------------------
2015-12-22 09:59:13,720 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-22 09:59:42,944 [DEBUG] 5 File - -----------------------------------------------
2015-12-22 09:59:42,944 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-22 10:01:43,528 [DEBUG] 6 File - -----------------------------------------------
2015-12-22 10:01:43,528 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-22 10:03:01,450 [DEBUG] 5 File - -----------------------------------------------
2015-12-22 10:03:01,450 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-22 10:04:26,142 [DEBUG] 8 File - -----------------------------------------------
2015-12-22 10:04:26,142 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-22 10:20:51,320 [DEBUG] 5 File - -----------------------------------------------
2015-12-22 10:20:51,337 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-22 10:21:31,057 [DEBUG] 8 File - -----------------------------------------------
2015-12-22 10:21:31,057 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-22 10:22:39,068 [DEBUG] 8 File - -----------------------------------------------
2015-12-22 10:22:39,068 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-22 10:22:46,392 [DEBUG] 8 File - -----------------------------------------------
2015-12-22 10:22:46,392 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-22 10:23:28,789 [DEBUG] 5 File - -----------------------------------------------
2015-12-22 10:23:28,807 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-22 10:24:23,530 [DEBUG] 9 File - -----------------------------------------------
2015-12-22 10:24:23,547 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-22 10:25:02,995 [DEBUG] 8 File - -----------------------------------------------
2015-12-22 10:25:03,013 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-22 10:25:10,988 [DEBUG] 5 File - -----------------------------------------------
2015-12-22 10:25:10,988 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-22 10:26:00,342 [DEBUG] 5 File - -----------------------------------------------
2015-12-22 10:26:00,342 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-22 10:26:21,070 [DEBUG] 6 File - -----------------------------------------------
2015-12-22 10:26:21,071 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-22 10:27:37,509 [DEBUG] 6 File - -----------------------------------------------
2015-12-22 10:27:37,509 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-22 11:04:24,114 [DEBUG] 5 File - -----------------------------------------------
2015-12-22 11:04:24,132 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
