2013-03-08 16:07:06,758 [DEBUG] 7 File - -----------------------------------------------
2013-03-08 16:07:06,758 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 16:07:12,148 [DEBUG] 7 File - -----------------------------------------------
2013-03-08 16:07:12,148 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 16:07:35,569 [DEBUG] 6 File - -----------------------------------------------
2013-03-08 16:07:35,569 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 16:07:51,053 [DEBUG] 1 File - -----------------------------------------------
2013-03-08 16:07:51,053 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 16:08:31,754 [DEBUG] 1 File - -----------------------------------------------
2013-03-08 16:08:31,754 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 16:08:54,332 [DEBUG] 1 File - -----------------------------------------------
2013-03-08 16:08:54,332 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 16:09:14,003 [DEBUG] 6 File - -----------------------------------------------
2013-03-08 16:09:14,003 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 16:09:40,174 [DEBUG] 8 File - -----------------------------------------------
2013-03-08 16:09:40,174 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 16:10:08,813 [DEBUG] 6 File - -----------------------------------------------
2013-03-08 16:10:08,813 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 16:10:26,578 [DEBUG] 8 File - -----------------------------------------------
2013-03-08 16:10:26,578 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 16:11:09,201 [DEBUG] 7 File - -----------------------------------------------
2013-03-08 16:11:09,201 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 16:11:15,373 [DEBUG] 6 File - -----------------------------------------------
2013-03-08 16:11:15,373 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 16:12:00,606 [DEBUG] 8 File - -----------------------------------------------
2013-03-08 16:12:00,606 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 16:23:04,190 [DEBUG] 8 File - -----------------------------------------------
2013-03-08 16:23:04,205 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 16:24:00,953 [DEBUG] 6 File - -----------------------------------------------
2013-03-08 16:24:00,969 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 16:24:21,390 [DEBUG] 6 File - -----------------------------------------------
2013-03-08 16:24:21,390 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 16:24:23,405 [DEBUG] 8 File - -----------------------------------------------
2013-03-08 16:24:23,405 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 16:29:05,066 [DEBUG] 7 File - -----------------------------------------------
2013-03-08 16:29:05,082 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 16:29:11,754 [DEBUG] 8 File - -----------------------------------------------
2013-03-08 16:29:11,754 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 16:29:14,066 [DEBUG] 1 File - -----------------------------------------------
2013-03-08 16:29:14,066 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 16:29:16,660 [DEBUG] 8 File - -----------------------------------------------
2013-03-08 16:29:16,660 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 16:30:17,267 [DEBUG] 7 File - -----------------------------------------------
2013-03-08 16:30:17,267 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 16:30:23,110 [DEBUG] 7 File - -----------------------------------------------
2013-03-08 16:30:23,110 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 16:30:32,063 [DEBUG] 8 File - -----------------------------------------------
2013-03-08 16:30:32,063 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 16:30:41,516 [DEBUG] 6 File - -----------------------------------------------
2013-03-08 16:30:41,516 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 16:43:08,945 [DEBUG] 7 File - -----------------------------------------------
2013-03-08 16:43:08,961 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 16:43:12,148 [DEBUG] 1 File - -----------------------------------------------
2013-03-08 16:43:12,148 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 16:43:15,570 [DEBUG] 1 File - -----------------------------------------------
2013-03-08 16:43:15,570 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 16:43:17,195 [DEBUG] 7 File - -----------------------------------------------
2013-03-08 16:43:17,195 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 16:50:13,813 [DEBUG] 8 File - -----------------------------------------------
2013-03-08 16:50:13,828 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 16:50:23,453 [DEBUG] 6 File - -----------------------------------------------
2013-03-08 16:50:23,453 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 16:50:27,187 [DEBUG] 6 File - -----------------------------------------------
2013-03-08 16:50:27,187 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 16:50:37,500 [DEBUG] 1 File - -----------------------------------------------
2013-03-08 16:50:37,500 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 16:51:10,952 [DEBUG] 1 File - -----------------------------------------------
2013-03-08 16:51:10,952 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 16:54:32,556 [DEBUG] 7 File - -----------------------------------------------
2013-03-08 16:54:32,556 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 16:54:44,586 [DEBUG] 6 File - -----------------------------------------------
2013-03-08 16:54:44,586 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 17:02:02,915 [DEBUG] 1 File - -----------------------------------------------
2013-03-08 17:02:02,930 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 17:02:14,867 [DEBUG] 7 File - -----------------------------------------------
2013-03-08 17:02:14,867 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 17:02:27,210 [DEBUG] 1 File - -----------------------------------------------
2013-03-08 17:02:27,210 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 17:02:31,148 [DEBUG] 1 File - -----------------------------------------------
2013-03-08 17:02:31,148 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 17:02:39,976 [DEBUG] 7 File - -----------------------------------------------
2013-03-08 17:02:39,976 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 17:02:44,819 [DEBUG] 6 File - -----------------------------------------------
2013-03-08 17:02:44,819 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 17:02:50,428 [DEBUG] 7 File - -----------------------------------------------
2013-03-08 17:02:50,428 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 17:03:13,912 [DEBUG] 6 File - -----------------------------------------------
2013-03-08 17:03:13,912 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 17:03:17,130 [DEBUG] 6 File - -----------------------------------------------
2013-03-08 17:03:17,130 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 17:03:24,911 [DEBUG] 8 File - -----------------------------------------------
2013-03-08 17:03:24,911 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 17:03:31,146 [DEBUG] 8 File - -----------------------------------------------
2013-03-08 17:03:31,146 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 17:05:52,921 [DEBUG] 6 File - -----------------------------------------------
2013-03-08 17:05:52,921 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 17:06:00,984 [DEBUG] 1 File - -----------------------------------------------
2013-03-08 17:06:00,984 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 17:06:03,530 [DEBUG] 6 File - -----------------------------------------------
2013-03-08 17:06:03,530 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 17:06:07,280 [DEBUG] 6 File - -----------------------------------------------
2013-03-08 17:06:07,280 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 17:06:16,624 [DEBUG] 8 File - -----------------------------------------------
2013-03-08 17:06:16,624 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 17:06:19,436 [DEBUG] 1 File - -----------------------------------------------
2013-03-08 17:06:19,436 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 17:06:21,467 [DEBUG] 1 File - -----------------------------------------------
2013-03-08 17:06:21,467 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-08 17:07:30,293 [DEBUG] 1 File - -----------------------------------------------
2013-03-08 17:07:30,293 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
