2017-01-04 16:19:49,746 [DEBUG] 7 File - -----------------------------------------------
2017-01-04 16:19:49,767 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/51.2.109 Chrome/45.2.2454.109 Safari/537.36
2017-01-04 16:19:49,785 [DEBUG] 7 File - --------- ClientIP VINAPHONE -------------
2017-01-04 16:19:49,785 [DEBUG] 7 File - ::1
2017-01-04 16:19:49,791 [DEBUG] 7 File - --------- ClientIP VIETTEL -------------
2017-01-04 16:19:49,791 [DEBUG] 7 File - ::1
2017-01-04 16:19:49,793 [DEBUG] 7 File - --------- ClientIP VNM -------------
2017-01-04 16:19:49,793 [DEBUG] 7 File - ::1
2017-01-04 16:21:46,815 [DEBUG] 5 File - -----------------------------------------------
2017-01-04 16:21:46,837 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/51.2.109 Chrome/45.2.2454.109 Safari/537.36
2017-01-04 16:21:48,313 [DEBUG] 5 File - -----------------------------------------------
2017-01-04 16:21:48,313 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/51.2.109 Chrome/45.2.2454.109 Safari/537.36
2017-01-04 16:21:48,326 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-01-04 16:21:48,326 [DEBUG] 5 File - ::1
2017-01-04 16:21:48,334 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-01-04 16:21:48,334 [DEBUG] 5 File - ::1
2017-01-04 16:21:48,336 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-01-04 16:21:48,336 [DEBUG] 5 File - ::1
