2017-03-15 00:11:58,638 [DEBUG] 8 File - -----------------------------------------------
2017-03-15 00:11:58,656 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-15 00:11:58,668 [DEBUG] 8 File - --------- ClientIP VINAPHONE -------------
2017-03-15 00:11:58,668 [DEBUG] 8 File - ::1
2017-03-15 00:11:58,673 [DEBUG] 8 File - --------- ClientIP VIETTEL -------------
2017-03-15 00:11:58,673 [DEBUG] 8 File - ::1
2017-03-15 00:11:58,675 [DEBUG] 8 File - --------- ClientIP VNM -------------
2017-03-15 00:11:58,675 [DEBUG] 8 File - ::1
2017-03-15 00:42:03,850 [DEBUG] 5 File - -----------------------------------------------
2017-03-15 00:42:03,877 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-15 00:42:03,896 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-15 00:42:03,896 [DEBUG] 5 File - ::1
2017-03-15 00:42:03,901 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-15 00:42:03,901 [DEBUG] 5 File - ::1
2017-03-15 00:42:03,903 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-15 00:42:03,903 [DEBUG] 5 File - ::1
2017-03-15 01:12:09,924 [DEBUG] 5 File - -----------------------------------------------
2017-03-15 01:12:09,944 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-15 01:12:09,986 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-15 01:12:09,986 [DEBUG] 5 File - ::1
2017-03-15 01:12:09,991 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-15 01:12:09,991 [DEBUG] 5 File - ::1
2017-03-15 01:12:09,993 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-15 01:12:09,993 [DEBUG] 5 File - ::1
2017-03-15 01:42:23,553 [DEBUG] 5 File - -----------------------------------------------
2017-03-15 01:42:23,571 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-15 01:42:23,583 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-15 01:42:23,583 [DEBUG] 5 File - ::1
2017-03-15 01:42:23,590 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-15 01:42:23,590 [DEBUG] 5 File - ::1
2017-03-15 01:42:23,592 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-15 01:42:23,592 [DEBUG] 5 File - ::1
2017-03-15 02:12:30,452 [DEBUG] 5 File - -----------------------------------------------
2017-03-15 02:12:30,470 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-15 02:12:30,482 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-15 02:12:30,483 [DEBUG] 5 File - ::1
2017-03-15 02:12:30,487 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-15 02:12:30,487 [DEBUG] 5 File - ::1
2017-03-15 02:12:30,490 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-15 02:12:30,490 [DEBUG] 5 File - ::1
2017-03-15 02:42:35,390 [DEBUG] 5 File - -----------------------------------------------
2017-03-15 02:42:35,407 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-15 02:42:35,420 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-15 02:42:35,420 [DEBUG] 5 File - ::1
2017-03-15 02:42:35,425 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-15 02:42:35,425 [DEBUG] 5 File - ::1
2017-03-15 02:42:35,427 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-15 02:42:35,427 [DEBUG] 5 File - ::1
2017-03-15 03:12:40,963 [DEBUG] 6 File - -----------------------------------------------
2017-03-15 03:12:40,980 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-15 03:12:41,023 [DEBUG] 6 File - --------- ClientIP VINAPHONE -------------
2017-03-15 03:12:41,023 [DEBUG] 6 File - ::1
2017-03-15 03:12:41,028 [DEBUG] 6 File - --------- ClientIP VIETTEL -------------
2017-03-15 03:12:41,028 [DEBUG] 6 File - ::1
2017-03-15 03:12:41,030 [DEBUG] 6 File - --------- ClientIP VNM -------------
2017-03-15 03:12:41,030 [DEBUG] 6 File - ::1
2017-03-15 03:42:47,153 [DEBUG] 5 File - -----------------------------------------------
2017-03-15 03:42:47,170 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-15 03:42:47,184 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-15 03:42:47,184 [DEBUG] 5 File - ::1
2017-03-15 03:42:47,189 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-15 03:42:47,189 [DEBUG] 5 File - ::1
2017-03-15 03:42:47,192 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-15 03:42:47,192 [DEBUG] 5 File - ::1
2017-03-15 04:12:52,037 [DEBUG] 5 File - -----------------------------------------------
2017-03-15 04:12:52,056 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-15 04:12:52,101 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-15 04:12:52,101 [DEBUG] 5 File - ::1
2017-03-15 04:12:52,106 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-15 04:12:52,106 [DEBUG] 5 File - ::1
2017-03-15 04:12:52,108 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-15 04:12:52,108 [DEBUG] 5 File - ::1
2017-03-15 04:42:56,760 [DEBUG] 5 File - -----------------------------------------------
2017-03-15 04:42:56,777 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-15 04:42:56,811 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-15 04:42:56,811 [DEBUG] 5 File - ::1
2017-03-15 04:42:56,816 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-15 04:42:56,816 [DEBUG] 5 File - ::1
2017-03-15 04:42:56,818 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-15 04:42:56,818 [DEBUG] 5 File - ::1
2017-03-15 05:13:02,037 [DEBUG] 5 File - -----------------------------------------------
2017-03-15 05:13:02,056 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-15 05:13:02,099 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-15 05:13:02,099 [DEBUG] 5 File - ::1
2017-03-15 05:13:02,103 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-15 05:13:02,103 [DEBUG] 5 File - ::1
2017-03-15 05:13:02,105 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-15 05:13:02,105 [DEBUG] 5 File - ::1
2017-03-15 05:43:07,575 [DEBUG] 5 File - -----------------------------------------------
2017-03-15 05:43:07,593 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-15 05:43:07,606 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-15 05:43:07,606 [DEBUG] 5 File - ::1
2017-03-15 05:43:07,611 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-15 05:43:07,611 [DEBUG] 5 File - ::1
2017-03-15 05:43:07,612 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-15 05:43:07,613 [DEBUG] 5 File - ::1
2017-03-15 06:13:13,725 [DEBUG] 5 File - -----------------------------------------------
2017-03-15 06:13:13,743 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-15 06:13:13,756 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-15 06:13:13,756 [DEBUG] 5 File - ::1
2017-03-15 06:13:13,761 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-15 06:13:13,761 [DEBUG] 5 File - ::1
2017-03-15 06:13:13,763 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-15 06:13:13,763 [DEBUG] 5 File - ::1
2017-03-15 06:43:18,404 [DEBUG] 5 File - -----------------------------------------------
2017-03-15 06:43:18,421 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-15 06:43:18,464 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-15 06:43:18,464 [DEBUG] 5 File - ::1
2017-03-15 06:43:18,468 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-15 06:43:18,468 [DEBUG] 5 File - ::1
2017-03-15 06:43:18,470 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-15 06:43:18,470 [DEBUG] 5 File - ::1
2017-03-15 07:13:23,272 [DEBUG] 5 File - -----------------------------------------------
2017-03-15 07:13:23,295 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-15 07:13:23,311 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-15 07:13:23,311 [DEBUG] 5 File - ::1
2017-03-15 07:13:23,316 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-15 07:13:23,316 [DEBUG] 5 File - ::1
2017-03-15 07:13:23,320 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-15 07:13:23,320 [DEBUG] 5 File - ::1
2017-03-15 07:43:28,311 [DEBUG] 5 File - -----------------------------------------------
2017-03-15 07:43:28,329 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-15 07:43:28,341 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-15 07:43:28,341 [DEBUG] 5 File - ::1
2017-03-15 07:43:28,347 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-15 07:43:28,347 [DEBUG] 5 File - ::1
2017-03-15 07:43:28,349 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-15 07:43:28,349 [DEBUG] 5 File - ::1
2017-03-15 08:13:32,950 [DEBUG] 5 File - -----------------------------------------------
2017-03-15 08:13:32,972 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-15 08:13:32,990 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-15 08:13:32,990 [DEBUG] 5 File - ::1
2017-03-15 08:13:32,996 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-15 08:13:32,996 [DEBUG] 5 File - ::1
2017-03-15 08:13:32,998 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-15 08:13:32,998 [DEBUG] 5 File - ::1
