2016-01-06 07:35:22,453 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 07:35:22,473 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:36:29,283 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 07:36:29,283 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:36:30,413 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 07:36:30,413 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:36:31,163 [DEBUG] 9 File - -----------------------------------------------
2016-01-06 07:36:31,163 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:36:31,903 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 07:36:31,903 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:36:59,743 [DEBUG] 9 File - -----------------------------------------------
2016-01-06 07:36:59,743 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:38:43,576 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 07:38:43,576 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:40:01,697 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 07:40:01,717 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:40:04,337 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 07:40:04,337 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:40:06,097 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 07:40:06,097 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:40:07,377 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 07:40:07,377 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:40:09,177 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 07:40:09,177 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:40:11,907 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 07:40:11,907 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:40:15,477 [DEBUG] 9 File - -----------------------------------------------
2016-01-06 07:40:15,477 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:43:24,144 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 07:43:24,154 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:45:32,814 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 07:45:32,814 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:45:36,574 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 07:45:36,574 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:45:40,784 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 07:45:40,784 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:45:42,284 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 07:45:42,284 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:45:44,884 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 07:45:44,884 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:45:46,704 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 07:45:46,704 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:45:47,854 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 07:45:47,854 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:45:48,954 [DEBUG] 9 File - -----------------------------------------------
2016-01-06 07:45:48,954 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:45:50,324 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 07:45:50,324 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:45:51,664 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 07:45:51,664 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:45:54,314 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 07:45:54,314 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:45:55,994 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 07:45:55,994 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:46:24,914 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 07:46:24,914 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:46:27,454 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 07:46:27,454 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:46:28,334 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 07:46:28,334 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:47:26,064 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 07:47:26,064 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:47:27,664 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 07:47:27,664 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:47:28,674 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 07:47:28,674 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:47:29,754 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 07:47:29,754 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:47:30,954 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 07:47:30,954 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:47:35,974 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 07:47:35,974 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:47:36,754 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 07:47:36,754 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:47:37,284 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 07:47:37,284 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:47:37,884 [DEBUG] 9 File - -----------------------------------------------
2016-01-06 07:47:37,884 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:47:39,044 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 07:47:39,044 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:47:43,104 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 07:47:43,104 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:47:44,044 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 07:47:44,044 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:47:52,304 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 07:47:52,304 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:47:54,404 [DEBUG] 9 File - -----------------------------------------------
2016-01-06 07:47:54,404 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:47:55,164 [DEBUG] 9 File - -----------------------------------------------
2016-01-06 07:47:55,164 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:48:21,574 [DEBUG] 9 File - -----------------------------------------------
2016-01-06 07:48:21,574 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:48:33,944 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 07:48:33,944 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:48:51,254 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 07:48:51,254 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:49:22,034 [DEBUG] 9 File - -----------------------------------------------
2016-01-06 07:49:22,034 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:49:24,774 [DEBUG] 9 File - -----------------------------------------------
2016-01-06 07:49:24,774 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:49:25,674 [DEBUG] 9 File - -----------------------------------------------
2016-01-06 07:49:25,674 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:49:26,714 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 07:49:26,714 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:49:27,694 [DEBUG] 9 File - -----------------------------------------------
2016-01-06 07:49:27,694 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:49:29,154 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 07:49:29,154 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:49:30,474 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 07:49:30,474 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:49:30,974 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 07:49:30,974 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:49:31,904 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 07:49:31,904 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:49:33,844 [DEBUG] 9 File - -----------------------------------------------
2016-01-06 07:49:33,844 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:49:41,544 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 07:49:41,544 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:49:42,194 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 07:49:42,194 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:49:43,034 [DEBUG] 9 File - -----------------------------------------------
2016-01-06 07:49:43,034 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:49:43,674 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 07:49:43,674 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:50:05,844 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 07:50:05,844 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:50:14,434 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 07:50:14,434 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:50:26,554 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 07:50:26,554 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:50:28,364 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 07:50:28,364 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:50:29,274 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 07:50:29,274 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:50:30,114 [DEBUG] 9 File - -----------------------------------------------
2016-01-06 07:50:30,114 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:50:30,654 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 07:50:30,654 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:50:31,514 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 07:50:31,514 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:50:39,684 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 07:50:39,684 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:50:43,224 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 07:50:43,224 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:51:27,028 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 07:51:27,048 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:51:31,618 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 07:51:31,618 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:51:33,288 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 07:51:33,288 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:51:34,948 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 07:51:34,948 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:51:36,098 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 07:51:36,098 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:51:43,608 [DEBUG] 9 File - -----------------------------------------------
2016-01-06 07:51:43,608 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:51:44,898 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 07:51:44,898 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:51:53,838 [DEBUG] 9 File - -----------------------------------------------
2016-01-06 07:51:53,838 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 07:51:55,078 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 07:51:55,078 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 08:01:19,474 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 08:01:19,494 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-01-06 08:02:08,784 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 08:02:08,784 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 08:06:39,050 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 08:06:39,050 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 08:06:43,860 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 08:06:43,860 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 08:06:44,160 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 08:06:44,160 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 08:06:44,440 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 08:06:44,440 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 08:06:44,660 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 08:06:44,660 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 08:06:44,860 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 08:06:44,870 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 08:07:36,137 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 08:07:36,137 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 08:08:15,578 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 08:08:15,578 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 08:08:54,508 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 08:08:54,508 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 08:11:21,345 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 08:11:21,365 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:01:39,554 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 14:01:39,604 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:02:02,724 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:02:02,724 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:02:05,175 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 14:02:05,175 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:02:06,455 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:02:06,455 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:02:07,366 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 14:02:07,366 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:02:08,276 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 14:02:08,276 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:02:09,446 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 14:02:09,446 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:02:12,046 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:02:12,046 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:02:13,247 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 14:02:13,247 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:02:21,087 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:02:21,087 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:02:58,736 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 14:02:58,736 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:03:00,206 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 14:03:00,206 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:03:00,936 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 14:03:00,936 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:03:01,637 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:03:01,637 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:03:02,347 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 14:03:02,347 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:03:23,695 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:03:23,695 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:04:52,678 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:04:52,678 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:04:54,508 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:04:54,508 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:04:55,698 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 14:04:55,698 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:04:56,808 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 14:04:56,808 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:04:57,498 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 14:04:57,498 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:05:26,622 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 14:05:26,622 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:06:32,330 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:06:32,350 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:06:35,361 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:06:35,361 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:06:36,061 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 14:06:36,061 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:06:36,921 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 14:06:36,921 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:06:37,691 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:06:37,691 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:06:38,668 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 14:06:38,668 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:06:39,918 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:06:39,918 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:07:44,506 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:07:44,506 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:07:47,352 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:07:47,352 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:07:48,724 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 14:07:48,724 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:07:53,339 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:07:53,339 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:07:54,909 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 14:07:54,909 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:08:44,522 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 14:08:44,522 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:08:45,883 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 14:08:45,883 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:08:47,511 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 14:08:47,511 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:08:49,143 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:08:49,143 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:08:51,521 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 14:08:51,521 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:08:52,651 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:08:52,651 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:09:07,143 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 14:09:07,153 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:09:08,864 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 14:09:08,864 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:09:09,704 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 14:09:09,704 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:09:10,494 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:09:10,494 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:09:11,254 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:09:11,254 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:09:13,945 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 14:09:13,945 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:09:35,196 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 14:09:35,196 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:09:36,969 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:09:36,969 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:09:38,149 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:09:38,149 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:10:48,379 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:10:48,399 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:10:52,351 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 14:10:52,351 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:10:53,441 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 14:10:53,441 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:10:54,342 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 14:10:54,342 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:10:55,407 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 14:10:55,407 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:10:56,687 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 14:10:56,687 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:10:57,818 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 14:10:57,818 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:11:54,897 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 14:11:54,917 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:11:57,939 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:11:57,939 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:11:58,639 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 14:11:58,639 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:11:59,629 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 14:11:59,629 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:12:00,419 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 14:12:00,419 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:12:01,491 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:12:01,491 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:12:02,371 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 14:12:02,371 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:12:03,898 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 14:12:03,898 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:12:05,718 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:12:05,718 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:12:07,028 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 14:12:07,028 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:12:11,559 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 14:12:11,559 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:12:12,892 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 14:12:12,892 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:12:14,462 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 14:12:14,462 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:12:15,732 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 14:12:15,732 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:12:16,622 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 14:12:16,622 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:12:17,662 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:12:17,662 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:12:25,055 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 14:12:25,055 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:12:26,725 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 14:12:26,725 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:12:27,867 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 14:12:27,867 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:12:29,087 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 14:12:29,087 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:12:32,389 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 14:12:32,389 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:12:33,622 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 14:12:33,622 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:12:36,246 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 14:12:36,246 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:13:58,201 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 14:13:58,221 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:14:00,261 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 14:14:00,261 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:14:00,953 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 14:14:00,953 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:14:01,503 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:14:01,503 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:14:01,993 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 14:14:01,993 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:14:02,913 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:14:02,913 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:14:04,435 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 14:14:04,435 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:14:05,475 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 14:14:05,475 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:14:07,736 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 14:14:07,736 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:14:08,632 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 14:14:08,632 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:14:09,542 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 14:14:09,542 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:14:10,474 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 14:14:10,474 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:14:11,514 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 14:14:11,514 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:14:12,437 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:14:12,437 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:14:13,589 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 14:14:13,589 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:14:14,929 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 14:14:14,929 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:14:15,889 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:14:15,889 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:14:16,871 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:14:16,871 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:14:18,051 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:14:18,051 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:14:18,921 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 14:14:18,921 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:14:20,263 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 14:14:20,263 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:14:21,163 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 14:14:21,163 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:14:29,184 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 14:14:29,184 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:14:31,044 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 14:14:31,044 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:14:32,166 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 14:14:32,166 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:14:34,227 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 14:14:34,227 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:14:35,268 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:14:35,268 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:14:37,239 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 14:14:37,249 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:14:38,869 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:14:38,869 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:14:40,531 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 14:14:40,531 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:14:41,488 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 14:14:41,498 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:15:27,469 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:15:27,489 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:15:29,510 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 14:15:29,510 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:15:30,060 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 14:15:30,060 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:15:30,570 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 14:15:30,570 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:15:31,351 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 14:15:31,351 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:15:32,171 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 14:15:32,171 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:15:33,421 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 14:15:33,421 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:15:34,542 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:15:34,542 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:15:35,382 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 14:15:35,382 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:15:36,082 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 14:15:36,082 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:15:36,932 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 14:15:36,932 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:15:38,173 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:15:38,173 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:15:38,896 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:15:38,896 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:15:39,846 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 14:15:39,846 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:15:40,807 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 14:15:40,807 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:15:41,637 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 14:15:41,637 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:15:45,967 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 14:15:45,967 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:15:47,298 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:15:47,298 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:15:49,048 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:15:49,048 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:22:02,721 [DEBUG] 8 File - -----------------------------------------------
2016-01-06 14:22:02,731 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:28:33,040 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 14:28:33,060 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:29:43,100 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 14:29:43,120 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:29:53,993 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 14:29:53,993 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:29:59,300 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 14:29:59,300 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:32:45,883 [DEBUG] 7 File - -----------------------------------------------
2016-01-06 14:32:45,903 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:32:49,925 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 14:32:49,925 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:33:19,846 [DEBUG] 5 File - -----------------------------------------------
2016-01-06 14:33:19,866 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:33:23,237 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 14:33:23,237 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-06 14:33:27,466 [DEBUG] 6 File - -----------------------------------------------
2016-01-06 14:33:27,466 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
