2016-10-07 09:19:57,992 [DEBUG] 8 File - -----------------------------------------------
2016-10-07 09:19:57,998 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-07 09:22:21,256 [DEBUG] 11 File - -----------------------------------------------
2016-10-07 09:22:21,261 [DEBUG] 11 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-07 09:23:03,318 [DEBUG] 11 File - -----------------------------------------------
2016-10-07 09:23:03,318 [DEBUG] 11 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-07 10:11:54,895 [DEBUG] 5 File - -----------------------------------------------
2016-10-07 10:11:54,900 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-07 10:15:09,719 [DEBUG] 8 File - -----------------------------------------------
2016-10-07 10:15:09,719 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-07 10:19:54,397 [DEBUG] 9 File - -----------------------------------------------
2016-10-07 10:19:54,407 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
