2013-05-13 09:02:47,151 [DEBUG] 1 File - -----------------------------------------------
2013-05-13 09:02:47,165 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-13 09:32:37,759 [DEBUG] 1 File - -----------------------------------------------
2013-05-13 09:32:37,774 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-13 10:02:40,332 [DEBUG] 1 File - -----------------------------------------------
2013-05-13 10:02:40,348 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-13 10:32:43,816 [DEBUG] 1 File - -----------------------------------------------
2013-05-13 10:32:43,831 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-13 11:02:48,077 [DEBUG] 1 File - -----------------------------------------------
2013-05-13 11:02:48,093 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-13 11:32:51,601 [DEBUG] 1 File - -----------------------------------------------
2013-05-13 11:32:51,616 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-13 12:02:53,131 [DEBUG] 1 File - -----------------------------------------------
2013-05-13 12:02:53,131 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-13 12:32:56,663 [DEBUG] 1 File - -----------------------------------------------
2013-05-13 12:32:56,678 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-13 13:03:00,085 [DEBUG] 1 File - -----------------------------------------------
2013-05-13 13:03:00,101 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-13 13:33:03,652 [DEBUG] 1 File - -----------------------------------------------
2013-05-13 13:33:03,668 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-13 14:03:08,035 [DEBUG] 1 File - -----------------------------------------------
2013-05-13 14:03:08,035 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-13 14:33:12,010 [DEBUG] 1 File - -----------------------------------------------
2013-05-13 14:33:12,010 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-13 15:03:15,609 [DEBUG] 1 File - -----------------------------------------------
2013-05-13 15:03:15,609 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-13 15:33:19,089 [DEBUG] 1 File - -----------------------------------------------
2013-05-13 15:33:19,104 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-13 16:03:22,187 [DEBUG] 1 File - -----------------------------------------------
2013-05-13 16:03:22,203 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-13 16:33:25,587 [DEBUG] 1 File - -----------------------------------------------
2013-05-13 16:33:25,587 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-13 17:03:28,766 [DEBUG] 1 File - -----------------------------------------------
2013-05-13 17:03:28,781 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
