2013-05-10 09:07:50,479 [DEBUG] 1 File - -----------------------------------------------
2013-05-10 09:07:50,494 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-10 09:20:55,627 [DEBUG] 5 File - -----------------------------------------------
2013-05-10 09:20:55,627 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 09:36:42,517 [DEBUG] 7 File - -----------------------------------------------
2013-05-10 09:36:42,533 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 09:37:00,891 [DEBUG] 1 File - -----------------------------------------------
2013-05-10 09:37:00,891 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 09:37:10,373 [DEBUG] 6 File - -----------------------------------------------
2013-05-10 09:37:10,373 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 09:37:16,720 [DEBUG] 6 File - -----------------------------------------------
2013-05-10 09:37:16,720 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 09:37:37,158 [DEBUG] 6 File - -----------------------------------------------
2013-05-10 09:37:37,158 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 09:37:44,871 [DEBUG] 6 File - -----------------------------------------------
2013-05-10 09:37:44,871 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 09:37:51,932 [DEBUG] 5 File - -----------------------------------------------
2013-05-10 09:37:51,932 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 09:37:59,682 [DEBUG] 5 File - -----------------------------------------------
2013-05-10 09:37:59,682 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 09:38:07,692 [DEBUG] 7 File - -----------------------------------------------
2013-05-10 09:38:07,692 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 09:41:24,437 [DEBUG] 7 File - -----------------------------------------------
2013-05-10 09:41:24,437 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 09:41:31,777 [DEBUG] 1 File - -----------------------------------------------
2013-05-10 09:41:31,777 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:06:44,053 [DEBUG] 1 File - -----------------------------------------------
2013-05-10 10:06:44,069 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:11:33,556 [DEBUG] 1 File - -----------------------------------------------
2013-05-10 10:11:33,556 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:15:02,586 [DEBUG] 8 File - -----------------------------------------------
2013-05-10 10:15:02,602 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:15:28,023 [DEBUG] 1 File - -----------------------------------------------
2013-05-10 10:15:28,023 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:15:30,148 [DEBUG] 1 File - -----------------------------------------------
2013-05-10 10:15:30,148 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:16:44,395 [DEBUG] 1 File - -----------------------------------------------
2013-05-10 10:16:44,395 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:17:29,360 [DEBUG] 7 File - -----------------------------------------------
2013-05-10 10:17:29,360 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:17:30,953 [DEBUG] 9 File - -----------------------------------------------
2013-05-10 10:17:30,953 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:17:42,108 [DEBUG] 7 File - -----------------------------------------------
2013-05-10 10:17:42,108 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:17:47,389 [DEBUG] 8 File - -----------------------------------------------
2013-05-10 10:17:47,389 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:17:50,576 [DEBUG] 7 File - -----------------------------------------------
2013-05-10 10:17:50,576 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:17:53,903 [DEBUG] 8 File - -----------------------------------------------
2013-05-10 10:17:53,903 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:21:24,548 [DEBUG] 9 File - -----------------------------------------------
2013-05-10 10:21:24,548 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:21:28,282 [DEBUG] 9 File - -----------------------------------------------
2013-05-10 10:21:28,282 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:21:36,953 [DEBUG] 1 File - -----------------------------------------------
2013-05-10 10:21:36,953 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:21:44,796 [DEBUG] 7 File - -----------------------------------------------
2013-05-10 10:21:44,796 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:21:50,701 [DEBUG] 7 File - -----------------------------------------------
2013-05-10 10:21:50,701 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:21:53,498 [DEBUG] 7 File - -----------------------------------------------
2013-05-10 10:21:53,498 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:21:57,060 [DEBUG] 7 File - -----------------------------------------------
2013-05-10 10:21:57,060 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:22:02,293 [DEBUG] 8 File - -----------------------------------------------
2013-05-10 10:22:02,293 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:22:10,277 [DEBUG] 7 File - -----------------------------------------------
2013-05-10 10:22:10,277 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:22:13,745 [DEBUG] 1 File - -----------------------------------------------
2013-05-10 10:22:13,745 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:22:17,541 [DEBUG] 1 File - -----------------------------------------------
2013-05-10 10:22:17,541 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:22:24,712 [DEBUG] 9 File - -----------------------------------------------
2013-05-10 10:22:24,712 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:22:53,692 [DEBUG] 1 File - -----------------------------------------------
2013-05-10 10:22:53,692 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:23:58,167 [DEBUG] 1 File - -----------------------------------------------
2013-05-10 10:23:58,167 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:24:22,252 [DEBUG] 8 File - -----------------------------------------------
2013-05-10 10:24:22,252 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:24:24,127 [DEBUG] 7 File - -----------------------------------------------
2013-05-10 10:24:24,127 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:24:25,190 [DEBUG] 8 File - -----------------------------------------------
2013-05-10 10:24:25,190 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:24:30,066 [DEBUG] 8 File - -----------------------------------------------
2013-05-10 10:24:30,066 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:27:08,264 [DEBUG] 9 File - -----------------------------------------------
2013-05-10 10:27:08,280 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:27:19,564 [DEBUG] 1 File - -----------------------------------------------
2013-05-10 10:27:19,564 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:27:20,861 [DEBUG] 7 File - -----------------------------------------------
2013-05-10 10:27:20,861 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:27:21,533 [DEBUG] 9 File - -----------------------------------------------
2013-05-10 10:27:21,533 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:27:22,112 [DEBUG] 1 File - -----------------------------------------------
2013-05-10 10:27:22,112 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:27:22,643 [DEBUG] 1 File - -----------------------------------------------
2013-05-10 10:27:22,643 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:27:23,143 [DEBUG] 1 File - -----------------------------------------------
2013-05-10 10:27:23,143 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:27:27,175 [DEBUG] 7 File - -----------------------------------------------
2013-05-10 10:27:27,175 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:27:30,442 [DEBUG] 8 File - -----------------------------------------------
2013-05-10 10:27:30,442 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:27:35,396 [DEBUG] 8 File - -----------------------------------------------
2013-05-10 10:27:35,396 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:27:51,244 [DEBUG] 1 File - -----------------------------------------------
2013-05-10 10:27:51,244 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:27:54,604 [DEBUG] 7 File - -----------------------------------------------
2013-05-10 10:27:54,604 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:28:05,920 [DEBUG] 9 File - -----------------------------------------------
2013-05-10 10:28:05,920 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:30:50,511 [DEBUG] 7 File - -----------------------------------------------
2013-05-10 10:30:50,511 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:30:54,527 [DEBUG] 1 File - -----------------------------------------------
2013-05-10 10:30:54,527 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:31:07,543 [DEBUG] 9 File - -----------------------------------------------
2013-05-10 10:31:07,543 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:32:09,184 [DEBUG] 8 File - -----------------------------------------------
2013-05-10 10:32:09,184 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:33:09,762 [DEBUG] 7 File - -----------------------------------------------
2013-05-10 10:33:09,762 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:34:10,355 [DEBUG] 8 File - -----------------------------------------------
2013-05-10 10:34:10,355 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:35:11,006 [DEBUG] 7 File - -----------------------------------------------
2013-05-10 10:35:11,006 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:36:12,203 [DEBUG] 7 File - -----------------------------------------------
2013-05-10 10:36:12,203 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:37:12,792 [DEBUG] 9 File - -----------------------------------------------
2013-05-10 10:37:12,792 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:38:13,333 [DEBUG] 7 File - -----------------------------------------------
2013-05-10 10:38:13,333 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:38:23,754 [DEBUG] 8 File - -----------------------------------------------
2013-05-10 10:38:23,754 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:38:26,879 [DEBUG] 7 File - -----------------------------------------------
2013-05-10 10:38:26,879 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:38:29,535 [DEBUG] 1 File - -----------------------------------------------
2013-05-10 10:38:29,535 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:38:34,737 [DEBUG] 9 File - -----------------------------------------------
2013-05-10 10:38:34,737 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:38:40,627 [DEBUG] 8 File - -----------------------------------------------
2013-05-10 10:38:40,627 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 10:39:30,856 [DEBUG] 9 File - -----------------------------------------------
2013-05-10 10:39:30,856 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-10 11:09:34,843 [DEBUG] 1 File - -----------------------------------------------
2013-05-10 11:09:34,859 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
