2013-12-31 09:08:57,719 [DEBUG] 1 File - -----------------------------------------------
2013-12-31 09:08:57,719 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:21.0) Gecko/20100101 Firefox/21.0
2013-12-31 10:03:51,603 [DEBUG] 7 File - -----------------------------------------------
2013-12-31 10:03:51,603 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:21.0) Gecko/20100101 Firefox/21.0
2013-12-31 10:10:21,873 [DEBUG] 8 File - -----------------------------------------------
2013-12-31 10:10:21,873 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:21.0) Gecko/20100101 Firefox/21.0
2013-12-31 10:12:43,119 [DEBUG] 8 File - -----------------------------------------------
2013-12-31 10:12:43,119 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:21.0) Gecko/20100101 Firefox/21.0
2013-12-31 10:13:03,806 [DEBUG] 1 File - -----------------------------------------------
2013-12-31 10:13:03,806 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:21.0) Gecko/20100101 Firefox/21.0
2013-12-31 10:18:00,001 [DEBUG] 8 File - -----------------------------------------------
2013-12-31 10:18:00,001 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:21.0) Gecko/20100101 Firefox/21.0
2013-12-31 10:18:06,751 [DEBUG] 9 File - -----------------------------------------------
2013-12-31 10:18:06,751 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:21.0) Gecko/20100101 Firefox/21.0
2013-12-31 10:18:24,688 [DEBUG] 9 File - -----------------------------------------------
2013-12-31 10:18:24,688 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:21.0) Gecko/20100101 Firefox/21.0
2013-12-31 10:52:32,454 [DEBUG] 1 File - -----------------------------------------------
2013-12-31 10:52:32,454 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:21.0) Gecko/20100101 Firefox/21.0
2013-12-31 10:55:24,418 [DEBUG] 7 File - -----------------------------------------------
2013-12-31 10:55:24,418 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:21.0) Gecko/20100101 Firefox/21.0
2013-12-31 10:55:39,902 [DEBUG] 7 File - -----------------------------------------------
2013-12-31 10:55:39,902 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:21.0) Gecko/20100101 Firefox/21.0
2013-12-31 10:55:45,793 [DEBUG] 6 File - -----------------------------------------------
2013-12-31 10:55:45,793 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:21.0) Gecko/20100101 Firefox/21.0
2013-12-31 10:55:48,371 [DEBUG] 6 File - -----------------------------------------------
2013-12-31 10:55:48,371 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:21.0) Gecko/20100101 Firefox/21.0
2013-12-31 10:55:49,964 [DEBUG] 6 File - -----------------------------------------------
2013-12-31 10:55:49,964 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:21.0) Gecko/20100101 Firefox/21.0
