2016-03-09 18:03:59,137 [DEBUG] 8 File - -----------------------------------------------
2016-03-09 18:03:59,183 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/53.2.131 Chrome/47.2.2526.131 Safari/537.36
2016-03-09 18:03:59,218 [DEBUG] 8 File - --------- ClientIP VINAPHONE -------------
2016-03-09 18:03:59,218 [DEBUG] 8 File - ::1
2016-03-09 18:03:59,222 [DEBUG] 8 File - --------- ClientIP VIETTEL -------------
2016-03-09 18:03:59,222 [DEBUG] 8 File - ::1
2016-03-09 18:03:59,224 [DEBUG] 8 File - --------- ClientIP VNM -------------
2016-03-09 18:03:59,225 [DEBUG] 8 File - ::1
2016-03-09 18:04:14,308 [DEBUG] 11 File - -----------------------------------------------
2016-03-09 18:04:14,309 [DEBUG] 11 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/53.2.131 Chrome/47.2.2526.131 Safari/537.36
2016-03-09 18:04:14,331 [DEBUG] 11 File - --------- ClientIP VINAPHONE -------------
2016-03-09 18:04:14,331 [DEBUG] 11 File - ::1
2016-03-09 18:04:14,332 [DEBUG] 11 File - --------- ClientIP VIETTEL -------------
2016-03-09 18:04:14,332 [DEBUG] 11 File - ::1
2016-03-09 18:04:14,333 [DEBUG] 11 File - --------- ClientIP VNM -------------
2016-03-09 18:04:14,333 [DEBUG] 11 File - ::1
2016-03-09 18:04:19,127 [DEBUG] 8 File - -----------------------------------------------
2016-03-09 18:04:19,127 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/53.2.131 Chrome/47.2.2526.131 Safari/537.36
2016-03-09 18:04:23,609 [DEBUG] 10 File - -----------------------------------------------
2016-03-09 18:04:23,609 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/53.2.131 Chrome/47.2.2526.131 Safari/537.36
2016-03-09 18:04:28,637 [DEBUG] 9 File - -----------------------------------------------
2016-03-09 18:04:28,637 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/53.2.131 Chrome/47.2.2526.131 Safari/537.36
2016-03-09 18:04:31,609 [DEBUG] 9 File - -----------------------------------------------
2016-03-09 18:04:31,609 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/53.2.131 Chrome/47.2.2526.131 Safari/537.36
2016-03-09 18:04:38,523 [DEBUG] 8 File - -----------------------------------------------
2016-03-09 18:04:38,523 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/53.2.131 Chrome/47.2.2526.131 Safari/537.36
2016-03-09 18:04:38,537 [DEBUG] 11 File - -----------------------------------------------
2016-03-09 18:04:38,537 [DEBUG] 11 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/53.2.131 Chrome/47.2.2526.131 Safari/537.36
2016-03-09 18:04:44,082 [DEBUG] 9 File - -----------------------------------------------
2016-03-09 18:04:44,082 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/53.2.131 Chrome/47.2.2526.131 Safari/537.36
2016-03-09 18:04:48,765 [DEBUG] 11 File - -----------------------------------------------
2016-03-09 18:04:48,765 [DEBUG] 11 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/53.2.131 Chrome/47.2.2526.131 Safari/537.36
