2017-03-11 00:14:21,089 [DEBUG] 6 File - -----------------------------------------------
2017-03-11 00:14:21,106 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 00:14:21,118 [DEBUG] 6 File - --------- ClientIP VINAPHONE -------------
2017-03-11 00:14:21,119 [DEBUG] 6 File - ::1
2017-03-11 00:14:21,124 [DEBUG] 6 File - --------- ClientIP VIETTEL -------------
2017-03-11 00:14:21,124 [DEBUG] 6 File - ::1
2017-03-11 00:14:21,126 [DEBUG] 6 File - --------- ClientIP VNM -------------
2017-03-11 00:14:21,126 [DEBUG] 6 File - ::1
2017-03-11 00:44:26,083 [DEBUG] 8 File - -----------------------------------------------
2017-03-11 00:44:26,102 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 00:44:26,114 [DEBUG] 8 File - --------- ClientIP VINAPHONE -------------
2017-03-11 00:44:26,114 [DEBUG] 8 File - ::1
2017-03-11 00:44:26,119 [DEBUG] 8 File - --------- ClientIP VIETTEL -------------
2017-03-11 00:44:26,119 [DEBUG] 8 File - ::1
2017-03-11 00:44:26,121 [DEBUG] 8 File - --------- ClientIP VNM -------------
2017-03-11 00:44:26,121 [DEBUG] 8 File - ::1
2017-03-11 01:14:31,571 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 01:14:31,588 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 01:14:31,601 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 01:14:31,601 [DEBUG] 5 File - ::1
2017-03-11 01:14:31,606 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 01:14:31,606 [DEBUG] 5 File - ::1
2017-03-11 01:14:31,608 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 01:14:31,608 [DEBUG] 5 File - ::1
2017-03-11 01:44:43,457 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 01:44:43,475 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 01:44:43,488 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 01:44:43,488 [DEBUG] 5 File - ::1
2017-03-11 01:44:43,492 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 01:44:43,493 [DEBUG] 5 File - ::1
2017-03-11 01:44:43,494 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 01:44:43,494 [DEBUG] 5 File - ::1
2017-03-11 02:14:53,408 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 02:14:53,426 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 02:14:53,440 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 02:14:53,440 [DEBUG] 5 File - ::1
2017-03-11 02:14:53,445 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 02:14:53,445 [DEBUG] 5 File - ::1
2017-03-11 02:14:53,447 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 02:14:53,447 [DEBUG] 5 File - ::1
2017-03-11 02:44:59,186 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 02:44:59,204 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 02:44:59,217 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 02:44:59,217 [DEBUG] 5 File - ::1
2017-03-11 02:44:59,222 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 02:44:59,222 [DEBUG] 5 File - ::1
2017-03-11 02:44:59,226 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 02:44:59,226 [DEBUG] 5 File - ::1
2017-03-11 03:15:03,869 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 03:15:03,887 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 03:15:03,899 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 03:15:03,899 [DEBUG] 5 File - ::1
2017-03-11 03:15:03,904 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 03:15:03,904 [DEBUG] 5 File - ::1
2017-03-11 03:15:03,906 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 03:15:03,906 [DEBUG] 5 File - ::1
2017-03-11 03:45:08,767 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 03:45:08,784 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 03:45:08,797 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 03:45:08,797 [DEBUG] 5 File - ::1
2017-03-11 03:45:08,802 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 03:45:08,802 [DEBUG] 5 File - ::1
2017-03-11 03:45:08,804 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 03:45:08,804 [DEBUG] 5 File - ::1
2017-03-11 04:15:13,759 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 04:15:13,777 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 04:15:13,791 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 04:15:13,791 [DEBUG] 5 File - ::1
2017-03-11 04:15:13,795 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 04:15:13,795 [DEBUG] 5 File - ::1
2017-03-11 04:15:13,797 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 04:15:13,797 [DEBUG] 5 File - ::1
2017-03-11 04:45:18,631 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 04:45:18,649 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 04:45:18,663 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 04:45:18,663 [DEBUG] 5 File - ::1
2017-03-11 04:45:18,668 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 04:45:18,668 [DEBUG] 5 File - ::1
2017-03-11 04:45:18,670 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 04:45:18,670 [DEBUG] 5 File - ::1
2017-03-11 05:15:25,274 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 05:15:25,293 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 05:15:25,305 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 05:15:25,305 [DEBUG] 5 File - ::1
2017-03-11 05:15:25,310 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 05:15:25,310 [DEBUG] 5 File - ::1
2017-03-11 05:15:25,312 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 05:15:25,312 [DEBUG] 5 File - ::1
2017-03-11 05:45:32,367 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 05:45:32,385 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 05:45:32,399 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 05:45:32,399 [DEBUG] 5 File - ::1
2017-03-11 05:45:32,404 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 05:45:32,404 [DEBUG] 5 File - ::1
2017-03-11 05:45:32,406 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 05:45:32,406 [DEBUG] 5 File - ::1
2017-03-11 06:15:38,110 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 06:15:38,128 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 06:15:38,142 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 06:15:38,142 [DEBUG] 5 File - ::1
2017-03-11 06:15:38,147 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 06:15:38,147 [DEBUG] 5 File - ::1
2017-03-11 06:15:38,149 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 06:15:38,149 [DEBUG] 5 File - ::1
2017-03-11 06:45:44,575 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 06:45:44,592 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 06:45:44,605 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 06:45:44,605 [DEBUG] 5 File - ::1
2017-03-11 06:45:44,610 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 06:45:44,610 [DEBUG] 5 File - ::1
2017-03-11 06:45:44,612 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 06:45:44,612 [DEBUG] 5 File - ::1
2017-03-11 07:15:51,249 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 07:15:51,267 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 07:15:51,280 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 07:15:51,280 [DEBUG] 5 File - ::1
2017-03-11 07:15:51,285 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 07:15:51,285 [DEBUG] 5 File - ::1
2017-03-11 07:15:51,287 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 07:15:51,287 [DEBUG] 5 File - ::1
2017-03-11 07:45:57,903 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 07:45:57,921 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 07:45:57,934 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 07:45:57,934 [DEBUG] 5 File - ::1
2017-03-11 07:45:57,939 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 07:45:57,939 [DEBUG] 5 File - ::1
2017-03-11 07:45:57,941 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 07:45:57,941 [DEBUG] 5 File - ::1
2017-03-11 08:16:04,383 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 08:16:04,401 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 08:16:04,413 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 08:16:04,414 [DEBUG] 5 File - ::1
2017-03-11 08:16:04,418 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 08:16:04,418 [DEBUG] 5 File - ::1
2017-03-11 08:16:04,420 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 08:16:04,420 [DEBUG] 5 File - ::1
2017-03-11 08:46:09,156 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 08:46:09,174 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 08:46:09,187 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 08:46:09,187 [DEBUG] 5 File - ::1
2017-03-11 08:46:09,192 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 08:46:09,192 [DEBUG] 5 File - ::1
2017-03-11 08:46:09,194 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 08:46:09,194 [DEBUG] 5 File - ::1
2017-03-11 09:16:14,798 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 09:16:14,816 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 09:16:14,829 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 09:16:14,829 [DEBUG] 5 File - ::1
2017-03-11 09:16:14,834 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 09:16:14,834 [DEBUG] 5 File - ::1
2017-03-11 09:16:14,836 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 09:16:14,836 [DEBUG] 5 File - ::1
2017-03-11 09:46:20,445 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 09:46:20,523 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 09:46:20,537 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 09:46:20,537 [DEBUG] 5 File - ::1
2017-03-11 09:46:20,542 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 09:46:20,542 [DEBUG] 5 File - ::1
2017-03-11 09:46:20,543 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 09:46:20,544 [DEBUG] 5 File - ::1
2017-03-11 10:16:25,495 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 10:16:25,512 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 10:16:25,525 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 10:16:25,525 [DEBUG] 5 File - ::1
2017-03-11 10:16:25,530 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 10:16:25,530 [DEBUG] 5 File - ::1
2017-03-11 10:16:25,532 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 10:16:25,532 [DEBUG] 5 File - ::1
2017-03-11 10:46:30,687 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 10:46:30,705 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 10:46:30,718 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 10:46:30,718 [DEBUG] 5 File - ::1
2017-03-11 10:46:30,723 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 10:46:30,723 [DEBUG] 5 File - ::1
2017-03-11 10:46:30,725 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 10:46:30,725 [DEBUG] 5 File - ::1
2017-03-11 11:16:36,182 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 11:16:36,199 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 11:16:36,274 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 11:16:36,274 [DEBUG] 5 File - ::1
2017-03-11 11:16:36,278 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 11:16:36,278 [DEBUG] 5 File - ::1
2017-03-11 11:16:36,280 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 11:16:36,280 [DEBUG] 5 File - ::1
2017-03-11 11:46:41,073 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 11:46:41,090 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 11:46:41,104 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 11:46:41,104 [DEBUG] 5 File - ::1
2017-03-11 11:46:41,108 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 11:46:41,109 [DEBUG] 5 File - ::1
2017-03-11 11:46:41,110 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 11:46:41,110 [DEBUG] 5 File - ::1
2017-03-11 12:16:46,432 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 12:16:46,450 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 12:16:46,463 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 12:16:46,463 [DEBUG] 5 File - ::1
2017-03-11 12:16:46,468 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 12:16:46,468 [DEBUG] 5 File - ::1
2017-03-11 12:16:46,470 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 12:16:46,470 [DEBUG] 5 File - ::1
2017-03-11 12:46:51,092 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 12:46:51,110 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 12:46:51,170 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 12:46:51,170 [DEBUG] 5 File - ::1
2017-03-11 12:46:51,175 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 12:46:51,175 [DEBUG] 5 File - ::1
2017-03-11 12:46:51,177 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 12:46:51,177 [DEBUG] 5 File - ::1
2017-03-11 13:16:55,978 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 13:16:56,019 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 13:16:56,031 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 13:16:56,031 [DEBUG] 5 File - ::1
2017-03-11 13:16:56,036 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 13:16:56,037 [DEBUG] 5 File - ::1
2017-03-11 13:16:56,038 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 13:16:56,039 [DEBUG] 5 File - ::1
2017-03-11 13:47:01,220 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 13:47:01,239 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 13:47:01,252 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 13:47:01,252 [DEBUG] 5 File - ::1
2017-03-11 13:47:01,257 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 13:47:01,257 [DEBUG] 5 File - ::1
2017-03-11 13:47:01,258 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 13:47:01,258 [DEBUG] 5 File - ::1
2017-03-11 14:17:06,782 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 14:17:06,800 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 14:17:06,813 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 14:17:06,813 [DEBUG] 5 File - ::1
2017-03-11 14:17:06,818 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 14:17:06,818 [DEBUG] 5 File - ::1
2017-03-11 14:17:06,820 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 14:17:06,820 [DEBUG] 5 File - ::1
2017-03-11 14:47:11,736 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 14:47:11,753 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 14:47:11,797 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 14:47:11,797 [DEBUG] 5 File - ::1
2017-03-11 14:47:11,801 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 14:47:11,801 [DEBUG] 5 File - ::1
2017-03-11 14:47:11,803 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 14:47:11,803 [DEBUG] 5 File - ::1
2017-03-11 15:17:16,908 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 15:17:16,930 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 15:17:16,944 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 15:17:16,944 [DEBUG] 5 File - ::1
2017-03-11 15:17:16,948 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 15:17:16,948 [DEBUG] 5 File - ::1
2017-03-11 15:17:16,950 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 15:17:16,950 [DEBUG] 5 File - ::1
2017-03-11 15:47:21,759 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 15:47:21,778 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 15:47:21,821 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 15:47:21,821 [DEBUG] 5 File - ::1
2017-03-11 15:47:21,825 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 15:47:21,825 [DEBUG] 5 File - ::1
2017-03-11 15:47:21,827 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 15:47:21,827 [DEBUG] 5 File - ::1
2017-03-11 16:17:27,147 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 16:17:27,218 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 16:17:27,233 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 16:17:27,233 [DEBUG] 5 File - ::1
2017-03-11 16:17:27,237 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 16:17:27,237 [DEBUG] 5 File - ::1
2017-03-11 16:17:27,239 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 16:17:27,239 [DEBUG] 5 File - ::1
2017-03-11 16:47:32,413 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 16:47:32,431 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 16:47:32,443 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 16:47:32,443 [DEBUG] 5 File - ::1
2017-03-11 16:47:32,448 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 16:47:32,448 [DEBUG] 5 File - ::1
2017-03-11 16:47:32,450 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 16:47:32,450 [DEBUG] 5 File - ::1
2017-03-11 17:17:37,263 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 17:17:37,282 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 17:17:37,295 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 17:17:37,296 [DEBUG] 5 File - ::1
2017-03-11 17:17:37,300 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 17:17:37,300 [DEBUG] 5 File - ::1
2017-03-11 17:17:37,302 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 17:17:37,302 [DEBUG] 5 File - ::1
2017-03-11 17:47:46,612 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 17:47:46,630 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 17:47:46,642 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 17:47:46,642 [DEBUG] 5 File - ::1
2017-03-11 17:47:46,647 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 17:47:46,647 [DEBUG] 5 File - ::1
2017-03-11 17:47:46,650 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 17:47:46,650 [DEBUG] 5 File - ::1
2017-03-11 18:17:51,533 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 18:17:51,550 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 18:17:51,564 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 18:17:51,564 [DEBUG] 5 File - ::1
2017-03-11 18:17:51,569 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 18:17:51,569 [DEBUG] 5 File - ::1
2017-03-11 18:17:51,571 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 18:17:51,571 [DEBUG] 5 File - ::1
2017-03-11 18:47:56,241 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 18:47:56,259 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 18:47:56,273 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 18:47:56,273 [DEBUG] 5 File - ::1
2017-03-11 18:47:56,278 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 18:47:56,278 [DEBUG] 5 File - ::1
2017-03-11 18:47:56,280 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 18:47:56,280 [DEBUG] 5 File - ::1
2017-03-11 19:18:01,548 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 19:18:01,566 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 19:18:01,578 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 19:18:01,579 [DEBUG] 5 File - ::1
2017-03-11 19:18:01,583 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 19:18:01,583 [DEBUG] 5 File - ::1
2017-03-11 19:18:01,585 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 19:18:01,585 [DEBUG] 5 File - ::1
2017-03-11 19:48:06,902 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 19:48:06,921 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 19:48:06,936 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 19:48:06,936 [DEBUG] 5 File - ::1
2017-03-11 19:48:06,943 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 19:48:06,943 [DEBUG] 5 File - ::1
2017-03-11 19:48:06,946 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 19:48:06,946 [DEBUG] 5 File - ::1
2017-03-11 20:18:12,400 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 20:18:12,417 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 20:18:12,430 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 20:18:12,430 [DEBUG] 5 File - ::1
2017-03-11 20:18:12,435 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 20:18:12,435 [DEBUG] 5 File - ::1
2017-03-11 20:18:12,437 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 20:18:12,437 [DEBUG] 5 File - ::1
2017-03-11 20:48:18,178 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 20:48:18,196 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 20:48:18,210 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 20:48:18,210 [DEBUG] 5 File - ::1
2017-03-11 20:48:18,247 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 20:48:18,247 [DEBUG] 5 File - ::1
2017-03-11 20:48:18,250 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 20:48:18,250 [DEBUG] 5 File - ::1
2017-03-11 21:18:23,787 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 21:18:23,804 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 21:18:23,817 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 21:18:23,817 [DEBUG] 5 File - ::1
2017-03-11 21:18:23,822 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 21:18:23,822 [DEBUG] 5 File - ::1
2017-03-11 21:18:23,823 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 21:18:23,824 [DEBUG] 5 File - ::1
2017-03-11 21:48:29,817 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 21:48:29,836 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 21:48:29,850 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 21:48:29,850 [DEBUG] 5 File - ::1
2017-03-11 21:48:29,854 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 21:48:29,854 [DEBUG] 5 File - ::1
2017-03-11 21:48:29,856 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 21:48:29,856 [DEBUG] 5 File - ::1
2017-03-11 22:18:35,124 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 22:18:35,142 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 22:18:35,155 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 22:18:35,155 [DEBUG] 5 File - ::1
2017-03-11 22:18:35,159 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 22:18:35,159 [DEBUG] 5 File - ::1
2017-03-11 22:18:35,161 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 22:18:35,161 [DEBUG] 5 File - ::1
2017-03-11 22:48:40,741 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 22:48:40,759 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 22:48:40,772 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 22:48:40,772 [DEBUG] 5 File - ::1
2017-03-11 22:48:40,777 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 22:48:40,777 [DEBUG] 5 File - ::1
2017-03-11 22:48:40,779 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 22:48:40,779 [DEBUG] 5 File - ::1
2017-03-11 23:18:45,333 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 23:18:45,351 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 23:18:45,364 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 23:18:45,364 [DEBUG] 5 File - ::1
2017-03-11 23:18:45,369 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 23:18:45,369 [DEBUG] 5 File - ::1
2017-03-11 23:18:45,371 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 23:18:45,371 [DEBUG] 5 File - ::1
2017-03-11 23:48:51,125 [DEBUG] 5 File - -----------------------------------------------
2017-03-11 23:48:51,143 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-11 23:48:51,156 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-11 23:48:51,156 [DEBUG] 5 File - ::1
2017-03-11 23:48:51,162 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-11 23:48:51,162 [DEBUG] 5 File - ::1
2017-03-11 23:48:51,164 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-11 23:48:51,164 [DEBUG] 5 File - ::1
