2017-03-10 11:40:02,037 [DEBUG] 5 File - -----------------------------------------------
2017-03-10 11:40:02,055 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-10 11:40:02,069 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-10 11:40:02,069 [DEBUG] 5 File - ::1
2017-03-10 11:40:02,073 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-10 11:40:02,073 [DEBUG] 5 File - ::1
2017-03-10 11:40:02,075 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-10 11:40:02,075 [DEBUG] 5 File - ::1
2017-03-10 12:10:07,611 [DEBUG] 5 File - -----------------------------------------------
2017-03-10 12:10:07,633 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-10 12:10:07,673 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-10 12:10:07,673 [DEBUG] 5 File - ::1
2017-03-10 12:10:07,678 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-10 12:10:07,678 [DEBUG] 5 File - ::1
2017-03-10 12:10:07,680 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-10 12:10:07,680 [DEBUG] 5 File - ::1
2017-03-10 12:40:12,545 [DEBUG] 5 File - -----------------------------------------------
2017-03-10 12:40:12,562 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-10 12:40:12,575 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-10 12:40:12,575 [DEBUG] 5 File - ::1
2017-03-10 12:40:12,580 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-10 12:40:12,580 [DEBUG] 5 File - ::1
2017-03-10 12:40:12,582 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-10 12:40:12,582 [DEBUG] 5 File - ::1
2017-03-10 13:10:18,037 [DEBUG] 5 File - -----------------------------------------------
2017-03-10 13:10:18,054 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-10 13:10:18,067 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-10 13:10:18,067 [DEBUG] 5 File - ::1
2017-03-10 13:10:18,072 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-10 13:10:18,072 [DEBUG] 5 File - ::1
2017-03-10 13:10:18,074 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-10 13:10:18,074 [DEBUG] 5 File - ::1
2017-03-10 13:40:23,511 [DEBUG] 5 File - -----------------------------------------------
2017-03-10 13:40:23,529 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-10 13:40:23,542 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-10 13:40:23,542 [DEBUG] 5 File - ::1
2017-03-10 13:40:23,546 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-10 13:40:23,546 [DEBUG] 5 File - ::1
2017-03-10 13:40:23,548 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-10 13:40:23,548 [DEBUG] 5 File - ::1
2017-03-10 14:10:29,032 [DEBUG] 5 File - -----------------------------------------------
2017-03-10 14:10:29,050 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-10 14:10:29,064 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-10 14:10:29,064 [DEBUG] 5 File - ::1
2017-03-10 14:10:29,069 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-10 14:10:29,069 [DEBUG] 5 File - ::1
2017-03-10 14:10:29,071 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-10 14:10:29,071 [DEBUG] 5 File - ::1
2017-03-10 14:40:34,613 [DEBUG] 5 File - -----------------------------------------------
2017-03-10 14:40:34,632 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-10 14:40:34,647 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-10 14:40:34,647 [DEBUG] 5 File - ::1
2017-03-10 14:40:34,652 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-10 14:40:34,652 [DEBUG] 5 File - ::1
2017-03-10 14:40:34,655 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-10 14:40:34,655 [DEBUG] 5 File - ::1
2017-03-10 15:10:40,219 [DEBUG] 5 File - -----------------------------------------------
2017-03-10 15:10:40,244 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-10 15:10:40,260 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-10 15:10:40,260 [DEBUG] 5 File - ::1
2017-03-10 15:10:40,266 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-10 15:10:40,266 [DEBUG] 5 File - ::1
2017-03-10 15:10:40,271 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-10 15:10:40,271 [DEBUG] 5 File - ::1
2017-03-10 15:40:45,672 [DEBUG] 5 File - -----------------------------------------------
2017-03-10 15:40:45,696 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-10 15:40:45,711 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-10 15:40:45,711 [DEBUG] 5 File - ::1
2017-03-10 15:40:45,719 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-10 15:40:45,719 [DEBUG] 5 File - ::1
2017-03-10 15:40:45,723 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-10 15:40:45,723 [DEBUG] 5 File - ::1
2017-03-10 16:10:54,489 [DEBUG] 5 File - -----------------------------------------------
2017-03-10 16:10:54,509 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-10 16:10:54,522 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-10 16:10:54,522 [DEBUG] 5 File - ::1
2017-03-10 16:10:54,527 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-10 16:10:54,527 [DEBUG] 5 File - ::1
2017-03-10 16:10:54,529 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-10 16:10:54,529 [DEBUG] 5 File - ::1
2017-03-10 16:28:55,899 [DEBUG] 7 File - -----------------------------------------------
2017-03-10 16:28:55,924 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-10 16:28:55,940 [DEBUG] 7 File - --------- ClientIP VINAPHONE -------------
2017-03-10 16:28:55,940 [DEBUG] 7 File - ::1
2017-03-10 16:28:55,945 [DEBUG] 7 File - --------- ClientIP VIETTEL -------------
2017-03-10 16:28:55,945 [DEBUG] 7 File - ::1
2017-03-10 16:28:55,947 [DEBUG] 7 File - --------- ClientIP VNM -------------
2017-03-10 16:28:55,947 [DEBUG] 7 File - ::1
2017-03-10 16:31:41,963 [DEBUG] 7 File - -----------------------------------------------
2017-03-10 16:31:41,992 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-10 16:35:00,806 [DEBUG] 7 File - -----------------------------------------------
2017-03-10 16:35:00,824 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-10 16:38:45,475 [DEBUG] 5 File - -----------------------------------------------
2017-03-10 16:38:45,493 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-10 16:42:14,911 [DEBUG] 7 File - -----------------------------------------------
2017-03-10 16:42:14,911 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-10 16:42:58,015 [DEBUG] 5 File - -----------------------------------------------
2017-03-10 16:42:58,015 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-10 16:42:58,031 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-10 16:42:58,031 [DEBUG] 5 File - ::1
2017-03-10 16:42:58,036 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-10 16:42:58,036 [DEBUG] 5 File - ::1
2017-03-10 16:42:58,039 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-10 16:42:58,039 [DEBUG] 5 File - ::1
2017-03-10 17:13:02,770 [DEBUG] 5 File - -----------------------------------------------
2017-03-10 17:13:02,789 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-10 17:13:02,805 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-10 17:13:02,805 [DEBUG] 5 File - ::1
2017-03-10 17:13:02,810 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-10 17:13:02,810 [DEBUG] 5 File - ::1
2017-03-10 17:13:02,812 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-10 17:13:02,812 [DEBUG] 5 File - ::1
2017-03-10 17:43:09,211 [DEBUG] 5 File - -----------------------------------------------
2017-03-10 17:43:09,230 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-10 17:43:09,244 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-10 17:43:09,244 [DEBUG] 5 File - ::1
2017-03-10 17:43:09,249 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-10 17:43:09,249 [DEBUG] 5 File - ::1
2017-03-10 17:43:09,251 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-10 17:43:09,251 [DEBUG] 5 File - ::1
2017-03-10 18:13:14,574 [DEBUG] 5 File - -----------------------------------------------
2017-03-10 18:13:14,594 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-10 18:13:14,608 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-10 18:13:14,608 [DEBUG] 5 File - ::1
2017-03-10 18:13:14,613 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-10 18:13:14,613 [DEBUG] 5 File - ::1
2017-03-10 18:13:14,615 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-10 18:13:14,615 [DEBUG] 5 File - ::1
2017-03-10 18:43:19,348 [DEBUG] 5 File - -----------------------------------------------
2017-03-10 18:43:19,368 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-10 18:43:19,384 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-10 18:43:19,384 [DEBUG] 5 File - ::1
2017-03-10 18:43:19,389 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-10 18:43:19,389 [DEBUG] 5 File - ::1
2017-03-10 18:43:19,391 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-10 18:43:19,391 [DEBUG] 5 File - ::1
2017-03-10 19:13:24,204 [DEBUG] 5 File - -----------------------------------------------
2017-03-10 19:13:24,228 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-10 19:13:24,244 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-10 19:13:24,244 [DEBUG] 5 File - ::1
2017-03-10 19:13:24,250 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-10 19:13:24,250 [DEBUG] 5 File - ::1
2017-03-10 19:13:24,254 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-10 19:13:24,254 [DEBUG] 5 File - ::1
2017-03-10 19:43:29,570 [DEBUG] 5 File - -----------------------------------------------
2017-03-10 19:43:29,595 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-10 19:43:29,611 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-10 19:43:29,611 [DEBUG] 5 File - ::1
2017-03-10 19:43:29,620 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-10 19:43:29,620 [DEBUG] 5 File - ::1
2017-03-10 19:43:29,622 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-10 19:43:29,622 [DEBUG] 5 File - ::1
2017-03-10 20:13:34,907 [DEBUG] 5 File - -----------------------------------------------
2017-03-10 20:13:34,926 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-10 20:13:34,944 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-10 20:13:34,944 [DEBUG] 5 File - ::1
2017-03-10 20:13:34,949 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-10 20:13:34,949 [DEBUG] 5 File - ::1
2017-03-10 20:13:34,951 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-10 20:13:34,951 [DEBUG] 5 File - ::1
2017-03-10 20:43:39,967 [DEBUG] 5 File - -----------------------------------------------
2017-03-10 20:43:39,991 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-10 20:43:40,009 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-10 20:43:40,009 [DEBUG] 5 File - ::1
2017-03-10 20:43:40,015 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-10 20:43:40,015 [DEBUG] 5 File - ::1
2017-03-10 20:43:40,017 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-10 20:43:40,017 [DEBUG] 5 File - ::1
2017-03-10 21:13:45,471 [DEBUG] 5 File - -----------------------------------------------
2017-03-10 21:13:45,493 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-10 21:13:45,511 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-10 21:13:45,511 [DEBUG] 5 File - ::1
2017-03-10 21:13:45,516 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-10 21:13:45,516 [DEBUG] 5 File - ::1
2017-03-10 21:13:45,518 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-10 21:13:45,518 [DEBUG] 5 File - ::1
2017-03-10 21:43:51,835 [DEBUG] 5 File - -----------------------------------------------
2017-03-10 21:43:51,858 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-10 21:43:51,873 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-10 21:43:51,873 [DEBUG] 5 File - ::1
2017-03-10 21:43:51,879 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-10 21:43:51,879 [DEBUG] 5 File - ::1
2017-03-10 21:43:51,881 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-10 21:43:51,881 [DEBUG] 5 File - ::1
2017-03-10 22:13:57,137 [DEBUG] 5 File - -----------------------------------------------
2017-03-10 22:13:57,159 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-10 22:13:57,200 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-10 22:13:57,200 [DEBUG] 5 File - ::1
2017-03-10 22:13:57,204 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-10 22:13:57,204 [DEBUG] 5 File - ::1
2017-03-10 22:13:57,207 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-10 22:13:57,207 [DEBUG] 5 File - ::1
2017-03-10 22:44:02,747 [DEBUG] 5 File - -----------------------------------------------
2017-03-10 22:44:02,768 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-10 22:44:02,783 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-10 22:44:02,783 [DEBUG] 5 File - ::1
2017-03-10 22:44:02,814 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-10 22:44:02,814 [DEBUG] 5 File - ::1
2017-03-10 22:44:02,817 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-10 22:44:02,817 [DEBUG] 5 File - ::1
2017-03-10 23:14:10,600 [DEBUG] 5 File - -----------------------------------------------
2017-03-10 23:14:10,640 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-10 23:14:10,670 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-10 23:14:10,670 [DEBUG] 5 File - ::1
2017-03-10 23:14:10,685 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-10 23:14:10,685 [DEBUG] 5 File - ::1
2017-03-10 23:14:10,694 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-10 23:14:10,694 [DEBUG] 5 File - ::1
2017-03-10 23:44:16,187 [DEBUG] 5 File - -----------------------------------------------
2017-03-10 23:44:16,206 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-10 23:44:16,226 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-10 23:44:16,226 [DEBUG] 5 File - ::1
2017-03-10 23:44:16,231 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-10 23:44:16,231 [DEBUG] 5 File - ::1
2017-03-10 23:44:16,233 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-10 23:44:16,233 [DEBUG] 5 File - ::1
