2015-10-29 11:13:36,167 [DEBUG] 6 File - -----------------------------------------------
2015-10-29 11:13:36,197 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:41.0) Gecko/20100101 Firefox/41.0
2015-10-29 11:13:57,640 [DEBUG] 5 File - -----------------------------------------------
2015-10-29 11:13:57,640 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:41.0) Gecko/20100101 Firefox/41.0
2015-10-29 12:00:01,800 [DEBUG] 5 File - -----------------------------------------------
2015-10-29 12:00:01,808 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:41.0) Gecko/20100101 Firefox/41.0
2015-10-29 12:18:58,437 [DEBUG] 6 File - -----------------------------------------------
2015-10-29 12:18:58,438 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:41.0) Gecko/20100101 Firefox/41.0
2015-10-29 12:30:05,458 [DEBUG] 5 File - -----------------------------------------------
2015-10-29 12:30:05,458 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:41.0) Gecko/20100101 Firefox/41.0
2015-10-29 13:00:10,502 [DEBUG] 6 File - -----------------------------------------------
2015-10-29 13:00:10,511 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:41.0) Gecko/20100101 Firefox/41.0
2015-10-29 13:30:18,086 [DEBUG] 5 File - -----------------------------------------------
2015-10-29 13:30:18,098 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:41.0) Gecko/20100101 Firefox/41.0
2015-10-29 14:00:23,486 [DEBUG] 5 File - -----------------------------------------------
2015-10-29 14:00:23,494 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:41.0) Gecko/20100101 Firefox/41.0
2015-10-29 14:30:28,736 [DEBUG] 5 File - -----------------------------------------------
2015-10-29 14:30:28,744 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:41.0) Gecko/20100101 Firefox/41.0
2015-10-29 15:00:35,631 [DEBUG] 6 File - -----------------------------------------------
2015-10-29 15:00:35,639 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:41.0) Gecko/20100101 Firefox/41.0
2015-10-29 15:30:42,543 [DEBUG] 5 File - -----------------------------------------------
2015-10-29 15:30:42,552 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:41.0) Gecko/20100101 Firefox/41.0
2015-10-29 16:00:49,772 [DEBUG] 6 File - -----------------------------------------------
2015-10-29 16:00:49,781 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:41.0) Gecko/20100101 Firefox/41.0
2015-10-29 16:30:55,950 [DEBUG] 5 File - -----------------------------------------------
2015-10-29 16:30:55,963 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:41.0) Gecko/20100101 Firefox/41.0
2015-10-29 17:01:02,426 [DEBUG] 6 File - -----------------------------------------------
2015-10-29 17:01:02,441 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:41.0) Gecko/20100101 Firefox/41.0
2015-10-29 17:31:08,790 [DEBUG] 5 File - -----------------------------------------------
2015-10-29 17:31:08,806 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:41.0) Gecko/20100101 Firefox/41.0
