2015-12-29 08:35:19,448 [DEBUG] 8 File - -----------------------------------------------
2015-12-29 08:35:19,466 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 08:35:33,975 [DEBUG] 8 File - -----------------------------------------------
2015-12-29 08:35:33,975 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 08:37:48,042 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 08:37:48,042 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 08:38:33,496 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 08:38:33,496 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 08:38:49,594 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 08:38:49,594 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 08:39:41,513 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 08:39:41,513 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 08:39:56,738 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 08:39:56,738 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 08:41:18,392 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 08:41:18,392 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 08:41:47,842 [DEBUG] 8 File - -----------------------------------------------
2015-12-29 08:41:47,842 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 08:41:48,813 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 08:41:48,813 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 08:41:49,383 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 08:41:49,383 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 08:41:49,823 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 08:41:49,823 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 08:41:50,135 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 08:41:50,135 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 08:41:50,436 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 08:41:50,436 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 08:41:53,157 [DEBUG] 8 File - -----------------------------------------------
2015-12-29 08:41:53,157 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 08:42:18,497 [DEBUG] 8 File - -----------------------------------------------
2015-12-29 08:42:18,497 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 08:43:54,441 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 08:43:54,441 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 08:44:48,028 [DEBUG] 6 File - -----------------------------------------------
2015-12-29 08:44:48,028 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 09:31:44,508 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 09:31:44,526 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 09:32:10,638 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 09:32:10,638 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 09:32:11,262 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 09:32:11,262 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 09:32:11,520 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 09:32:11,520 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 09:32:11,774 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 09:32:11,774 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 09:32:12,075 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 09:32:12,075 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 09:32:12,336 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 09:32:12,336 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 09:32:12,537 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 09:32:12,537 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 09:32:12,741 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 09:32:12,741 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 09:32:20,937 [DEBUG] 10 File - -----------------------------------------------
2015-12-29 09:32:20,937 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 10:32:44,034 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 10:32:44,052 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 10:33:47,787 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 10:33:47,787 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 10:33:48,597 [DEBUG] 7 File - -----------------------------------------------
2015-12-29 10:33:48,597 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 10:33:48,855 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 10:33:48,855 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 10:33:49,126 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 10:33:49,126 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 10:33:49,543 [DEBUG] 8 File - -----------------------------------------------
2015-12-29 10:33:49,543 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 10:33:49,809 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 10:33:49,809 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 10:33:50,101 [DEBUG] 8 File - -----------------------------------------------
2015-12-29 10:33:50,101 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 10:33:50,346 [DEBUG] 8 File - -----------------------------------------------
2015-12-29 10:33:50,346 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 10:33:50,551 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 10:33:50,551 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 10:33:50,767 [DEBUG] 8 File - -----------------------------------------------
2015-12-29 10:33:50,767 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 10:33:51,017 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 10:33:51,017 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 11:25:01,194 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 11:25:01,212 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 11:25:44,262 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 11:25:44,262 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 11:26:10,606 [DEBUG] 7 File - -----------------------------------------------
2015-12-29 11:26:10,606 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 11:26:33,018 [DEBUG] 6 File - -----------------------------------------------
2015-12-29 11:26:33,018 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 11:26:59,387 [DEBUG] 6 File - -----------------------------------------------
2015-12-29 11:26:59,387 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 11:32:01,212 [DEBUG] 6 File - -----------------------------------------------
2015-12-29 11:32:01,212 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 11:35:26,348 [DEBUG] 6 File - -----------------------------------------------
2015-12-29 11:35:26,348 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 11:36:02,371 [DEBUG] 6 File - -----------------------------------------------
2015-12-29 11:36:02,371 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 11:36:31,001 [DEBUG] 6 File - -----------------------------------------------
2015-12-29 11:36:31,001 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 11:37:47,393 [DEBUG] 6 File - -----------------------------------------------
2015-12-29 11:37:47,393 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 11:39:25,186 [DEBUG] 6 File - -----------------------------------------------
2015-12-29 11:39:25,186 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 11:40:55,872 [DEBUG] 6 File - -----------------------------------------------
2015-12-29 11:40:55,872 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 11:41:44,751 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 11:41:44,751 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 11:43:34,404 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 11:43:34,404 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 11:44:20,369 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 11:44:20,369 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 11:50:23,331 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 11:50:23,331 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 11:51:31,942 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 11:51:31,942 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 11:52:33,312 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 11:52:33,312 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 11:53:16,416 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 11:53:16,416 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 11:54:50,775 [DEBUG] 6 File - -----------------------------------------------
2015-12-29 11:54:50,775 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 11:55:20,958 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 11:55:20,977 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 11:55:56,200 [DEBUG] 7 File - -----------------------------------------------
2015-12-29 11:55:56,201 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 11:56:44,144 [DEBUG] 7 File - -----------------------------------------------
2015-12-29 11:56:44,144 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 11:56:56,855 [DEBUG] 7 File - -----------------------------------------------
2015-12-29 11:56:56,855 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 11:58:56,930 [DEBUG] 6 File - -----------------------------------------------
2015-12-29 11:58:56,930 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 12:00:37,570 [DEBUG] 6 File - -----------------------------------------------
2015-12-29 12:00:37,570 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 12:01:12,329 [DEBUG] 6 File - -----------------------------------------------
2015-12-29 12:01:12,329 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 12:01:57,606 [DEBUG] 7 File - -----------------------------------------------
2015-12-29 12:01:57,606 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 12:35:41,333 [DEBUG] 8 File - -----------------------------------------------
2015-12-29 12:35:41,353 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 12:36:56,437 [DEBUG] 8 File - -----------------------------------------------
2015-12-29 12:36:56,437 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 12:37:16,756 [DEBUG] 7 File - -----------------------------------------------
2015-12-29 12:37:16,756 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 12:38:35,379 [DEBUG] 6 File - -----------------------------------------------
2015-12-29 12:38:35,379 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 12:40:50,886 [DEBUG] 6 File - -----------------------------------------------
2015-12-29 12:40:50,886 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 12:41:34,423 [DEBUG] 7 File - -----------------------------------------------
2015-12-29 12:41:34,424 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 12:42:17,414 [DEBUG] 6 File - -----------------------------------------------
2015-12-29 12:42:17,414 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 12:43:38,285 [DEBUG] 7 File - -----------------------------------------------
2015-12-29 12:43:38,285 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 12:44:11,610 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 12:44:11,610 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 12:45:39,456 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 12:45:39,456 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 12:45:50,728 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 12:45:50,728 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 12:47:23,909 [DEBUG] 6 File - -----------------------------------------------
2015-12-29 12:47:23,909 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 12:47:53,907 [DEBUG] 8 File - -----------------------------------------------
2015-12-29 12:47:53,907 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 12:48:13,141 [DEBUG] 6 File - -----------------------------------------------
2015-12-29 12:48:13,141 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 12:48:52,591 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 12:48:52,591 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 12:49:03,754 [DEBUG] 7 File - -----------------------------------------------
2015-12-29 12:49:03,754 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 13:42:15,457 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 13:42:15,477 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 14:12:28,297 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 14:12:28,317 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 14:17:13,573 [DEBUG] 10 File - -----------------------------------------------
2015-12-29 14:17:13,573 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 14:17:47,667 [DEBUG] 8 File - -----------------------------------------------
2015-12-29 14:17:47,667 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 14:20:54,256 [DEBUG] 10 File - -----------------------------------------------
2015-12-29 14:20:54,256 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 14:21:23,601 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 14:21:23,601 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 14:23:18,494 [DEBUG] 10 File - -----------------------------------------------
2015-12-29 14:23:18,494 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 14:27:38,200 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 14:27:38,200 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 14:30:22,393 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 14:30:22,393 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 14:32:12,421 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 14:32:12,421 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 14:32:22,440 [DEBUG] 8 File - -----------------------------------------------
2015-12-29 14:32:22,440 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 14:34:11,718 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 14:34:11,718 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 14:34:28,776 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 14:34:28,776 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 14:37:02,809 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 14:37:02,809 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 14:37:18,353 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 14:37:18,353 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 14:39:48,704 [DEBUG] 8 File - -----------------------------------------------
2015-12-29 14:39:48,704 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2015-12-29 17:22:51,296 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:22:51,332 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:23:01,051 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:23:01,051 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:23:07,003 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:23:07,003 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:23:10,446 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:23:10,446 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:23:12,569 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:23:12,569 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:23:14,580 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:23:14,580 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:23:22,437 [DEBUG] 10 File - -----------------------------------------------
2015-12-29 17:23:22,437 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:23:24,897 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 17:23:24,897 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:23:26,655 [DEBUG] 10 File - -----------------------------------------------
2015-12-29 17:23:26,655 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:23:28,460 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 17:23:28,460 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:23:31,955 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 17:23:31,955 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:23:34,913 [DEBUG] 10 File - -----------------------------------------------
2015-12-29 17:23:34,913 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:23:36,534 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:23:36,534 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:23:37,658 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:23:37,658 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:23:38,464 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:23:38,465 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:23:39,717 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 17:23:39,717 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:23:41,184 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:23:41,185 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:23:42,255 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:23:42,255 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:23:44,108 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:23:44,108 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:23:45,301 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 17:23:45,301 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:23:54,505 [DEBUG] 10 File - -----------------------------------------------
2015-12-29 17:23:54,505 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:23:56,718 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:23:56,720 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:23:58,175 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:23:58,175 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:23:59,314 [DEBUG] 10 File - -----------------------------------------------
2015-12-29 17:23:59,314 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:24:01,142 [DEBUG] 10 File - -----------------------------------------------
2015-12-29 17:24:01,142 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:24:02,044 [DEBUG] 10 File - -----------------------------------------------
2015-12-29 17:24:02,044 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:24:03,131 [DEBUG] 10 File - -----------------------------------------------
2015-12-29 17:24:03,131 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:24:04,830 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:24:04,830 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:24:05,998 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 17:24:05,998 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:24:07,405 [DEBUG] 10 File - -----------------------------------------------
2015-12-29 17:24:07,405 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:24:08,365 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 17:24:08,366 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:26:12,832 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:26:12,832 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:26:15,974 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:26:15,974 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:26:19,640 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 17:26:19,640 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:26:21,229 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:26:21,229 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:26:22,630 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:26:22,630 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:44:35,397 [DEBUG] 7 File - -----------------------------------------------
2015-12-29 17:44:35,415 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:46:13,966 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 17:46:13,967 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:46:17,728 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:46:17,728 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:46:21,444 [DEBUG] 7 File - -----------------------------------------------
2015-12-29 17:46:21,444 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:46:25,019 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:46:25,019 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:46:28,983 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 17:46:28,983 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:47:59,146 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:47:59,146 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:48:13,315 [DEBUG] 10 File - -----------------------------------------------
2015-12-29 17:48:13,315 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:49:40,904 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 17:49:40,922 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:49:54,184 [DEBUG] 7 File - -----------------------------------------------
2015-12-29 17:49:54,184 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:49:55,869 [DEBUG] 10 File - -----------------------------------------------
2015-12-29 17:49:55,869 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:49:56,887 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:49:56,887 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:49:57,717 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 17:49:57,717 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:49:58,777 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 17:49:58,777 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:49:59,964 [DEBUG] 7 File - -----------------------------------------------
2015-12-29 17:49:59,965 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:50:01,985 [DEBUG] 7 File - -----------------------------------------------
2015-12-29 17:50:01,985 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:50:02,804 [DEBUG] 7 File - -----------------------------------------------
2015-12-29 17:50:02,804 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:50:03,531 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:50:03,531 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:50:04,179 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:50:04,179 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:50:04,604 [DEBUG] 10 File - -----------------------------------------------
2015-12-29 17:50:04,604 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:50:21,171 [DEBUG] 7 File - -----------------------------------------------
2015-12-29 17:50:21,171 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:50:23,620 [DEBUG] 7 File - -----------------------------------------------
2015-12-29 17:50:23,620 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:50:28,849 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:50:28,849 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:50:32,364 [DEBUG] 10 File - -----------------------------------------------
2015-12-29 17:50:32,364 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:50:34,355 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:50:34,355 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:50:36,563 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:50:36,563 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:50:39,541 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:50:39,541 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:50:43,905 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 17:50:43,905 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:50:45,277 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 17:50:45,277 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:50:46,997 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 17:50:46,997 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:50:48,727 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:50:48,727 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:50:50,261 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 17:50:50,261 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:51:00,793 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:51:00,793 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:51:02,522 [DEBUG] 7 File - -----------------------------------------------
2015-12-29 17:51:02,522 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:52:06,816 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:52:06,834 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:52:11,375 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:52:11,375 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:52:14,926 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:52:14,926 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:52:16,210 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 17:52:16,210 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:52:17,210 [DEBUG] 7 File - -----------------------------------------------
2015-12-29 17:52:17,210 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:52:18,263 [DEBUG] 7 File - -----------------------------------------------
2015-12-29 17:52:18,263 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:53:16,158 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:53:16,158 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:53:17,631 [DEBUG] 10 File - -----------------------------------------------
2015-12-29 17:53:17,631 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:53:18,274 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 17:53:18,275 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:53:18,875 [DEBUG] 7 File - -----------------------------------------------
2015-12-29 17:53:18,875 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:53:19,266 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:53:19,266 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:53:19,683 [DEBUG] 10 File - -----------------------------------------------
2015-12-29 17:53:19,683 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:53:19,972 [DEBUG] 7 File - -----------------------------------------------
2015-12-29 17:53:19,972 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:53:20,498 [DEBUG] 10 File - -----------------------------------------------
2015-12-29 17:53:20,498 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:53:20,803 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 17:53:20,803 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:53:23,375 [DEBUG] 7 File - -----------------------------------------------
2015-12-29 17:53:23,376 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:53:26,866 [DEBUG] 7 File - -----------------------------------------------
2015-12-29 17:53:26,866 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:53:35,973 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:53:35,974 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:53:39,255 [DEBUG] 10 File - -----------------------------------------------
2015-12-29 17:53:39,255 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:53:48,471 [DEBUG] 10 File - -----------------------------------------------
2015-12-29 17:53:48,471 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:53:51,084 [DEBUG] 10 File - -----------------------------------------------
2015-12-29 17:53:51,084 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:54:01,945 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:54:01,945 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:54:04,237 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 17:54:04,237 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:54:05,423 [DEBUG] 7 File - -----------------------------------------------
2015-12-29 17:54:05,423 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:54:06,134 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 17:54:06,134 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:54:07,103 [DEBUG] 10 File - -----------------------------------------------
2015-12-29 17:54:07,103 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:54:07,692 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:54:07,692 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:54:17,440 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 17:54:17,441 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:54:18,015 [DEBUG] 10 File - -----------------------------------------------
2015-12-29 17:54:18,015 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:54:19,067 [DEBUG] 10 File - -----------------------------------------------
2015-12-29 17:54:19,067 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:54:19,689 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 17:54:19,689 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:54:20,740 [DEBUG] 7 File - -----------------------------------------------
2015-12-29 17:54:20,740 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:54:20,963 [DEBUG] 7 File - -----------------------------------------------
2015-12-29 17:54:20,963 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:54:21,429 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 17:54:21,429 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:54:22,447 [DEBUG] 10 File - -----------------------------------------------
2015-12-29 17:54:22,447 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:54:23,049 [DEBUG] 10 File - -----------------------------------------------
2015-12-29 17:54:23,049 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:54:23,772 [DEBUG] 7 File - -----------------------------------------------
2015-12-29 17:54:23,772 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:54:24,502 [DEBUG] 7 File - -----------------------------------------------
2015-12-29 17:54:24,502 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:54:25,075 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 17:54:25,075 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:54:26,012 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 17:54:26,012 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:54:27,549 [DEBUG] 10 File - -----------------------------------------------
2015-12-29 17:54:27,549 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:54:28,240 [DEBUG] 10 File - -----------------------------------------------
2015-12-29 17:54:28,240 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:54:33,389 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 17:54:33,390 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:54:37,231 [DEBUG] 10 File - -----------------------------------------------
2015-12-29 17:54:37,231 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:54:38,600 [DEBUG] 10 File - -----------------------------------------------
2015-12-29 17:54:38,601 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:54:50,126 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:54:50,126 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:54:51,150 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 17:54:51,150 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:54:51,738 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 17:54:51,738 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:54:53,188 [DEBUG] 7 File - -----------------------------------------------
2015-12-29 17:54:53,188 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:55:13,611 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 17:55:13,611 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:55:14,203 [DEBUG] 7 File - -----------------------------------------------
2015-12-29 17:55:14,203 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:55:15,265 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:55:15,265 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:55:15,792 [DEBUG] 10 File - -----------------------------------------------
2015-12-29 17:55:15,792 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:55:16,289 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:55:16,289 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:55:16,886 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 17:55:16,886 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:55:17,705 [DEBUG] 10 File - -----------------------------------------------
2015-12-29 17:55:17,705 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:55:18,512 [DEBUG] 5 File - -----------------------------------------------
2015-12-29 17:55:18,512 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:55:19,029 [DEBUG] 9 File - -----------------------------------------------
2015-12-29 17:55:19,029 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-29 17:55:19,482 [DEBUG] 10 File - -----------------------------------------------
2015-12-29 17:55:19,482 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
