2016-03-17 14:17:59,804 [DEBUG] 8 File - -----------------------------------------------
2016-03-17 14:17:59,844 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
2016-03-17 14:17:59,904 [DEBUG] 8 File - --------- ClientIP VINAPHONE -------------
2016-03-17 14:17:59,904 [DEBUG] 8 File - ::1
2016-03-17 14:17:59,914 [DEBUG] 8 File - --------- ClientIP VIETTEL -------------
2016-03-17 14:17:59,914 [DEBUG] 8 File - ::1
2016-03-17 14:17:59,924 [DEBUG] 8 File - --------- ClientIP VNM -------------
2016-03-17 14:17:59,924 [DEBUG] 8 File - ::1
2016-03-17 14:48:13,891 [DEBUG] 5 File - -----------------------------------------------
2016-03-17 14:48:13,909 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
2016-03-17 14:48:13,922 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2016-03-17 14:48:13,922 [DEBUG] 5 File - ::1
2016-03-17 14:48:13,928 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2016-03-17 14:48:13,928 [DEBUG] 5 File - ::1
2016-03-17 14:48:13,930 [DEBUG] 5 File - --------- ClientIP VNM -------------
2016-03-17 14:48:13,930 [DEBUG] 5 File - ::1
2016-03-17 15:18:21,388 [DEBUG] 5 File - -----------------------------------------------
2016-03-17 15:18:21,408 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
2016-03-17 15:18:21,418 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2016-03-17 15:18:21,418 [DEBUG] 5 File - ::1
2016-03-17 15:18:21,428 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2016-03-17 15:18:21,428 [DEBUG] 5 File - ::1
2016-03-17 15:18:21,428 [DEBUG] 5 File - --------- ClientIP VNM -------------
2016-03-17 15:18:21,428 [DEBUG] 5 File - ::1
2016-03-17 15:48:36,921 [DEBUG] 5 File - -----------------------------------------------
2016-03-17 15:48:36,941 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
2016-03-17 15:48:36,961 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2016-03-17 15:48:36,961 [DEBUG] 5 File - ::1
2016-03-17 15:48:36,961 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2016-03-17 15:48:36,961 [DEBUG] 5 File - ::1
2016-03-17 15:48:36,961 [DEBUG] 5 File - --------- ClientIP VNM -------------
2016-03-17 15:48:36,961 [DEBUG] 5 File - ::1
2016-03-17 16:18:48,074 [DEBUG] 5 File - -----------------------------------------------
2016-03-17 16:18:48,093 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
2016-03-17 16:18:48,113 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2016-03-17 16:18:48,113 [DEBUG] 5 File - ::1
2016-03-17 16:18:48,121 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2016-03-17 16:18:48,121 [DEBUG] 5 File - ::1
2016-03-17 16:18:48,123 [DEBUG] 5 File - --------- ClientIP VNM -------------
2016-03-17 16:18:48,123 [DEBUG] 5 File - ::1
2016-03-17 16:48:57,611 [DEBUG] 5 File - -----------------------------------------------
2016-03-17 16:48:57,630 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
2016-03-17 16:48:57,644 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2016-03-17 16:48:57,644 [DEBUG] 5 File - ::1
2016-03-17 16:48:57,649 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2016-03-17 16:48:57,649 [DEBUG] 5 File - ::1
2016-03-17 16:48:57,651 [DEBUG] 5 File - --------- ClientIP VNM -------------
2016-03-17 16:48:57,651 [DEBUG] 5 File - ::1
2016-03-17 17:19:06,201 [DEBUG] 5 File - -----------------------------------------------
2016-03-17 17:19:06,221 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
2016-03-17 17:19:06,231 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2016-03-17 17:19:06,231 [DEBUG] 5 File - ::1
2016-03-17 17:19:06,241 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2016-03-17 17:19:06,241 [DEBUG] 5 File - ::1
2016-03-17 17:19:06,241 [DEBUG] 5 File - --------- ClientIP VNM -------------
2016-03-17 17:19:06,241 [DEBUG] 5 File - ::1
