2016-05-17 14:09:50,140 [DEBUG] 6 File - -----------------------------------------------
2016-05-17 14:09:50,192 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
2016-05-17 14:53:34,462 [DEBUG] 5 File - -----------------------------------------------
2016-05-17 14:53:34,480 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
2016-05-17 14:56:39,568 [DEBUG] 6 File - -----------------------------------------------
2016-05-17 14:56:39,586 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
2016-05-17 14:56:42,720 [DEBUG] 5 File - -----------------------------------------------
2016-05-17 14:56:42,720 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
2016-05-17 14:56:53,155 [DEBUG] 5 File - -----------------------------------------------
2016-05-17 14:56:53,155 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
2016-05-17 14:58:08,740 [DEBUG] 6 File - -----------------------------------------------
2016-05-17 14:58:08,758 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
2016-05-17 14:58:09,096 [DEBUG] 6 File - -----------------------------------------------
2016-05-17 14:58:09,097 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
