2016-07-07 11:26:27,046 [DEBUG] 9 File - -----------------------------------------------
2016-07-07 11:26:27,087 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/56.3.120 Chrome/50.3.2661.120 Safari/537.36
2016-07-07 11:26:27,098 [DEBUG] 9 File - --------- ClientIP VINAPHONE -------------
2016-07-07 11:26:27,098 [DEBUG] 9 File - ::1
2016-07-07 11:26:27,108 [DEBUG] 9 File - --------- ClientIP VIETTEL -------------
2016-07-07 11:26:27,108 [DEBUG] 9 File - ::1
2016-07-07 11:26:27,110 [DEBUG] 9 File - --------- ClientIP VNM -------------
2016-07-07 11:26:27,110 [DEBUG] 9 File - ::1
2016-07-07 11:28:20,570 [DEBUG] 11 File - -----------------------------------------------
2016-07-07 11:28:20,570 [DEBUG] 11 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/56.3.120 Chrome/50.3.2661.120 Safari/537.36
2016-07-07 11:28:20,637 [DEBUG] 11 File - --------- ClientIP VINAPHONE -------------
2016-07-07 11:28:20,637 [DEBUG] 11 File - ::1
2016-07-07 11:28:20,637 [DEBUG] 11 File - --------- ClientIP VIETTEL -------------
2016-07-07 11:28:20,637 [DEBUG] 11 File - ::1
2016-07-07 11:28:20,637 [DEBUG] 11 File - --------- ClientIP VNM -------------
2016-07-07 11:28:20,637 [DEBUG] 11 File - ::1
2016-07-07 11:36:22,707 [DEBUG] 12 File - -----------------------------------------------
2016-07-07 11:36:22,707 [DEBUG] 12 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/56.3.120 Chrome/50.3.2661.120 Safari/537.36
2016-07-07 11:36:22,740 [DEBUG] 12 File - --------- ClientIP VINAPHONE -------------
2016-07-07 11:36:22,740 [DEBUG] 12 File - ::1
2016-07-07 11:36:22,740 [DEBUG] 12 File - --------- ClientIP VIETTEL -------------
2016-07-07 11:36:22,740 [DEBUG] 12 File - ::1
2016-07-07 11:36:22,740 [DEBUG] 12 File - --------- ClientIP VNM -------------
2016-07-07 11:36:22,740 [DEBUG] 12 File - ::1
2016-07-07 11:36:39,224 [DEBUG] 9 File - -----------------------------------------------
2016-07-07 11:36:39,224 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/56.3.120 Chrome/50.3.2661.120 Safari/537.36
2016-07-07 11:37:41,534 [DEBUG] 12 File - -----------------------------------------------
2016-07-07 11:37:41,534 [DEBUG] 12 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/56.3.120 Chrome/50.3.2661.120 Safari/537.36
2016-07-07 11:37:41,628 [DEBUG] 12 File - --------- ClientIP VINAPHONE -------------
2016-07-07 11:37:41,628 [DEBUG] 12 File - ::1
2016-07-07 11:37:41,628 [DEBUG] 12 File - --------- ClientIP VIETTEL -------------
2016-07-07 11:37:41,628 [DEBUG] 12 File - ::1
2016-07-07 11:37:41,628 [DEBUG] 12 File - --------- ClientIP VNM -------------
2016-07-07 11:37:41,628 [DEBUG] 12 File - ::1
2016-07-07 12:08:18,901 [DEBUG] 8 File - -----------------------------------------------
2016-07-07 12:08:19,093 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/56.3.120 Chrome/50.3.2661.120 Safari/537.36
2016-07-07 12:08:19,126 [DEBUG] 8 File - --------- ClientIP VINAPHONE -------------
2016-07-07 12:08:19,126 [DEBUG] 8 File - ::1
2016-07-07 12:08:20,405 [DEBUG] 8 File - --------- ClientIP VIETTEL -------------
2016-07-07 12:08:20,407 [DEBUG] 8 File - ::1
2016-07-07 12:08:20,412 [DEBUG] 8 File - --------- ClientIP VNM -------------
2016-07-07 12:08:20,412 [DEBUG] 8 File - ::1
2016-07-07 12:38:44,737 [DEBUG] 5 File - -----------------------------------------------
2016-07-07 12:38:44,761 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/56.3.120 Chrome/50.3.2661.120 Safari/537.36
2016-07-07 12:38:44,773 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2016-07-07 12:38:44,773 [DEBUG] 5 File - ::1
2016-07-07 12:38:44,778 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2016-07-07 12:38:44,808 [DEBUG] 5 File - ::1
2016-07-07 12:38:44,818 [DEBUG] 5 File - --------- ClientIP VNM -------------
2016-07-07 12:38:44,818 [DEBUG] 5 File - ::1
2016-07-07 13:08:54,961 [DEBUG] 5 File - -----------------------------------------------
2016-07-07 13:08:54,980 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/56.3.120 Chrome/50.3.2661.120 Safari/537.36
2016-07-07 13:08:55,000 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2016-07-07 13:08:55,000 [DEBUG] 5 File - ::1
2016-07-07 13:08:55,005 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2016-07-07 13:08:55,005 [DEBUG] 5 File - ::1
2016-07-07 13:08:55,007 [DEBUG] 5 File - --------- ClientIP VNM -------------
2016-07-07 13:08:55,007 [DEBUG] 5 File - ::1
2016-07-07 13:39:06,942 [DEBUG] 5 File - -----------------------------------------------
2016-07-07 13:39:06,960 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/56.3.120 Chrome/50.3.2661.120 Safari/537.36
2016-07-07 13:39:06,973 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2016-07-07 13:39:06,973 [DEBUG] 5 File - ::1
2016-07-07 13:39:06,978 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2016-07-07 13:39:06,978 [DEBUG] 5 File - ::1
2016-07-07 13:39:06,980 [DEBUG] 5 File - --------- ClientIP VNM -------------
2016-07-07 13:39:06,980 [DEBUG] 5 File - ::1
2016-07-07 14:09:16,830 [DEBUG] 5 File - -----------------------------------------------
2016-07-07 14:09:16,848 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/56.3.120 Chrome/50.3.2661.120 Safari/537.36
2016-07-07 14:09:16,860 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2016-07-07 14:09:16,860 [DEBUG] 5 File - ::1
2016-07-07 14:09:16,865 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2016-07-07 14:09:16,865 [DEBUG] 5 File - ::1
2016-07-07 14:09:16,868 [DEBUG] 5 File - --------- ClientIP VNM -------------
2016-07-07 14:09:16,868 [DEBUG] 5 File - ::1
2016-07-07 14:39:26,825 [DEBUG] 5 File - -----------------------------------------------
2016-07-07 14:39:26,843 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/56.3.120 Chrome/50.3.2661.120 Safari/537.36
2016-07-07 14:39:26,855 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2016-07-07 14:39:26,855 [DEBUG] 5 File - ::1
2016-07-07 14:39:26,860 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2016-07-07 14:39:26,860 [DEBUG] 5 File - ::1
2016-07-07 14:39:26,862 [DEBUG] 5 File - --------- ClientIP VNM -------------
2016-07-07 14:39:26,862 [DEBUG] 5 File - ::1
