2013-03-13 09:04:36,968 [DEBUG] 6 File - -----------------------------------------------
2013-03-13 09:04:36,984 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 09:17:47,046 [DEBUG] 6 File - -----------------------------------------------
2013-03-13 09:17:47,046 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 09:18:08,625 [DEBUG] 7 File - -----------------------------------------------
2013-03-13 09:18:08,625 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 09:20:00,979 [DEBUG] 7 File - -----------------------------------------------
2013-03-13 09:20:00,979 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 09:20:16,463 [DEBUG] 5 File - -----------------------------------------------
2013-03-13 09:20:16,463 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 09:20:49,561 [DEBUG] 5 File - -----------------------------------------------
2013-03-13 09:20:49,561 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 09:33:50,569 [DEBUG] 6 File - -----------------------------------------------
2013-03-13 09:33:50,569 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 09:33:53,655 [DEBUG] 5 File - -----------------------------------------------
2013-03-13 09:33:53,655 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 09:34:22,951 [DEBUG] 5 File - -----------------------------------------------
2013-03-13 09:34:22,951 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 09:34:27,810 [DEBUG] 6 File - -----------------------------------------------
2013-03-13 09:34:27,810 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 09:35:24,813 [DEBUG] 1 File - -----------------------------------------------
2013-03-13 09:35:24,813 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 09:35:27,142 [DEBUG] 7 File - -----------------------------------------------
2013-03-13 09:35:27,142 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 09:35:29,009 [DEBUG] 7 File - -----------------------------------------------
2013-03-13 09:35:29,009 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 09:35:38,230 [DEBUG] 5 File - -----------------------------------------------
2013-03-13 09:35:38,230 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 09:41:44,809 [DEBUG] 7 File - -----------------------------------------------
2013-03-13 09:41:44,809 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 09:41:49,305 [DEBUG] 7 File - -----------------------------------------------
2013-03-13 09:41:49,305 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 09:41:59,109 [DEBUG] 7 File - -----------------------------------------------
2013-03-13 09:41:59,109 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 09:42:01,982 [DEBUG] 7 File - -----------------------------------------------
2013-03-13 09:42:01,982 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 09:42:04,370 [DEBUG] 7 File - -----------------------------------------------
2013-03-13 09:42:04,370 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 09:42:10,630 [DEBUG] 1 File - -----------------------------------------------
2013-03-13 09:42:10,630 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 09:56:28,705 [DEBUG] 7 File - -----------------------------------------------
2013-03-13 09:56:28,720 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 09:56:32,029 [DEBUG] 1 File - -----------------------------------------------
2013-03-13 09:56:32,029 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 09:56:36,362 [DEBUG] 1 File - -----------------------------------------------
2013-03-13 09:56:36,362 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 09:56:39,469 [DEBUG] 7 File - -----------------------------------------------
2013-03-13 09:56:39,469 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 09:56:55,281 [DEBUG] 1 File - -----------------------------------------------
2013-03-13 09:56:55,281 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 09:57:57,145 [DEBUG] 6 File - -----------------------------------------------
2013-03-13 09:57:57,145 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 09:58:57,553 [DEBUG] 1 File - -----------------------------------------------
2013-03-13 09:58:57,553 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 09:59:57,775 [DEBUG] 5 File - -----------------------------------------------
2013-03-13 09:59:57,775 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 10:00:57,996 [DEBUG] 7 File - -----------------------------------------------
2013-03-13 10:00:57,996 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 10:01:58,280 [DEBUG] 6 File - -----------------------------------------------
2013-03-13 10:01:58,280 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 10:02:58,530 [DEBUG] 5 File - -----------------------------------------------
2013-03-13 10:02:58,530 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 10:03:59,095 [DEBUG] 5 File - -----------------------------------------------
2013-03-13 10:03:59,095 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 10:04:59,848 [DEBUG] 1 File - -----------------------------------------------
2013-03-13 10:04:59,848 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 10:06:00,508 [DEBUG] 6 File - -----------------------------------------------
2013-03-13 10:06:00,508 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 10:07:00,980 [DEBUG] 7 File - -----------------------------------------------
2013-03-13 10:07:00,980 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 10:08:01,333 [DEBUG] 1 File - -----------------------------------------------
2013-03-13 10:08:01,333 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 10:09:01,849 [DEBUG] 6 File - -----------------------------------------------
2013-03-13 10:09:01,849 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 10:10:02,183 [DEBUG] 6 File - -----------------------------------------------
2013-03-13 10:10:02,183 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 10:11:02,585 [DEBUG] 5 File - -----------------------------------------------
2013-03-13 10:11:02,585 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 10:12:03,002 [DEBUG] 5 File - -----------------------------------------------
2013-03-13 10:12:03,002 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 10:13:03,388 [DEBUG] 6 File - -----------------------------------------------
2013-03-13 10:13:03,388 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 10:14:03,775 [DEBUG] 5 File - -----------------------------------------------
2013-03-13 10:14:03,775 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-03-13 10:15:04,206 [DEBUG] 7 File - -----------------------------------------------
2013-03-13 10:15:04,206 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
