2016-09-26 15:00:46,900 [DEBUG] 8 File - -----------------------------------------------
2016-09-26 15:00:46,906 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/56.3.120 Chrome/50.3.2661.120 Safari/537.36
2016-09-26 15:00:46,917 [DEBUG] 8 File - --------- ClientIP VINAPHONE -------------
2016-09-26 15:00:46,917 [DEBUG] 8 File - ::1
2016-09-26 15:00:46,919 [DEBUG] 8 File - --------- ClientIP VIETTEL -------------
2016-09-26 15:00:46,919 [DEBUG] 8 File - ::1
2016-09-26 15:00:46,920 [DEBUG] 8 File - --------- ClientIP VNM -------------
2016-09-26 15:00:46,920 [DEBUG] 8 File - ::1
2016-09-26 15:01:25,072 [DEBUG] 5 File - -----------------------------------------------
2016-09-26 15:01:25,072 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/56.3.120 Chrome/50.3.2661.120 Safari/537.36
2016-09-26 15:01:42,766 [DEBUG] 10 File - -----------------------------------------------
2016-09-26 15:01:42,766 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/56.3.120 Chrome/50.3.2661.120 Safari/537.36
2016-09-26 15:01:42,852 [DEBUG] 10 File - --------- ClientIP VINAPHONE -------------
2016-09-26 15:01:42,852 [DEBUG] 10 File - ::1
2016-09-26 15:01:42,853 [DEBUG] 10 File - --------- ClientIP VIETTEL -------------
2016-09-26 15:01:42,853 [DEBUG] 10 File - ::1
2016-09-26 15:01:42,853 [DEBUG] 10 File - --------- ClientIP VNM -------------
2016-09-26 15:01:42,853 [DEBUG] 10 File - ::1
