2015-07-22 14:05:03,052 [DEBUG] 6 File - -----------------------------------------------
2015-07-22 14:05:03,105 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 14:13:49,940 [DEBUG] 5 File - -----------------------------------------------
2015-07-22 14:13:49,941 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 14:14:13,835 [DEBUG] 6 File - -----------------------------------------------
2015-07-22 14:14:13,835 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 14:15:58,403 [DEBUG] 6 File - -----------------------------------------------
2015-07-22 14:15:58,403 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 14:16:06,234 [DEBUG] 6 File - -----------------------------------------------
2015-07-22 14:16:06,234 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 14:16:08,161 [DEBUG] 6 File - -----------------------------------------------
2015-07-22 14:16:08,161 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 14:16:09,600 [DEBUG] 6 File - -----------------------------------------------
2015-07-22 14:16:09,600 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 14:16:10,958 [DEBUG] 6 File - -----------------------------------------------
2015-07-22 14:16:10,958 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 14:16:11,561 [DEBUG] 5 File - -----------------------------------------------
2015-07-22 14:16:11,561 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 14:16:11,730 [DEBUG] 6 File - -----------------------------------------------
2015-07-22 14:16:11,730 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 14:16:12,111 [DEBUG] 6 File - -----------------------------------------------
2015-07-22 14:16:12,111 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 14:16:12,220 [DEBUG] 5 File - -----------------------------------------------
2015-07-22 14:16:12,220 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 14:16:12,238 [DEBUG] 5 File - -----------------------------------------------
2015-07-22 14:16:12,238 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 14:16:12,272 [DEBUG] 6 File - -----------------------------------------------
2015-07-22 14:16:12,272 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 14:16:12,801 [DEBUG] 5 File - -----------------------------------------------
2015-07-22 14:16:12,801 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 14:16:12,909 [DEBUG] 5 File - -----------------------------------------------
2015-07-22 14:16:12,909 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 14:16:27,089 [DEBUG] 6 File - -----------------------------------------------
2015-07-22 14:16:27,089 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 14:17:29,779 [DEBUG] 5 File - -----------------------------------------------
2015-07-22 14:17:29,779 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 14:22:20,551 [DEBUG] 6 File - -----------------------------------------------
2015-07-22 14:22:20,551 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 14:23:26,024 [DEBUG] 6 File - -----------------------------------------------
2015-07-22 14:23:26,024 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 14:27:56,277 [DEBUG] 6 File - -----------------------------------------------
2015-07-22 14:27:56,277 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 14:29:06,550 [DEBUG] 5 File - -----------------------------------------------
2015-07-22 14:29:06,550 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 14:29:27,680 [DEBUG] 5 File - -----------------------------------------------
2015-07-22 14:29:27,689 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 14:34:12,765 [DEBUG] 5 File - -----------------------------------------------
2015-07-22 14:34:12,765 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 14:35:35,678 [DEBUG] 6 File - -----------------------------------------------
2015-07-22 14:35:35,679 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 14:35:44,502 [DEBUG] 5 File - -----------------------------------------------
2015-07-22 14:35:44,502 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 14:35:55,257 [DEBUG] 6 File - -----------------------------------------------
2015-07-22 14:35:55,257 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 14:37:35,405 [DEBUG] 5 File - -----------------------------------------------
2015-07-22 14:37:35,405 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 14:37:46,040 [DEBUG] 6 File - -----------------------------------------------
2015-07-22 14:37:46,040 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 14:37:51,466 [DEBUG] 6 File - -----------------------------------------------
2015-07-22 14:37:51,466 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 14:38:00,955 [DEBUG] 5 File - -----------------------------------------------
2015-07-22 14:38:00,955 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 15:03:49,309 [DEBUG] 6 File - -----------------------------------------------
2015-07-22 15:03:49,355 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 15:04:15,684 [DEBUG] 5 File - -----------------------------------------------
2015-07-22 15:04:15,684 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 15:04:17,168 [DEBUG] 5 File - -----------------------------------------------
2015-07-22 15:04:17,168 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 15:05:02,411 [DEBUG] 6 File - -----------------------------------------------
2015-07-22 15:05:02,411 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 15:19:35,637 [DEBUG] 6 File - -----------------------------------------------
2015-07-22 15:19:35,646 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 15:22:10,007 [DEBUG] 5 File - -----------------------------------------------
2015-07-22 15:22:10,007 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 15:22:34,415 [DEBUG] 6 File - -----------------------------------------------
2015-07-22 15:22:34,415 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 15:23:14,170 [DEBUG] 6 File - -----------------------------------------------
2015-07-22 15:23:14,170 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 15:25:28,534 [DEBUG] 6 File - -----------------------------------------------
2015-07-22 15:25:28,534 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 15:26:11,418 [DEBUG] 5 File - -----------------------------------------------
2015-07-22 15:26:11,418 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 15:26:16,856 [DEBUG] 5 File - -----------------------------------------------
2015-07-22 15:26:16,856 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 15:56:26,354 [DEBUG] 6 File - -----------------------------------------------
2015-07-22 15:56:26,362 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 16:26:37,825 [DEBUG] 5 File - -----------------------------------------------
2015-07-22 16:26:37,833 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 17:27:47,718 [DEBUG] 5 File - -----------------------------------------------
2015-07-22 17:27:47,748 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 17:29:16,672 [DEBUG] 5 File - -----------------------------------------------
2015-07-22 17:29:16,682 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 17:29:35,146 [DEBUG] 6 File - -----------------------------------------------
2015-07-22 17:29:35,147 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 17:29:37,386 [DEBUG] 6 File - -----------------------------------------------
2015-07-22 17:29:37,386 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 17:29:40,311 [DEBUG] 6 File - -----------------------------------------------
2015-07-22 17:29:40,311 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 17:29:42,540 [DEBUG] 6 File - -----------------------------------------------
2015-07-22 17:29:42,540 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 17:29:44,373 [DEBUG] 6 File - -----------------------------------------------
2015-07-22 17:29:44,374 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 17:29:49,978 [DEBUG] 6 File - -----------------------------------------------
2015-07-22 17:29:49,978 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 17:29:51,053 [DEBUG] 6 File - -----------------------------------------------
2015-07-22 17:29:51,053 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 17:31:07,775 [DEBUG] 5 File - -----------------------------------------------
2015-07-22 17:31:07,775 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 17:31:13,059 [DEBUG] 5 File - -----------------------------------------------
2015-07-22 17:31:13,059 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 17:31:18,655 [DEBUG] 5 File - -----------------------------------------------
2015-07-22 17:31:18,655 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 17:44:33,897 [DEBUG] 6 File - -----------------------------------------------
2015-07-22 17:44:33,905 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 17:44:40,090 [DEBUG] 5 File - -----------------------------------------------
2015-07-22 17:44:40,090 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 17:45:08,129 [DEBUG] 5 File - -----------------------------------------------
2015-07-22 17:45:08,129 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 17:45:08,179 [DEBUG] 6 File - -----------------------------------------------
2015-07-22 17:45:08,179 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-22 18:15:13,485 [DEBUG] 5 File - -----------------------------------------------
2015-07-22 18:15:13,493 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
