2016-03-14 11:45:44,731 [DEBUG] 8 File - -----------------------------------------------
2016-03-14 11:45:44,762 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/54.2.129 Chrome/48.2.2564.129 Safari/537.36
2016-03-14 11:45:44,774 [DEBUG] 8 File - --------- ClientIP VINAPHONE -------------
2016-03-14 11:45:44,774 [DEBUG] 8 File - ::1
2016-03-14 11:45:44,787 [DEBUG] 8 File - --------- ClientIP VIETTEL -------------
2016-03-14 11:45:44,787 [DEBUG] 8 File - ::1
2016-03-14 11:45:44,789 [DEBUG] 8 File - --------- ClientIP VNM -------------
2016-03-14 11:45:44,789 [DEBUG] 8 File - ::1
2016-03-14 11:45:53,609 [DEBUG] 8 File - -----------------------------------------------
2016-03-14 11:45:53,609 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/54.2.129 Chrome/48.2.2564.129 Safari/537.36
2016-03-14 11:46:06,482 [DEBUG] 6 File - -----------------------------------------------
2016-03-14 11:46:06,482 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
2016-03-14 11:48:27,353 [DEBUG] 8 File - -----------------------------------------------
2016-03-14 11:48:27,353 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
2016-03-14 11:48:27,371 [DEBUG] 8 File - --------- ClientIP VINAPHONE -------------
2016-03-14 11:48:27,371 [DEBUG] 8 File - ::1
2016-03-14 11:48:27,371 [DEBUG] 8 File - --------- ClientIP VIETTEL -------------
2016-03-14 11:48:27,372 [DEBUG] 8 File - ::1
2016-03-14 11:48:27,372 [DEBUG] 8 File - --------- ClientIP VNM -------------
2016-03-14 11:48:27,372 [DEBUG] 8 File - ::1
