2016-10-05 09:33:26,287 [DEBUG] 8 File - -----------------------------------------------
2016-10-05 09:33:26,302 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/58.3.130 Chrome/52.3.2743.130 Safari/537.36
2016-10-05 09:35:01,368 [DEBUG] 5 File - -----------------------------------------------
2016-10-05 09:35:01,368 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 09:35:46,427 [DEBUG] 5 File - -----------------------------------------------
2016-10-05 09:35:46,427 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 09:38:36,292 [DEBUG] 5 File - -----------------------------------------------
2016-10-05 09:38:36,292 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 09:41:35,535 [DEBUG] 7 File - -----------------------------------------------
2016-10-05 09:41:35,535 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 10:02:41,641 [DEBUG] 5 File - -----------------------------------------------
2016-10-05 10:02:41,647 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 10:05:54,605 [DEBUG] 5 File - -----------------------------------------------
2016-10-05 10:05:54,605 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 10:07:41,938 [DEBUG] 5 File - -----------------------------------------------
2016-10-05 10:07:41,938 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 10:16:29,247 [DEBUG] 8 File - -----------------------------------------------
2016-10-05 10:16:29,247 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 10:18:04,122 [DEBUG] 8 File - -----------------------------------------------
2016-10-05 10:18:04,122 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 10:46:34,839 [DEBUG] 5 File - -----------------------------------------------
2016-10-05 10:46:34,849 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 10:47:58,807 [DEBUG] 5 File - -----------------------------------------------
2016-10-05 10:47:58,807 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 10:48:09,254 [DEBUG] 5 File - -----------------------------------------------
2016-10-05 10:48:09,254 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 10:49:53,288 [DEBUG] 5 File - -----------------------------------------------
2016-10-05 10:49:53,288 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 10:53:46,407 [DEBUG] 7 File - -----------------------------------------------
2016-10-05 10:53:46,407 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 11:54:26,734 [DEBUG] 5 File - -----------------------------------------------
2016-10-05 11:54:26,744 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 11:55:41,253 [DEBUG] 6 File - -----------------------------------------------
2016-10-05 11:55:41,253 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 11:56:33,142 [DEBUG] 5 File - -----------------------------------------------
2016-10-05 11:56:33,142 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 11:56:45,154 [DEBUG] 7 File - -----------------------------------------------
2016-10-05 11:56:45,154 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 11:57:19,250 [DEBUG] 5 File - -----------------------------------------------
2016-10-05 11:57:19,250 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 11:59:01,741 [DEBUG] 6 File - -----------------------------------------------
2016-10-05 11:59:01,741 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 12:00:01,760 [DEBUG] 6 File - -----------------------------------------------
2016-10-05 12:00:01,760 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 14:38:39,293 [DEBUG] 7 File - -----------------------------------------------
2016-10-05 14:38:39,293 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-10-05 15:25:23,892 [DEBUG] 7 File - -----------------------------------------------
2016-10-05 15:25:23,902 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 15:25:59,613 [DEBUG] 9 File - -----------------------------------------------
2016-10-05 15:25:59,613 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 15:26:29,066 [DEBUG] 7 File - -----------------------------------------------
2016-10-05 15:26:29,066 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 15:28:13,295 [DEBUG] 8 File - -----------------------------------------------
2016-10-05 15:28:13,295 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 15:29:33,045 [DEBUG] 8 File - -----------------------------------------------
2016-10-05 15:29:33,045 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 15:30:33,472 [DEBUG] 8 File - -----------------------------------------------
2016-10-05 15:30:33,472 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 15:30:55,797 [DEBUG] 9 File - -----------------------------------------------
2016-10-05 15:30:55,797 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 15:31:20,049 [DEBUG] 8 File - -----------------------------------------------
2016-10-05 15:31:20,049 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 15:31:55,540 [DEBUG] 8 File - -----------------------------------------------
2016-10-05 15:31:55,540 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 15:36:33,950 [DEBUG] 8 File - -----------------------------------------------
2016-10-05 15:36:33,950 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 15:37:09,289 [DEBUG] 8 File - -----------------------------------------------
2016-10-05 15:37:09,289 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 15:37:36,278 [DEBUG] 8 File - -----------------------------------------------
2016-10-05 15:37:36,278 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 15:38:02,434 [DEBUG] 8 File - -----------------------------------------------
2016-10-05 15:38:02,434 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 15:38:24,349 [DEBUG] 8 File - -----------------------------------------------
2016-10-05 15:38:24,349 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 15:40:01,958 [DEBUG] 7 File - -----------------------------------------------
2016-10-05 15:40:01,959 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 15:50:35,143 [DEBUG] 8 File - -----------------------------------------------
2016-10-05 15:50:35,153 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 15:50:49,179 [DEBUG] 8 File - -----------------------------------------------
2016-10-05 15:50:49,179 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 15:51:58,252 [DEBUG] 9 File - -----------------------------------------------
2016-10-05 15:51:58,252 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 15:57:23,701 [DEBUG] 7 File - -----------------------------------------------
2016-10-05 15:57:23,711 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 15:58:33,204 [DEBUG] 9 File - -----------------------------------------------
2016-10-05 15:58:33,204 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 15:59:07,553 [DEBUG] 8 File - -----------------------------------------------
2016-10-05 15:59:07,553 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 15:59:24,714 [DEBUG] 7 File - -----------------------------------------------
2016-10-05 15:59:24,714 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 16:00:20,973 [DEBUG] 8 File - -----------------------------------------------
2016-10-05 16:00:20,973 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 16:01:31,769 [DEBUG] 8 File - -----------------------------------------------
2016-10-05 16:01:31,769 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 16:02:11,025 [DEBUG] 8 File - -----------------------------------------------
2016-10-05 16:02:11,025 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 16:02:40,243 [DEBUG] 5 File - -----------------------------------------------
2016-10-05 16:02:40,243 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 16:02:42,705 [DEBUG] 9 File - -----------------------------------------------
2016-10-05 16:02:42,705 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 16:03:15,758 [DEBUG] 9 File - -----------------------------------------------
2016-10-05 16:03:15,758 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 16:03:21,525 [DEBUG] 5 File - -----------------------------------------------
2016-10-05 16:03:21,525 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 16:03:24,152 [DEBUG] 5 File - -----------------------------------------------
2016-10-05 16:03:24,152 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-05 16:04:08,004 [DEBUG] 5 File - -----------------------------------------------
2016-10-05 16:04:08,004 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
