2013-05-15 08:52:26,282 [DEBUG] 1 File - -----------------------------------------------
2013-05-15 08:52:26,290 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-15 09:20:30,849 [DEBUG] 1 File - -----------------------------------------------
2013-05-15 09:20:30,865 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-15 09:50:30,108 [DEBUG] 1 File - -----------------------------------------------
2013-05-15 09:50:30,124 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-15 10:20:33,299 [DEBUG] 1 File - -----------------------------------------------
2013-05-15 10:20:33,315 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-15 10:50:37,077 [DEBUG] 1 File - -----------------------------------------------
2013-05-15 10:50:37,093 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-15 11:20:38,420 [DEBUG] 1 File - -----------------------------------------------
2013-05-15 11:20:38,420 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-15 11:50:41,783 [DEBUG] 1 File - -----------------------------------------------
2013-05-15 11:50:41,783 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-15 12:20:44,748 [DEBUG] 1 File - -----------------------------------------------
2013-05-15 12:20:44,763 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-15 12:50:48,105 [DEBUG] 1 File - -----------------------------------------------
2013-05-15 12:50:48,121 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-15 13:20:51,834 [DEBUG] 1 File - -----------------------------------------------
2013-05-15 13:20:51,850 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-15 13:50:55,419 [DEBUG] 1 File - -----------------------------------------------
2013-05-15 13:50:55,419 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-15 14:20:58,944 [DEBUG] 1 File - -----------------------------------------------
2013-05-15 14:20:58,944 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-15 14:51:02,297 [DEBUG] 1 File - -----------------------------------------------
2013-05-15 14:51:02,297 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-15 15:21:04,448 [DEBUG] 9 File - -----------------------------------------------
2013-05-15 15:21:04,448 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-15 15:51:07,394 [DEBUG] 1 File - -----------------------------------------------
2013-05-15 15:51:07,410 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-15 16:21:10,868 [DEBUG] 1 File - -----------------------------------------------
2013-05-15 16:21:10,868 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-15 16:51:14,520 [DEBUG] 1 File - -----------------------------------------------
2013-05-15 16:51:14,520 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-15 17:21:16,009 [DEBUG] 8 File - -----------------------------------------------
2013-05-15 17:21:16,009 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-15 17:51:17,036 [DEBUG] 7 File - -----------------------------------------------
2013-05-15 17:51:17,036 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
