2015-07-24 08:57:26,206 [DEBUG] 7 File - -----------------------------------------------
2015-07-24 08:57:26,220 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-24 09:27:44,342 [DEBUG] 7 File - -----------------------------------------------
2015-07-24 09:27:44,361 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-24 09:58:21,816 [DEBUG] 5 File - -----------------------------------------------
2015-07-24 09:58:21,831 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-24 10:28:39,062 [DEBUG] 5 File - -----------------------------------------------
2015-07-24 10:28:39,079 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-24 10:59:03,071 [DEBUG] 5 File - -----------------------------------------------
2015-07-24 10:59:03,082 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-24 11:16:50,199 [DEBUG] 6 File - -----------------------------------------------
2015-07-24 11:16:50,199 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-24 11:47:22,410 [DEBUG] 5 File - -----------------------------------------------
2015-07-24 11:47:22,418 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-24 12:17:41,926 [DEBUG] 5 File - -----------------------------------------------
2015-07-24 12:17:41,935 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-24 13:45:21,288 [DEBUG] 5 File - -----------------------------------------------
2015-07-24 13:45:21,288 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-24 14:15:36,897 [DEBUG] 5 File - -----------------------------------------------
2015-07-24 14:15:36,909 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-24 14:45:51,948 [DEBUG] 5 File - -----------------------------------------------
2015-07-24 14:45:51,956 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-24 15:16:21,222 [DEBUG] 5 File - -----------------------------------------------
2015-07-24 15:16:21,277 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-24 15:41:48,468 [DEBUG] 5 File - -----------------------------------------------
2015-07-24 15:41:48,478 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-24 16:12:00,942 [DEBUG] 5 File - -----------------------------------------------
2015-07-24 16:12:00,952 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-24 16:42:27,585 [DEBUG] 6 File - -----------------------------------------------
2015-07-24 16:42:27,599 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-24 17:12:44,234 [DEBUG] 5 File - -----------------------------------------------
2015-07-24 17:12:44,242 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-24 17:48:19,249 [DEBUG] 5 File - -----------------------------------------------
2015-07-24 17:48:19,249 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
