2016-10-17 09:09:01,385 [DEBUG] 8 File - -----------------------------------------------
2016-10-17 09:09:01,407 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 09:09:46,419 [DEBUG] 11 File - -----------------------------------------------
2016-10-17 09:09:46,425 [DEBUG] 11 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 09:09:55,289 [DEBUG] 9 File - -----------------------------------------------
2016-10-17 09:09:55,289 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 09:10:00,190 [DEBUG] 9 File - -----------------------------------------------
2016-10-17 09:10:00,190 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 12:46:56,638 [DEBUG] 5 File - -----------------------------------------------
2016-10-17 12:46:56,644 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 12:47:25,303 [DEBUG] 5 File - -----------------------------------------------
2016-10-17 12:47:25,303 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 12:48:47,330 [DEBUG] 7 File - -----------------------------------------------
2016-10-17 12:48:47,336 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 13:31:52,882 [DEBUG] 5 File - -----------------------------------------------
2016-10-17 13:31:52,889 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 13:38:31,217 [DEBUG] 8 File - -----------------------------------------------
2016-10-17 13:38:31,224 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 13:39:38,296 [DEBUG] 5 File - -----------------------------------------------
2016-10-17 13:39:38,302 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 13:41:06,621 [DEBUG] 8 File - -----------------------------------------------
2016-10-17 13:41:06,626 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 13:43:12,628 [DEBUG] 9 File - -----------------------------------------------
2016-10-17 13:43:12,634 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 14:10:49,026 [DEBUG] 5 File - -----------------------------------------------
2016-10-17 14:10:49,032 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 14:11:44,449 [DEBUG] 5 File - -----------------------------------------------
2016-10-17 14:11:44,449 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 14:12:23,941 [DEBUG] 10 File - -----------------------------------------------
2016-10-17 14:12:23,941 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 14:12:44,555 [DEBUG] 6 File - -----------------------------------------------
2016-10-17 14:12:44,555 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 14:12:56,419 [DEBUG] 6 File - -----------------------------------------------
2016-10-17 14:12:56,419 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 14:13:57,862 [DEBUG] 7 File - -----------------------------------------------
2016-10-17 14:13:57,862 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 14:14:18,167 [DEBUG] 10 File - -----------------------------------------------
2016-10-17 14:14:18,167 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 14:19:47,276 [DEBUG] 7 File - -----------------------------------------------
2016-10-17 14:19:47,276 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 14:25:20,276 [DEBUG] 5 File - -----------------------------------------------
2016-10-17 14:25:20,276 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 14:29:12,732 [DEBUG] 7 File - -----------------------------------------------
2016-10-17 14:29:12,732 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 14:32:23,356 [DEBUG] 7 File - -----------------------------------------------
2016-10-17 14:32:23,356 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 14:32:33,617 [DEBUG] 7 File - -----------------------------------------------
2016-10-17 14:32:33,618 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 14:32:34,395 [DEBUG] 5 File - -----------------------------------------------
2016-10-17 14:32:34,395 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 14:32:34,576 [DEBUG] 7 File - -----------------------------------------------
2016-10-17 14:32:34,576 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 14:32:34,718 [DEBUG] 10 File - -----------------------------------------------
2016-10-17 14:32:34,718 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 14:32:34,882 [DEBUG] 5 File - -----------------------------------------------
2016-10-17 14:32:34,882 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 14:32:35,006 [DEBUG] 7 File - -----------------------------------------------
2016-10-17 14:32:35,006 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 14:32:35,138 [DEBUG] 7 File - -----------------------------------------------
2016-10-17 14:32:35,138 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 14:33:19,193 [DEBUG] 10 File - -----------------------------------------------
2016-10-17 14:33:19,193 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 14:34:38,103 [DEBUG] 6 File - -----------------------------------------------
2016-10-17 14:34:38,103 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 14:34:44,483 [DEBUG] 5 File - -----------------------------------------------
2016-10-17 14:34:44,483 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 14:48:53,215 [DEBUG] 6 File - -----------------------------------------------
2016-10-17 14:48:53,215 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 14:49:18,922 [DEBUG] 10 File - -----------------------------------------------
2016-10-17 14:49:18,922 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 14:50:47,401 [DEBUG] 7 File - -----------------------------------------------
2016-10-17 14:50:47,401 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 14:51:04,680 [DEBUG] 7 File - -----------------------------------------------
2016-10-17 14:51:04,686 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 14:53:01,772 [DEBUG] 7 File - -----------------------------------------------
2016-10-17 14:53:01,772 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 14:53:22,968 [DEBUG] 7 File - -----------------------------------------------
2016-10-17 14:53:22,968 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 14:54:13,935 [DEBUG] 10 File - -----------------------------------------------
2016-10-17 14:54:13,935 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 14:54:17,559 [DEBUG] 7 File - -----------------------------------------------
2016-10-17 14:54:17,559 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 14:54:41,285 [DEBUG] 6 File - -----------------------------------------------
2016-10-17 14:54:41,285 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 14:54:54,864 [DEBUG] 7 File - -----------------------------------------------
2016-10-17 14:54:54,864 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 15:01:15,641 [DEBUG] 10 File - -----------------------------------------------
2016-10-17 15:01:15,641 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 15:01:27,011 [DEBUG] 10 File - -----------------------------------------------
2016-10-17 15:01:27,011 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 15:01:56,164 [DEBUG] 5 File - -----------------------------------------------
2016-10-17 15:01:56,164 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 15:05:18,292 [DEBUG] 5 File - -----------------------------------------------
2016-10-17 15:05:18,298 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 15:05:56,615 [DEBUG] 7 File - -----------------------------------------------
2016-10-17 15:05:56,615 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 15:08:14,475 [DEBUG] 10 File - -----------------------------------------------
2016-10-17 15:08:14,481 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 15:21:23,620 [DEBUG] 5 File - -----------------------------------------------
2016-10-17 15:21:23,626 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 15:22:44,601 [DEBUG] 10 File - -----------------------------------------------
2016-10-17 15:22:44,607 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 15:22:49,378 [DEBUG] 6 File - -----------------------------------------------
2016-10-17 15:22:49,378 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 15:23:35,976 [DEBUG] 10 File - -----------------------------------------------
2016-10-17 15:23:35,976 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 15:27:45,685 [DEBUG] 7 File - -----------------------------------------------
2016-10-17 15:27:45,691 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 15:29:43,256 [DEBUG] 6 File - -----------------------------------------------
2016-10-17 15:29:43,257 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 15:30:23,446 [DEBUG] 5 File - -----------------------------------------------
2016-10-17 15:30:23,446 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 15:37:43,768 [DEBUG] 10 File - -----------------------------------------------
2016-10-17 15:37:43,768 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 15:38:10,013 [DEBUG] 7 File - -----------------------------------------------
2016-10-17 15:38:10,013 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 15:39:08,549 [DEBUG] 6 File - -----------------------------------------------
2016-10-17 15:39:08,549 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 15:39:16,951 [DEBUG] 7 File - -----------------------------------------------
2016-10-17 15:39:16,951 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 15:40:26,003 [DEBUG] 10 File - -----------------------------------------------
2016-10-17 15:40:26,003 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 15:40:29,546 [DEBUG] 7 File - -----------------------------------------------
2016-10-17 15:40:29,546 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 15:40:40,415 [DEBUG] 7 File - -----------------------------------------------
2016-10-17 15:40:40,415 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 15:40:43,310 [DEBUG] 7 File - -----------------------------------------------
2016-10-17 15:40:43,310 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 15:42:22,469 [DEBUG] 5 File - -----------------------------------------------
2016-10-17 15:42:22,476 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 15:42:25,361 [DEBUG] 7 File - -----------------------------------------------
2016-10-17 15:42:25,361 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 15:42:28,048 [DEBUG] 7 File - -----------------------------------------------
2016-10-17 15:42:28,048 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 15:43:08,237 [DEBUG] 7 File - -----------------------------------------------
2016-10-17 15:43:08,237 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 15:43:10,581 [DEBUG] 7 File - -----------------------------------------------
2016-10-17 15:43:10,581 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 15:43:12,656 [DEBUG] 7 File - -----------------------------------------------
2016-10-17 15:43:12,656 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 15:43:24,218 [DEBUG] 7 File - -----------------------------------------------
2016-10-17 15:43:24,219 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 15:44:13,449 [DEBUG] 5 File - -----------------------------------------------
2016-10-17 15:44:13,449 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/58.3.130 Chrome/52.3.2743.130 Safari/537.36
2016-10-17 15:44:45,768 [DEBUG] 7 File - -----------------------------------------------
2016-10-17 15:44:45,768 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/58.3.130 Chrome/52.3.2743.130 Safari/537.36
2016-10-17 15:44:52,709 [DEBUG] 7 File - -----------------------------------------------
2016-10-17 15:44:52,709 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/58.3.130 Chrome/52.3.2743.130 Safari/537.36
2016-10-17 15:52:47,518 [DEBUG] 5 File - -----------------------------------------------
2016-10-17 15:52:47,524 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 15:53:30,368 [DEBUG] 10 File - -----------------------------------------------
2016-10-17 15:53:30,374 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-17 15:58:36,836 [DEBUG] 7 File - -----------------------------------------------
2016-10-17 15:58:36,842 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
