2016-07-04 17:52:58,070 [DEBUG] 8 File - -----------------------------------------------
2016-07-04 17:52:58,090 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
2016-07-04 17:52:58,110 [DEBUG] 8 File - --------- ClientIP VINAPHONE -------------
2016-07-04 17:52:58,110 [DEBUG] 8 File - ::1
2016-07-04 17:52:58,110 [DEBUG] 8 File - --------- ClientIP VIETTEL -------------
2016-07-04 17:52:58,110 [DEBUG] 8 File - ::1
2016-07-04 17:52:58,110 [DEBUG] 8 File - --------- ClientIP VNM -------------
2016-07-04 17:52:58,110 [DEBUG] 8 File - ::1
2016-07-04 17:53:06,560 [DEBUG] 9 File - -----------------------------------------------
2016-07-04 17:53:06,560 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
