2015-12-31 17:20:54,849 [DEBUG] 8 File - -----------------------------------------------
2015-12-31 17:20:54,867 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-31 17:21:01,342 [DEBUG] 8 File - -----------------------------------------------
2015-12-31 17:21:01,343 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-31 17:21:05,422 [DEBUG] 11 File - -----------------------------------------------
2015-12-31 17:21:05,422 [DEBUG] 11 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-31 17:21:06,933 [DEBUG] 11 File - -----------------------------------------------
2015-12-31 17:21:06,933 [DEBUG] 11 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-31 17:21:08,601 [DEBUG] 11 File - -----------------------------------------------
2015-12-31 17:21:08,601 [DEBUG] 11 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-31 17:21:10,365 [DEBUG] 8 File - -----------------------------------------------
2015-12-31 17:21:10,365 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-31 17:21:45,094 [DEBUG] 10 File - -----------------------------------------------
2015-12-31 17:21:45,094 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-31 17:21:46,668 [DEBUG] 8 File - -----------------------------------------------
2015-12-31 17:21:46,668 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-31 17:21:48,190 [DEBUG] 8 File - -----------------------------------------------
2015-12-31 17:21:48,190 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-31 17:21:49,320 [DEBUG] 8 File - -----------------------------------------------
2015-12-31 17:21:49,320 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-31 17:21:51,561 [DEBUG] 11 File - -----------------------------------------------
2015-12-31 17:21:51,561 [DEBUG] 11 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-31 17:21:52,752 [DEBUG] 8 File - -----------------------------------------------
2015-12-31 17:21:52,752 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-31 17:21:54,964 [DEBUG] 8 File - -----------------------------------------------
2015-12-31 17:21:54,964 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-31 17:21:56,434 [DEBUG] 8 File - -----------------------------------------------
2015-12-31 17:21:56,434 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-31 17:21:59,112 [DEBUG] 10 File - -----------------------------------------------
2015-12-31 17:21:59,112 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-31 17:22:00,696 [DEBUG] 9 File - -----------------------------------------------
2015-12-31 17:22:00,696 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-31 17:22:02,621 [DEBUG] 8 File - -----------------------------------------------
2015-12-31 17:22:02,621 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-31 17:22:03,461 [DEBUG] 8 File - -----------------------------------------------
2015-12-31 17:22:03,461 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-31 17:22:03,825 [DEBUG] 8 File - -----------------------------------------------
2015-12-31 17:22:03,825 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-31 17:22:04,009 [DEBUG] 10 File - -----------------------------------------------
2015-12-31 17:22:04,009 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-31 17:22:04,178 [DEBUG] 11 File - -----------------------------------------------
2015-12-31 17:22:04,179 [DEBUG] 11 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
