2013-05-09 08:54:26,176 [DEBUG] 7 File - -----------------------------------------------
2013-05-09 08:54:26,176 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-09 09:23:04,348 [DEBUG] 1 File - -----------------------------------------------
2013-05-09 09:23:04,364 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-09 09:30:34,984 [DEBUG] 1 File - -----------------------------------------------
2013-05-09 09:30:34,984 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-09 09:53:05,070 [DEBUG] 1 File - -----------------------------------------------
2013-05-09 09:53:05,086 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-09 10:23:08,869 [DEBUG] 1 File - -----------------------------------------------
2013-05-09 10:23:08,869 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-09 10:53:12,029 [DEBUG] 1 File - -----------------------------------------------
2013-05-09 10:53:12,044 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-09 13:51:01,125 [DEBUG] 6 File - -----------------------------------------------
2013-05-09 13:51:01,141 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-09 14:21:04,440 [DEBUG] 1 File - -----------------------------------------------
2013-05-09 14:21:04,440 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-09 14:51:08,523 [DEBUG] 1 File - -----------------------------------------------
2013-05-09 14:51:08,523 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-09 15:21:12,311 [DEBUG] 1 File - -----------------------------------------------
2013-05-09 15:21:12,326 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-09 15:23:19,074 [DEBUG] 6 File - -----------------------------------------------
2013-05-09 15:23:19,074 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-09 15:30:18,015 [DEBUG] 1 File - -----------------------------------------------
2013-05-09 15:30:18,015 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-09 15:32:01,152 [DEBUG] 6 File - -----------------------------------------------
2013-05-09 15:32:01,152 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-09 16:02:07,063 [DEBUG] 1 File - -----------------------------------------------
2013-05-09 16:02:07,079 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-09 16:16:48,515 [DEBUG] 7 File - -----------------------------------------------
2013-05-09 16:16:48,515 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-09 16:17:59,901 [DEBUG] 8 File - -----------------------------------------------
2013-05-09 16:17:59,917 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-09 16:18:38,672 [DEBUG] 8 File - -----------------------------------------------
2013-05-09 16:18:38,672 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-09 16:19:38,447 [DEBUG] 8 File - -----------------------------------------------
2013-05-09 16:19:38,462 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-09 16:24:39,012 [DEBUG] 1 File - -----------------------------------------------
2013-05-09 16:24:39,028 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-09 16:25:41,108 [DEBUG] 6 File - -----------------------------------------------
2013-05-09 16:25:41,108 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-09 16:54:40,312 [DEBUG] 1 File - -----------------------------------------------
2013-05-09 16:54:40,312 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-09 17:09:28,737 [DEBUG] 1 File - -----------------------------------------------
2013-05-09 17:09:28,753 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-09 17:12:48,293 [DEBUG] 1 File - -----------------------------------------------
2013-05-09 17:12:48,293 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-09 17:13:10,652 [DEBUG] 8 File - -----------------------------------------------
2013-05-09 17:13:10,652 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-09 17:17:32,565 [DEBUG] 1 File - -----------------------------------------------
2013-05-09 17:17:32,565 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-09 17:20:28,232 [DEBUG] 6 File - -----------------------------------------------
2013-05-09 17:20:28,232 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
