2016-04-01 16:52:44,723 [DEBUG] 8 File - -----------------------------------------------
2016-04-01 16:52:45,803 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
2016-04-01 16:52:45,866 [DEBUG] 8 File - --------- ClientIP VINAPHONE -------------
2016-04-01 16:52:45,866 [DEBUG] 8 File - ::1
2016-04-01 16:52:45,871 [DEBUG] 8 File - --------- ClientIP VIETTEL -------------
2016-04-01 16:52:45,871 [DEBUG] 8 File - ::1
2016-04-01 16:52:45,873 [DEBUG] 8 File - --------- ClientIP VNM -------------
2016-04-01 16:52:45,873 [DEBUG] 8 File - ::1
2016-04-01 16:55:27,168 [DEBUG] 7 File - -----------------------------------------------
2016-04-01 16:55:27,186 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
2016-04-01 16:55:27,201 [DEBUG] 7 File - --------- ClientIP VINAPHONE -------------
2016-04-01 16:55:27,201 [DEBUG] 7 File - ::1
2016-04-01 16:55:27,206 [DEBUG] 7 File - --------- ClientIP VIETTEL -------------
2016-04-01 16:55:27,206 [DEBUG] 7 File - ::1
2016-04-01 16:55:27,208 [DEBUG] 7 File - --------- ClientIP VNM -------------
2016-04-01 16:55:27,208 [DEBUG] 7 File - ::1
2016-04-01 16:56:23,169 [DEBUG] 7 File - -----------------------------------------------
2016-04-01 16:56:23,170 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
2016-04-01 16:56:23,652 [DEBUG] 7 File - -----------------------------------------------
2016-04-01 16:56:23,652 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
2016-04-01 16:56:23,664 [DEBUG] 7 File - --------- ClientIP VINAPHONE -------------
2016-04-01 16:56:23,664 [DEBUG] 7 File - ::1
2016-04-01 16:56:23,664 [DEBUG] 7 File - --------- ClientIP VIETTEL -------------
2016-04-01 16:56:23,664 [DEBUG] 7 File - ::1
2016-04-01 16:56:23,664 [DEBUG] 7 File - --------- ClientIP VNM -------------
2016-04-01 16:56:23,664 [DEBUG] 7 File - ::1
