2016-10-18 14:48:32,198 [DEBUG] 7 File - -----------------------------------------------
2016-10-18 14:48:32,204 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-18 14:49:00,919 [DEBUG] 8 File - -----------------------------------------------
2016-10-18 14:49:00,925 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-18 14:49:30,920 [DEBUG] 10 File - -----------------------------------------------
2016-10-18 14:49:30,927 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-18 14:55:42,475 [DEBUG] 8 File - -----------------------------------------------
2016-10-18 14:55:42,475 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-18 16:16:57,373 [DEBUG] 5 File - -----------------------------------------------
2016-10-18 16:16:57,379 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-18 16:25:52,731 [DEBUG] 9 File - -----------------------------------------------
2016-10-18 16:25:52,737 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-18 16:29:18,540 [DEBUG] 10 File - -----------------------------------------------
2016-10-18 16:29:18,540 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-10-18 16:45:24,751 [DEBUG] 10 File - -----------------------------------------------
2016-10-18 16:45:24,751 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Android; Mobile; rv:34.0) Gecko/34.0 Firefox/34.0
2016-10-18 17:13:41,208 [DEBUG] 9 File - -----------------------------------------------
2016-10-18 17:13:41,208 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-18 17:13:44,810 [DEBUG] 5 File - -----------------------------------------------
2016-10-18 17:13:44,810 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-18 17:54:59,175 [DEBUG] 5 File - -----------------------------------------------
2016-10-18 17:54:59,189 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-10-18 17:56:05,012 [DEBUG] 5 File - -----------------------------------------------
2016-10-18 17:56:05,012 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
