2013-05-16 08:54:16,075 [DEBUG] 1 File - -----------------------------------------------
2013-05-16 08:54:16,083 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-16 09:22:36,786 [DEBUG] 1 File - -----------------------------------------------
2013-05-16 09:22:36,786 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-16 09:52:36,071 [DEBUG] 1 File - -----------------------------------------------
2013-05-16 09:52:36,087 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-16 10:22:39,296 [DEBUG] 1 File - -----------------------------------------------
2013-05-16 10:22:39,312 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-16 10:52:42,499 [DEBUG] 1 File - -----------------------------------------------
2013-05-16 10:52:42,514 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-16 15:35:20,637 [DEBUG] 1 File - -----------------------------------------------
2013-05-16 15:35:20,652 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
