2015-10-15 09:16:33,658 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 09:16:33,682 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 09:41:40,492 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 09:41:40,506 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 09:42:46,433 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 09:42:46,433 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 09:43:14,946 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 09:43:14,946 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 09:43:46,868 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 09:43:46,869 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 09:44:35,543 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 09:44:35,543 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 09:44:39,328 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 09:44:39,328 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 09:44:47,100 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 09:44:47,100 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 09:44:54,402 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 09:44:54,402 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 09:45:02,610 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 09:45:02,610 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 09:45:02,616 [INFO] 5 File -  
2015-10-15 09:45:02,616 [INFO] 5 File -  
2015-10-15 09:45:02,616 [INFO] 5 File - ------ 3G Charging ---------
2015-10-15 09:45:02,616 [INFO] 5 File - 3G Begin Charging Request: userID:Khách; serviceID:5000
2015-10-15 09:45:02,874 [INFO] 5 File - 3G Call Deduct method: Khách | 5000 | VMGViSport | v@#port | 1930 | Tu Van Bong Da : Id =4EC2137F-0C6C-4977-9ABC-B0BB7F28D728
2015-10-15 09:45:03,087 [INFO] 5 File - 3G Ket qua tra ve: Result:2,Detail:unknow-command
2015-10-15 09:45:03,088 [DEBUG] 5 Vietnamobile - ----1---
2015-10-15 09:45:47,367 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 09:45:47,367 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 09:46:47,912 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 09:46:47,912 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 09:47:48,273 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 09:47:48,273 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 09:48:48,790 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 09:48:48,790 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 09:49:49,115 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 09:49:49,115 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 09:50:49,368 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 09:50:49,368 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 09:51:50,220 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 09:51:50,220 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 09:52:50,565 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 09:52:50,565 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 09:53:50,763 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 09:53:50,763 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 09:54:51,179 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 09:54:51,179 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 09:55:51,594 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 09:55:51,594 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 09:56:51,844 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 09:56:51,845 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 09:57:52,113 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 09:57:52,113 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 09:58:52,384 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 09:58:52,384 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 09:59:53,777 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 09:59:53,777 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 10:01:02,854 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 10:01:02,854 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 10:02:05,215 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 10:02:05,216 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 10:03:10,730 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 10:03:10,730 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 10:04:23,156 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 10:04:23,156 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 10:05:31,066 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 10:05:31,066 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 10:06:32,117 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 10:06:32,117 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 10:06:54,476 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 10:06:54,476 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 10:06:59,789 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 10:06:59,789 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 10:08:19,001 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 10:08:19,001 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 10:10:52,250 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 10:10:52,250 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 10:10:56,266 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 10:10:56,266 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 10:10:58,565 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 10:10:58,565 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 10:11:00,783 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 10:11:00,783 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 10:41:10,653 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 10:41:10,661 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 11:01:36,856 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 11:01:36,856 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:21:49,260 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 14:21:49,310 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:21:58,144 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 14:21:58,144 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:22:30,122 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 14:22:30,122 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:22:32,416 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 14:22:32,417 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:22:33,240 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 14:22:33,240 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:22:33,834 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 14:22:33,834 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:22:34,201 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 14:22:34,201 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:22:34,488 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 14:22:34,488 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:22:34,856 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 14:22:34,856 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:22:35,009 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 14:22:35,009 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:22:35,160 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 14:22:35,160 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:22:35,321 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 14:22:35,321 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:22:35,523 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 14:22:35,523 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:22:35,650 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 14:22:35,650 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:22:35,789 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 14:22:35,789 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:22:35,944 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 14:22:35,944 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:22:36,083 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 14:22:36,083 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:22:36,263 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 14:22:36,263 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:22:36,413 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 14:22:36,413 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:23:36,518 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 14:23:36,518 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:24:37,224 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 14:24:37,224 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:24:56,234 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 14:24:56,234 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:25:58,925 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 14:25:58,925 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:26:59,125 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 14:26:59,125 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:27:59,418 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 14:27:59,418 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:28:59,587 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 14:28:59,587 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:29:59,792 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 14:29:59,792 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:31:00,041 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 14:31:00,041 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:32:00,201 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 14:32:00,201 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:33:00,397 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 14:33:00,397 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:34:01,006 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 14:34:01,006 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:34:59,030 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 14:34:59,030 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:35:59,219 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 14:35:59,219 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:36:59,499 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 14:36:59,499 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:37:59,825 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 14:37:59,825 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:39:11,304 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 14:39:11,304 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:40:15,009 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 14:40:15,009 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:41:15,334 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 14:41:15,334 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:42:15,655 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 14:42:15,655 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:43:15,878 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 14:43:15,878 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:44:16,120 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 14:44:16,120 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:45:16,560 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 14:45:16,560 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:46:17,009 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 14:46:17,009 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:47:17,225 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 14:47:17,225 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:48:17,439 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 14:48:17,439 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:49:17,649 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 14:49:17,649 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:50:17,876 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 14:50:17,876 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:51:18,103 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 14:51:18,103 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:52:18,301 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 14:52:18,301 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:53:18,511 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 14:53:18,511 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:54:18,883 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 14:54:18,883 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:55:19,092 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 14:55:19,092 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:56:19,448 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 14:56:19,448 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:57:19,657 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 14:57:19,657 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:58:19,875 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 14:58:19,875 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 14:59:20,092 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 14:59:20,092 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:00:20,325 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 15:00:20,325 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:01:20,607 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 15:01:20,607 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:02:20,816 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 15:02:20,816 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:03:21,014 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 15:03:21,014 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:04:21,299 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 15:04:21,299 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:05:21,562 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 15:05:21,562 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:06:21,972 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 15:06:21,972 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:07:22,214 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 15:07:22,214 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:08:24,066 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 15:08:24,066 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:09:24,314 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 15:09:24,314 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:10:24,600 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 15:10:24,600 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:11:24,844 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 15:11:24,844 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:12:25,115 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 15:12:25,115 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:13:25,349 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 15:13:25,349 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:14:25,562 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 15:14:25,562 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:15:26,092 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 15:15:26,092 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:16:26,514 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 15:16:26,514 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:17:26,872 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 15:17:26,872 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:18:27,251 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 15:18:27,251 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:19:27,468 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 15:19:27,468 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:20:27,726 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 15:20:27,726 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:21:28,143 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 15:21:28,143 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:22:28,361 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 15:22:28,361 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:23:28,597 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 15:23:28,597 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:24:28,915 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 15:24:28,915 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:25:29,147 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 15:25:29,147 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:26:29,806 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 15:26:29,806 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:27:31,161 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 15:27:31,161 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:28:31,377 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 15:28:31,377 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:29:31,626 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 15:29:31,626 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:30:31,864 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 15:30:31,864 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:31:32,108 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 15:31:32,108 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:32:32,451 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 15:32:32,452 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:33:32,667 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 15:33:32,667 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:34:32,890 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 15:34:32,890 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:35:33,120 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 15:35:33,120 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:36:33,462 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 15:36:33,462 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:37:33,724 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 15:37:33,724 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:38:33,930 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 15:38:33,930 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:39:34,137 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 15:39:34,137 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:40:34,355 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 15:40:34,355 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:41:34,629 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 15:41:34,629 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:42:34,868 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 15:42:34,868 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:43:35,077 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 15:43:35,077 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:44:35,302 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 15:44:35,302 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:45:35,581 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 15:45:35,581 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:46:35,856 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 15:46:35,856 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:47:36,077 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 15:47:36,077 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:48:36,309 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 15:48:36,309 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:49:36,758 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 15:49:36,758 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:50:37,004 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 15:50:37,004 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:51:37,291 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 15:51:37,291 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:52:37,541 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 15:52:37,541 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:53:37,823 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 15:53:37,824 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:54:38,065 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 15:54:38,065 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:55:38,296 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 15:55:38,296 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:56:38,553 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 15:56:38,553 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:57:38,778 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 15:57:38,778 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:58:39,051 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 15:58:39,051 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 15:59:39,354 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 15:59:39,354 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 16:00:39,657 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 16:00:39,657 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 16:01:39,966 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 16:01:39,966 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 16:02:40,414 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 16:02:40,414 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 16:03:40,685 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 16:03:40,685 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 16:04:40,934 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 16:04:40,934 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 16:05:41,261 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 16:05:41,261 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 16:06:41,704 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 16:06:41,704 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 16:07:42,000 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 16:07:42,001 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 16:08:42,320 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 16:08:42,320 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 16:09:42,836 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 16:09:42,836 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 16:10:43,160 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 16:10:43,160 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 16:11:43,476 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 16:11:43,476 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 16:12:43,722 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 16:12:43,722 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 16:13:43,958 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 16:13:43,958 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 16:14:44,214 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 16:14:44,214 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 16:15:44,468 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 16:15:44,468 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 16:16:44,720 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 16:16:44,720 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 16:17:45,074 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 16:17:45,074 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 16:18:45,402 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 16:18:45,402 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 16:19:45,912 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 16:19:45,912 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 16:20:46,338 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 16:20:46,339 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 16:21:46,902 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 16:21:46,902 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 16:22:47,149 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 16:22:47,149 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 16:23:47,459 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 16:23:47,459 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 16:24:47,706 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 16:24:47,721 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 16:25:48,285 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 16:25:48,285 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 16:26:48,575 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 16:26:48,575 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 16:27:48,822 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 16:27:48,822 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 16:28:49,072 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 16:28:49,072 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 16:29:49,344 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 16:29:49,344 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 16:30:49,723 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 16:30:49,723 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 16:31:49,989 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 16:31:49,989 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 16:32:50,253 [DEBUG] 6 File - -----------------------------------------------
2015-10-15 16:32:50,253 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 16:33:50,502 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 16:33:50,502 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
2015-10-15 16:34:51,174 [DEBUG] 5 File - -----------------------------------------------
2015-10-15 16:34:51,174 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
