2016-03-18 09:06:45,814 [DEBUG] 11 File - -----------------------------------------------
2016-03-18 09:06:45,834 [DEBUG] 11 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
2016-03-18 09:06:45,844 [DEBUG] 11 File - --------- ClientIP VINAPHONE -------------
2016-03-18 09:06:45,844 [DEBUG] 11 File - ::1
2016-03-18 09:06:45,854 [DEBUG] 11 File - --------- ClientIP VIETTEL -------------
2016-03-18 09:06:45,854 [DEBUG] 11 File - ::1
2016-03-18 09:06:45,854 [DEBUG] 11 File - --------- ClientIP VNM -------------
2016-03-18 09:06:45,854 [DEBUG] 11 File - ::1
2016-03-18 09:08:51,085 [DEBUG] 9 File - -----------------------------------------------
2016-03-18 09:08:51,085 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
2016-03-18 09:23:30,653 [DEBUG] 10 File - -----------------------------------------------
2016-03-18 09:23:30,673 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
2016-03-18 10:27:05,773 [DEBUG] 5 File - -----------------------------------------------
2016-03-18 10:27:05,783 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
2016-03-18 10:27:05,823 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2016-03-18 10:27:05,823 [DEBUG] 5 File - ::1
2016-03-18 10:27:05,823 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2016-03-18 10:27:05,823 [DEBUG] 5 File - ::1
2016-03-18 10:27:05,833 [DEBUG] 5 File - --------- ClientIP VNM -------------
2016-03-18 10:27:05,833 [DEBUG] 5 File - ::1
2016-03-18 10:44:41,953 [DEBUG] 8 File - -----------------------------------------------
2016-03-18 10:44:41,973 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
2016-03-18 10:44:41,983 [DEBUG] 8 File - --------- ClientIP VINAPHONE -------------
2016-03-18 10:44:41,983 [DEBUG] 8 File - ::1
2016-03-18 10:44:41,993 [DEBUG] 8 File - --------- ClientIP VIETTEL -------------
2016-03-18 10:44:41,993 [DEBUG] 8 File - ::1
2016-03-18 10:44:41,993 [DEBUG] 8 File - --------- ClientIP VNM -------------
2016-03-18 10:44:41,993 [DEBUG] 8 File - ::1
2016-03-18 11:14:54,693 [DEBUG] 5 File - -----------------------------------------------
2016-03-18 11:14:54,710 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
2016-03-18 11:14:54,744 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2016-03-18 11:14:54,744 [DEBUG] 5 File - ::1
2016-03-18 11:14:54,749 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2016-03-18 11:14:54,749 [DEBUG] 5 File - ::1
2016-03-18 11:14:54,751 [DEBUG] 5 File - --------- ClientIP VNM -------------
2016-03-18 11:14:54,751 [DEBUG] 5 File - ::1
2016-03-18 11:45:04,009 [DEBUG] 6 File - -----------------------------------------------
2016-03-18 11:45:04,019 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
2016-03-18 11:45:04,039 [DEBUG] 6 File - --------- ClientIP VINAPHONE -------------
2016-03-18 11:45:04,039 [DEBUG] 6 File - ::1
2016-03-18 11:45:04,039 [DEBUG] 6 File - --------- ClientIP VIETTEL -------------
2016-03-18 11:45:04,039 [DEBUG] 6 File - ::1
2016-03-18 11:45:04,039 [DEBUG] 6 File - --------- ClientIP VNM -------------
2016-03-18 11:45:04,039 [DEBUG] 6 File - ::1
2016-03-18 12:15:26,328 [DEBUG] 7 File - -----------------------------------------------
2016-03-18 12:15:26,328 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
2016-03-18 12:15:26,338 [DEBUG] 7 File - --------- ClientIP VINAPHONE -------------
2016-03-18 12:15:26,338 [DEBUG] 7 File - ::1
2016-03-18 12:15:26,338 [DEBUG] 7 File - --------- ClientIP VIETTEL -------------
2016-03-18 12:15:26,338 [DEBUG] 7 File - ::1
2016-03-18 12:15:26,338 [DEBUG] 7 File - --------- ClientIP VNM -------------
2016-03-18 12:15:26,338 [DEBUG] 7 File - ::1
2016-03-18 12:45:35,636 [DEBUG] 5 File - -----------------------------------------------
2016-03-18 12:45:35,662 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
2016-03-18 12:45:35,676 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2016-03-18 12:45:35,676 [DEBUG] 5 File - ::1
2016-03-18 12:45:35,686 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2016-03-18 12:45:35,686 [DEBUG] 5 File - ::1
2016-03-18 12:45:35,690 [DEBUG] 5 File - --------- ClientIP VNM -------------
2016-03-18 12:45:35,690 [DEBUG] 5 File - ::1
2016-03-18 13:15:45,566 [DEBUG] 5 File - -----------------------------------------------
2016-03-18 13:15:45,586 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
2016-03-18 13:15:45,596 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2016-03-18 13:15:45,596 [DEBUG] 5 File - ::1
2016-03-18 13:15:45,606 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2016-03-18 13:15:45,606 [DEBUG] 5 File - ::1
2016-03-18 13:15:45,606 [DEBUG] 5 File - --------- ClientIP VNM -------------
2016-03-18 13:15:45,606 [DEBUG] 5 File - ::1
2016-03-18 14:08:36,167 [DEBUG] 5 File - -----------------------------------------------
2016-03-18 14:08:36,223 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
2016-03-18 14:08:36,237 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2016-03-18 14:08:36,237 [DEBUG] 5 File - ::1
2016-03-18 14:08:36,241 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2016-03-18 14:08:36,241 [DEBUG] 5 File - ::1
2016-03-18 14:08:36,244 [DEBUG] 5 File - --------- ClientIP VNM -------------
2016-03-18 14:08:36,244 [DEBUG] 5 File - ::1
2016-03-18 14:38:45,870 [DEBUG] 5 File - -----------------------------------------------
2016-03-18 14:38:45,893 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
2016-03-18 14:38:45,907 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2016-03-18 14:38:45,907 [DEBUG] 5 File - ::1
2016-03-18 14:38:45,912 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2016-03-18 14:38:45,912 [DEBUG] 5 File - ::1
2016-03-18 14:38:45,916 [DEBUG] 5 File - --------- ClientIP VNM -------------
2016-03-18 14:38:45,916 [DEBUG] 5 File - ::1
2016-03-18 15:09:10,921 [DEBUG] 5 File - -----------------------------------------------
2016-03-18 15:09:10,939 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
2016-03-18 15:09:10,951 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2016-03-18 15:09:10,951 [DEBUG] 5 File - ::1
2016-03-18 15:09:10,956 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2016-03-18 15:09:10,956 [DEBUG] 5 File - ::1
2016-03-18 15:09:10,958 [DEBUG] 5 File - --------- ClientIP VNM -------------
2016-03-18 15:09:10,958 [DEBUG] 5 File - ::1
2016-03-18 15:39:17,236 [DEBUG] 5 File - -----------------------------------------------
2016-03-18 15:39:17,256 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
2016-03-18 15:39:17,269 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2016-03-18 15:39:17,269 [DEBUG] 5 File - ::1
2016-03-18 15:39:17,274 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2016-03-18 15:39:17,274 [DEBUG] 5 File - ::1
2016-03-18 15:39:17,277 [DEBUG] 5 File - --------- ClientIP VNM -------------
2016-03-18 15:39:17,277 [DEBUG] 5 File - ::1
2016-03-18 16:09:23,836 [DEBUG] 5 File - -----------------------------------------------
2016-03-18 16:09:23,856 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
2016-03-18 16:09:23,866 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2016-03-18 16:09:23,866 [DEBUG] 5 File - ::1
2016-03-18 16:09:23,876 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2016-03-18 16:09:23,876 [DEBUG] 5 File - ::1
2016-03-18 16:09:23,876 [DEBUG] 5 File - --------- ClientIP VNM -------------
2016-03-18 16:09:23,876 [DEBUG] 5 File - ::1
2016-03-18 16:39:31,134 [DEBUG] 5 File - -----------------------------------------------
2016-03-18 16:39:31,157 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
2016-03-18 16:39:31,174 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2016-03-18 16:39:31,174 [DEBUG] 5 File - ::1
2016-03-18 16:39:31,180 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2016-03-18 16:39:31,180 [DEBUG] 5 File - ::1
2016-03-18 16:39:31,182 [DEBUG] 5 File - --------- ClientIP VNM -------------
2016-03-18 16:39:31,182 [DEBUG] 5 File - ::1
2016-03-18 17:09:37,244 [DEBUG] 5 File - -----------------------------------------------
2016-03-18 17:09:37,263 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
2016-03-18 17:09:37,280 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2016-03-18 17:09:37,280 [DEBUG] 5 File - ::1
2016-03-18 17:09:37,288 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2016-03-18 17:09:37,288 [DEBUG] 5 File - ::1
2016-03-18 17:09:37,290 [DEBUG] 5 File - --------- ClientIP VNM -------------
2016-03-18 17:09:37,290 [DEBUG] 5 File - ::1
2016-03-18 17:39:43,534 [DEBUG] 5 File - -----------------------------------------------
2016-03-18 17:39:43,554 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
2016-03-18 17:39:43,567 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2016-03-18 17:39:43,567 [DEBUG] 5 File - ::1
2016-03-18 17:39:43,571 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2016-03-18 17:39:43,571 [DEBUG] 5 File - ::1
2016-03-18 17:39:43,577 [DEBUG] 5 File - --------- ClientIP VNM -------------
2016-03-18 17:39:43,577 [DEBUG] 5 File - ::1
