2013-02-04 15:07:10,762 [DEBUG] 1 File - -----------------------------------------------
2013-02-04 15:07:10,778 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-04 15:09:40,539 [DEBUG] 1 File - -----------------------------------------------
2013-02-04 15:09:40,554 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-04 15:10:43,412 [DEBUG] 9 File - -----------------------------------------------
2013-02-04 15:10:43,412 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-04 15:10:49,474 [DEBUG] 1 File - -----------------------------------------------
2013-02-04 15:10:49,474 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-04 15:40:53,782 [DEBUG] 1 File - -----------------------------------------------
2013-02-04 15:40:53,798 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-04 16:10:59,381 [DEBUG] 1 File - -----------------------------------------------
2013-02-04 16:10:59,397 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-04 16:41:08,090 [DEBUG] 1 File - -----------------------------------------------
2013-02-04 16:41:08,090 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-04 17:11:13,834 [DEBUG] 1 File - -----------------------------------------------
2013-02-04 17:11:13,850 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-02-04 17:41:22,917 [DEBUG] 1 File - -----------------------------------------------
2013-02-04 17:41:22,917 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
