2016-04-27 16:11:35,778 [DEBUG] 8 File - -----------------------------------------------
2016-04-27 16:11:36,079 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
2016-04-27 16:15:21,110 [DEBUG] 9 File - -----------------------------------------------
2016-04-27 16:15:21,128 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
2016-04-27 16:15:21,767 [DEBUG] 9 File -  
2016-04-27 16:15:21,767 [DEBUG] 9 File -  
2016-04-27 16:15:21,767 [DEBUG] 9 File - -------------------- DK DV VMgame------------------------------
2016-04-27 16:15:21,767 [DEBUG] 9 File - Msisdn registered VmGame : 841882406279
2016-04-27 16:15:21,767 [DEBUG] 9 File - Result VmGame : 1
2016-04-27 16:15:21,768 [DEBUG] 9 File -  
2016-04-27 16:15:21,768 [DEBUG] 9 File -  
2016-04-27 16:15:21,977 [DEBUG] 10 File - -----------------------------------------------
2016-04-27 16:15:21,977 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
2016-04-27 16:15:21,989 [DEBUG] 10 File - --------- ClientIP VINAPHONE -------------
2016-04-27 16:15:21,989 [DEBUG] 10 File - ::1
2016-04-27 16:15:21,993 [DEBUG] 10 File - --------- ClientIP VIETTEL -------------
2016-04-27 16:15:21,993 [DEBUG] 10 File - ::1
2016-04-27 16:15:21,995 [DEBUG] 10 File - --------- ClientIP VNM -------------
2016-04-27 16:15:21,995 [DEBUG] 10 File - ::1
