2016-01-29 15:16:47,081 [DEBUG] 8 File - -----------------------------------------------
2016-01-29 15:16:47,112 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/53.2.129 Chrome/47.2.2526.129 Safari/537.36
2016-01-29 15:16:47,164 [DEBUG] 8 File - --------- ClientIP VINAPHONE -------------
2016-01-29 15:16:47,164 [DEBUG] 8 File - ::1
2016-01-29 15:16:47,171 [DEBUG] 8 File - --------- ClientIP VIETTEL -------------
2016-01-29 15:16:47,171 [DEBUG] 8 File - ::1
2016-01-29 15:16:47,173 [DEBUG] 8 File - --------- ClientIP VNM -------------
2016-01-29 15:16:47,174 [DEBUG] 8 File - ::1
2016-01-29 15:24:25,829 [DEBUG] 8 File - -----------------------------------------------
2016-01-29 15:24:25,829 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/53.2.129 Chrome/47.2.2526.129 Safari/537.36
2016-01-29 15:24:25,842 [DEBUG] 8 File - --------- ClientIP VINAPHONE -------------
2016-01-29 15:24:25,842 [DEBUG] 8 File - ::1
2016-01-29 15:24:25,842 [DEBUG] 8 File - --------- ClientIP VIETTEL -------------
2016-01-29 15:24:25,842 [DEBUG] 8 File - ::1
2016-01-29 15:24:25,842 [DEBUG] 8 File - --------- ClientIP VNM -------------
2016-01-29 15:24:25,842 [DEBUG] 8 File - ::1
