2014-06-16 14:33:37,201 [DEBUG] 3 File - -----------------------------------------------
2014-06-16 14:33:37,210 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:29.0) Gecko/20100101 Firefox/29.0
2014-06-16 14:33:42,026 [DEBUG] 6 File - -----------------------------------------------
2014-06-16 14:33:42,026 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:29.0) Gecko/20100101 Firefox/29.0
2014-06-16 14:34:25,769 [DEBUG] 6 File - -----------------------------------------------
2014-06-16 14:34:25,769 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:29.0) Gecko/20100101 Firefox/29.0
2014-06-16 14:40:26,311 [DEBUG] 6 File - -----------------------------------------------
2014-06-16 14:40:26,321 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:29.0) Gecko/20100101 Firefox/29.0
2014-06-16 14:41:32,308 [DEBUG] 6 File - -----------------------------------------------
2014-06-16 14:41:32,308 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:29.0) Gecko/20100101 Firefox/29.0
2014-06-16 14:42:18,224 [DEBUG] 6 File - -----------------------------------------------
2014-06-16 14:42:18,224 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:29.0) Gecko/20100101 Firefox/29.0
2014-06-16 14:43:36,941 [DEBUG] 6 File - -----------------------------------------------
2014-06-16 14:43:36,941 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:29.0) Gecko/20100101 Firefox/29.0
2014-06-16 14:44:37,491 [DEBUG] 6 File - -----------------------------------------------
2014-06-16 14:44:37,491 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:29.0) Gecko/20100101 Firefox/29.0
2014-06-16 14:45:38,085 [DEBUG] 3 File - -----------------------------------------------
2014-06-16 14:45:38,085 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:29.0) Gecko/20100101 Firefox/29.0
2014-06-16 14:46:38,697 [DEBUG] 3 File - -----------------------------------------------
2014-06-16 14:46:38,697 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:29.0) Gecko/20100101 Firefox/29.0
2014-06-16 14:47:39,223 [DEBUG] 3 File - -----------------------------------------------
2014-06-16 14:47:39,223 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:29.0) Gecko/20100101 Firefox/29.0
2014-06-16 14:48:39,792 [DEBUG] 3 File - -----------------------------------------------
2014-06-16 14:48:39,792 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:29.0) Gecko/20100101 Firefox/29.0
2014-06-16 14:49:40,273 [DEBUG] 6 File - -----------------------------------------------
2014-06-16 14:49:40,273 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:29.0) Gecko/20100101 Firefox/29.0
2014-06-16 14:50:40,812 [DEBUG] 6 File - -----------------------------------------------
2014-06-16 14:50:40,813 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:29.0) Gecko/20100101 Firefox/29.0
2014-06-16 14:51:55,229 [DEBUG] 6 File - -----------------------------------------------
2014-06-16 14:51:55,237 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:29.0) Gecko/20100101 Firefox/29.0
