2013-01-21 09:04:01,450 [DEBUG] 8 File - -----------------------------------------------
2013-01-21 09:04:01,465 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-21 09:33:48,610 [DEBUG] 1 File - -----------------------------------------------
2013-01-21 09:33:48,626 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-21 10:03:51,487 [DEBUG] 1 File - -----------------------------------------------
2013-01-21 10:03:51,503 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-21 10:33:54,533 [DEBUG] 1 File - -----------------------------------------------
2013-01-21 10:33:54,548 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-21 11:03:57,416 [DEBUG] 1 File - -----------------------------------------------
2013-01-21 11:03:57,432 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-21 11:34:00,104 [DEBUG] 1 File - -----------------------------------------------
2013-01-21 11:34:00,120 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-21 12:04:03,217 [DEBUG] 1 File - -----------------------------------------------
2013-01-21 12:04:03,232 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-21 12:34:06,096 [DEBUG] 1 File - -----------------------------------------------
2013-01-21 12:34:06,096 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-21 13:04:06,858 [DEBUG] 1 File - -----------------------------------------------
2013-01-21 13:04:06,858 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-21 13:34:09,305 [DEBUG] 1 File - -----------------------------------------------
2013-01-21 13:34:09,305 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-21 14:04:12,151 [DEBUG] 1 File - -----------------------------------------------
2013-01-21 14:04:12,167 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-21 14:34:13,296 [DEBUG] 7 File - -----------------------------------------------
2013-01-21 14:34:13,296 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-21 15:04:16,605 [DEBUG] 1 File - -----------------------------------------------
2013-01-21 15:04:16,621 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-21 15:34:19,774 [DEBUG] 1 File - -----------------------------------------------
2013-01-21 15:34:19,789 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-21 16:04:23,083 [DEBUG] 1 File - -----------------------------------------------
2013-01-21 16:04:23,098 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-21 16:34:25,844 [DEBUG] 1 File - -----------------------------------------------
2013-01-21 16:34:25,844 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
