2013-05-08 09:54:59,497 [DEBUG] 8 File - -----------------------------------------------
2013-05-08 09:54:59,512 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 09:56:01,665 [DEBUG] 7 File - -----------------------------------------------
2013-05-08 09:56:01,665 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 10:17:16,367 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 10:17:16,367 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 10:20:34,155 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 10:20:34,155 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 10:20:53,699 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 10:20:53,699 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 10:24:28,529 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 10:24:28,529 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 10:24:37,641 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 10:24:37,641 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 10:24:50,409 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 10:24:50,409 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 10:24:52,237 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 10:24:52,237 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 10:25:03,584 [DEBUG] 7 File - -----------------------------------------------
2013-05-08 10:25:03,584 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 10:25:12,320 [DEBUG] 8 File - -----------------------------------------------
2013-05-08 10:25:12,320 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 10:26:32,664 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 10:26:32,664 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 10:26:49,460 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 10:26:49,460 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 10:27:20,007 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 10:27:20,007 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 10:28:25,709 [DEBUG] 8 File - -----------------------------------------------
2013-05-08 10:28:25,709 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 10:28:49,646 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 10:28:49,646 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 10:28:54,037 [DEBUG] 7 File - -----------------------------------------------
2013-05-08 10:28:54,037 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 10:28:57,912 [DEBUG] 7 File - -----------------------------------------------
2013-05-08 10:28:57,912 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 10:29:01,021 [DEBUG] 7 File - -----------------------------------------------
2013-05-08 10:29:01,021 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 10:29:04,880 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 10:29:04,880 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 10:31:52,970 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 10:31:52,970 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 10:32:06,078 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 10:32:06,078 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 10:32:12,296 [DEBUG] 8 File - -----------------------------------------------
2013-05-08 10:32:12,296 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 10:33:12,525 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 10:33:12,525 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 10:34:12,895 [DEBUG] 8 File - -----------------------------------------------
2013-05-08 10:34:12,895 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 10:35:13,265 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 10:35:13,265 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 10:36:13,650 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 10:36:13,650 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 10:37:14,050 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 10:37:14,050 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 10:38:14,418 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 10:38:14,418 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 10:39:14,981 [DEBUG] 8 File - -----------------------------------------------
2013-05-08 10:39:14,981 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 10:40:15,522 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 10:40:15,522 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 10:40:26,836 [DEBUG] 7 File - -----------------------------------------------
2013-05-08 10:40:26,836 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 10:45:00,008 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 10:45:00,023 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 10:45:27,445 [DEBUG] 8 File - -----------------------------------------------
2013-05-08 10:45:27,445 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 10:45:42,257 [DEBUG] 8 File - -----------------------------------------------
2013-05-08 10:45:42,257 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:13:04,151 [DEBUG] 6 File - -----------------------------------------------
2013-05-08 11:13:04,167 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:13:08,871 [DEBUG] 6 File - -----------------------------------------------
2013-05-08 11:13:08,871 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:13:53,486 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 11:13:53,486 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:14:57,026 [DEBUG] 6 File - -----------------------------------------------
2013-05-08 11:14:57,026 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:15:23,154 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 11:15:23,154 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:15:39,375 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 11:15:39,375 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:16:21,678 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 11:16:21,693 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:17:25,905 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 11:17:25,905 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:18:26,503 [DEBUG] 6 File - -----------------------------------------------
2013-05-08 11:18:26,503 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:19:26,893 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 11:19:26,893 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:20:29,034 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 11:20:29,050 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:21:30,159 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 11:21:30,159 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:22:30,846 [DEBUG] 6 File - -----------------------------------------------
2013-05-08 11:22:30,846 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:23:31,439 [DEBUG] 7 File - -----------------------------------------------
2013-05-08 11:23:31,454 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:24:31,983 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 11:24:31,983 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:25:32,527 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 11:25:32,527 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:26:32,946 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 11:26:32,946 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:27:33,350 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 11:27:33,350 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:28:33,753 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 11:28:33,753 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:29:32,406 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 11:29:32,406 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:29:34,171 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 11:29:34,171 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:30:34,893 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 11:30:34,893 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:31:10,692 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 11:31:10,692 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:31:35,507 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 11:31:35,507 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:32:36,745 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 11:32:36,745 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:33:37,296 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 11:33:37,296 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:34:37,754 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 11:34:37,754 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:35:38,566 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 11:35:38,566 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:36:39,128 [DEBUG] 7 File - -----------------------------------------------
2013-05-08 11:36:39,128 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:37:39,580 [DEBUG] 7 File - -----------------------------------------------
2013-05-08 11:37:39,580 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:38:40,267 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 11:38:40,267 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:39:40,719 [DEBUG] 7 File - -----------------------------------------------
2013-05-08 11:39:40,719 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:40:41,420 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 11:40:41,420 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:41:42,027 [DEBUG] 6 File - -----------------------------------------------
2013-05-08 11:41:42,027 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:42:42,493 [DEBUG] 7 File - -----------------------------------------------
2013-05-08 11:42:42,493 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:43:42,975 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 11:43:42,975 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:44:43,598 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 11:44:43,598 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:45:44,236 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 11:45:44,236 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:46:44,764 [DEBUG] 7 File - -----------------------------------------------
2013-05-08 11:46:44,764 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:47:45,234 [DEBUG] 7 File - -----------------------------------------------
2013-05-08 11:47:45,234 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:48:45,846 [DEBUG] 7 File - -----------------------------------------------
2013-05-08 11:48:45,846 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:49:46,473 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 11:49:46,473 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:50:46,960 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 11:50:46,960 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:51:47,573 [DEBUG] 6 File - -----------------------------------------------
2013-05-08 11:51:47,573 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:52:48,120 [DEBUG] 6 File - -----------------------------------------------
2013-05-08 11:52:48,120 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:53:48,634 [DEBUG] 6 File - -----------------------------------------------
2013-05-08 11:53:48,634 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:54:49,399 [DEBUG] 6 File - -----------------------------------------------
2013-05-08 11:54:49,399 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:55:49,930 [DEBUG] 7 File - -----------------------------------------------
2013-05-08 11:55:49,930 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:56:50,413 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 11:56:50,413 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:57:50,896 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 11:57:50,896 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:58:51,346 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 11:58:51,346 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 11:59:51,797 [DEBUG] 6 File - -----------------------------------------------
2013-05-08 11:59:51,797 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:00:52,467 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 12:00:52,467 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:01:52,949 [DEBUG] 7 File - -----------------------------------------------
2013-05-08 12:01:52,949 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:02:53,790 [DEBUG] 7 File - -----------------------------------------------
2013-05-08 12:02:53,790 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:03:54,350 [DEBUG] 7 File - -----------------------------------------------
2013-05-08 12:03:54,350 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:04:54,800 [DEBUG] 6 File - -----------------------------------------------
2013-05-08 12:04:54,800 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:05:55,219 [DEBUG] 6 File - -----------------------------------------------
2013-05-08 12:05:55,219 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:06:55,701 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 12:06:55,701 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:07:56,307 [DEBUG] 6 File - -----------------------------------------------
2013-05-08 12:07:56,307 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:08:56,945 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 12:08:56,945 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:09:57,723 [DEBUG] 7 File - -----------------------------------------------
2013-05-08 12:09:57,723 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:10:58,126 [DEBUG] 6 File - -----------------------------------------------
2013-05-08 12:10:58,126 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:11:58,748 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 12:11:58,748 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:12:59,229 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 12:12:59,229 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:13:59,617 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 12:13:59,617 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:15:00,004 [DEBUG] 6 File - -----------------------------------------------
2013-05-08 12:15:00,004 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:16:00,454 [DEBUG] 6 File - -----------------------------------------------
2013-05-08 12:16:00,454 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:17:00,889 [DEBUG] 6 File - -----------------------------------------------
2013-05-08 12:17:00,889 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:18:01,276 [DEBUG] 6 File - -----------------------------------------------
2013-05-08 12:18:01,276 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:19:01,711 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 12:19:01,711 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:20:02,129 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 12:20:02,129 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:21:02,486 [DEBUG] 6 File - -----------------------------------------------
2013-05-08 12:21:02,486 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:22:03,134 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 12:22:03,134 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:23:03,643 [DEBUG] 6 File - -----------------------------------------------
2013-05-08 12:23:03,643 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:24:04,120 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 12:24:04,120 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:25:04,551 [DEBUG] 7 File - -----------------------------------------------
2013-05-08 12:25:04,551 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:26:04,919 [DEBUG] 7 File - -----------------------------------------------
2013-05-08 12:26:04,919 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:27:05,328 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 12:27:05,328 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:28:05,907 [DEBUG] 6 File - -----------------------------------------------
2013-05-08 12:28:05,907 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:29:06,456 [DEBUG] 7 File - -----------------------------------------------
2013-05-08 12:29:06,456 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:30:06,942 [DEBUG] 6 File - -----------------------------------------------
2013-05-08 12:30:06,942 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:31:07,459 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 12:31:07,459 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:32:08,083 [DEBUG] 7 File - -----------------------------------------------
2013-05-08 12:32:08,083 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:33:08,707 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 12:33:08,707 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:34:09,221 [DEBUG] 7 File - -----------------------------------------------
2013-05-08 12:34:09,221 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:35:09,720 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 12:35:09,720 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:36:10,188 [DEBUG] 7 File - -----------------------------------------------
2013-05-08 12:36:10,188 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:37:10,607 [DEBUG] 7 File - -----------------------------------------------
2013-05-08 12:37:10,607 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:38:11,121 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 12:38:11,121 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:39:11,603 [DEBUG] 6 File - -----------------------------------------------
2013-05-08 12:39:11,603 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:40:12,147 [DEBUG] 7 File - -----------------------------------------------
2013-05-08 12:40:12,147 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:41:12,770 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 12:41:12,770 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:42:13,314 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 12:42:13,314 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:43:13,734 [DEBUG] 7 File - -----------------------------------------------
2013-05-08 12:43:13,734 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:44:14,185 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 12:44:14,185 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:45:14,557 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 12:45:14,557 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:46:14,899 [DEBUG] 6 File - -----------------------------------------------
2013-05-08 12:46:14,899 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:47:15,240 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 12:47:15,240 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:48:15,737 [DEBUG] 6 File - -----------------------------------------------
2013-05-08 12:48:15,737 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:49:16,141 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 12:49:16,141 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:50:16,622 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 12:50:16,622 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:51:17,354 [DEBUG] 6 File - -----------------------------------------------
2013-05-08 12:51:17,354 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:52:17,898 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 12:52:17,898 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:53:18,458 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 12:53:18,458 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:54:18,893 [DEBUG] 7 File - -----------------------------------------------
2013-05-08 12:54:18,893 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:55:19,252 [DEBUG] 6 File - -----------------------------------------------
2013-05-08 12:55:19,252 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:56:19,648 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 12:56:19,648 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:57:20,028 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 12:57:20,028 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 12:58:20,393 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 12:58:20,393 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 13:43:59,211 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 13:43:59,211 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 14:01:35,298 [DEBUG] 6 File - -----------------------------------------------
2013-05-08 14:01:35,298 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 14:01:49,391 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 14:01:49,391 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 14:01:49,407 [INFO] 1 File -  
2013-05-08 14:01:49,407 [INFO] 1 File -  
2013-05-08 14:01:49,407 [INFO] 1 File - ------ 3G Charging ---------
2013-05-08 14:01:49,407 [INFO] 1 File - 3G Begin Charging Request: userID:Khách; serviceID:5000
2013-05-08 14:01:49,657 [INFO] 1 File - 3G Call Deduct method: Khách | 5000 | VMGViSport | v@#port | 1930 | Tip Bong Da : Id =1C853D16-ACD8-40C3-88D6-A44CAB92BC82
2013-05-08 14:01:49,891 [INFO] 1 File - 3G Ket qua tra ve: Result:16,Detail:Can not debit
2013-05-08 14:01:49,891 [DEBUG] 1 Vietnamobile - ----1---
2013-05-08 14:01:55,172 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 14:01:55,172 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 14:01:55,172 [INFO] 5 File -  
2013-05-08 14:01:55,172 [INFO] 5 File -  
2013-05-08 14:01:55,172 [INFO] 5 File - ------ 3G Charging ---------
2013-05-08 14:01:55,172 [INFO] 5 File - 3G Begin Charging Request: userID:Khách; serviceID:5000
2013-05-08 14:01:55,172 [INFO] 5 File - 3G Call Deduct method: Khách | 5000 | VMGViSport | v@#port | 1930 | Tip Bong Da : Id =3B87925D-2806-49F0-9616-BC8B1DD2BA35
2013-05-08 14:01:55,516 [INFO] 5 File - 3G Ket qua tra ve: Result:16,Detail:Can not debit
2013-05-08 14:01:55,516 [DEBUG] 5 Vietnamobile - ----1---
2013-05-08 14:02:48,827 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 14:02:48,827 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 14:03:21,560 [INFO] 5 File -  
2013-05-08 14:03:21,560 [INFO] 5 File -  
2013-05-08 14:03:21,560 [INFO] 5 File - ------ 3G Charging ---------
2013-05-08 14:03:21,560 [INFO] 5 File - 3G Begin Charging Request: userID:Khách; serviceID:5000
2013-05-08 14:03:21,560 [INFO] 5 File - 3G Call Deduct method: Khách | 5000 | VMGViSport | v@#port | 1930 | Tip Bong Da : Id =1C853D16-ACD8-40C3-88D6-A44CAB92BC82
2013-05-08 14:03:21,810 [INFO] 5 File - 3G Ket qua tra ve: Result:16,Detail:Can not debit
2013-05-08 14:03:21,810 [DEBUG] 5 Vietnamobile - ----1---
2013-05-08 14:43:40,780 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 14:43:40,796 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 14:43:59,389 [DEBUG] 6 File - -----------------------------------------------
2013-05-08 14:43:59,389 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 14:44:04,061 [DEBUG] 6 File - -----------------------------------------------
2013-05-08 14:44:04,061 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 14:44:09,232 [DEBUG] 6 File - -----------------------------------------------
2013-05-08 14:44:09,232 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 14:45:11,215 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 14:45:11,215 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 14:46:11,760 [DEBUG] 6 File - -----------------------------------------------
2013-05-08 14:46:11,760 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 14:47:12,320 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 14:47:12,320 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 14:48:12,881 [DEBUG] 7 File - -----------------------------------------------
2013-05-08 14:48:12,881 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 14:49:18,707 [DEBUG] 6 File - -----------------------------------------------
2013-05-08 14:49:18,722 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 14:50:22,283 [DEBUG] 1 File - -----------------------------------------------
2013-05-08 14:50:22,283 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 14:51:22,828 [DEBUG] 6 File - -----------------------------------------------
2013-05-08 14:51:22,828 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 14:52:23,466 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 14:52:23,466 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 14:52:35,029 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 14:52:35,029 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 14:53:35,527 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 14:53:35,527 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 14:54:36,243 [DEBUG] 7 File - -----------------------------------------------
2013-05-08 14:54:36,243 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 14:55:37,148 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 14:55:37,148 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 14:56:37,880 [DEBUG] 7 File - -----------------------------------------------
2013-05-08 14:56:37,880 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 14:57:38,784 [DEBUG] 5 File - -----------------------------------------------
2013-05-08 14:57:38,784 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 14:58:19,143 [DEBUG] 6 File - -----------------------------------------------
2013-05-08 14:58:19,143 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
2013-05-08 14:58:29,970 [INFO] 6 File -  
2013-05-08 14:58:29,970 [INFO] 6 File -  
2013-05-08 14:58:29,970 [INFO] 6 File - ------ 3G Charging ---------
2013-05-08 14:58:29,970 [INFO] 6 File - 3G Begin Charging Request: userID:Khách; serviceID:5000
2013-05-08 14:58:31,283 [DEBUG] 6 Vietnamobile - ---1---
