2016-01-05 08:22:25,490 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 08:22:25,510 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 08:36:42,616 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 08:36:42,616 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-05 08:37:19,512 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 08:37:19,512 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-05 08:41:19,256 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 08:41:19,273 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-01-05 08:42:10,448 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 08:42:10,448 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-01-05 08:42:48,940 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 08:42:48,940 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 08:43:04,215 [DEBUG] 9 File - -----------------------------------------------
2016-01-05 08:43:04,215 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-01-05 08:43:14,488 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 08:43:14,488 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 08:43:24,959 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 08:43:24,960 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 08:43:37,176 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 08:43:37,176 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-01-05 08:43:47,473 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 08:43:47,473 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-05 08:43:56,414 [DEBUG] 9 File - -----------------------------------------------
2016-01-05 08:43:56,414 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 08:44:50,055 [DEBUG] 9 File - -----------------------------------------------
2016-01-05 08:44:50,055 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 08:45:14,842 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 08:45:14,842 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 08:45:18,549 [DEBUG] 9 File - -----------------------------------------------
2016-01-05 08:45:18,549 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 08:54:50,206 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 08:54:50,224 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 08:54:50,272 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 08:54:50,272 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 08:56:10,465 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 08:56:10,465 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 08:56:10,478 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 08:56:10,478 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 08:56:39,983 [DEBUG] 9 File - -----------------------------------------------
2016-01-05 08:56:40,001 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 08:58:45,449 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 08:58:45,449 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-01-05 09:02:23,318 [DEBUG] 9 File - -----------------------------------------------
2016-01-05 09:02:23,318 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-05 09:02:26,477 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 09:02:26,477 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-05 09:02:51,852 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 09:02:51,852 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-01-05 09:02:56,936 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 09:02:56,936 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-01-05 09:03:05,640 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 09:03:05,640 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-01-05 09:05:17,054 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 09:05:17,054 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-05 09:06:50,693 [DEBUG] 9 File - -----------------------------------------------
2016-01-05 09:06:50,710 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 09:06:50,723 [DEBUG] 9 File - -----------------------------------------------
2016-01-05 09:06:50,723 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 09:18:04,167 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 09:18:04,167 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 09:18:04,187 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 09:18:04,187 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 10:46:54,481 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 10:46:54,520 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 10:46:54,541 [DEBUG] 5 841864950687 - ---sdt---
2016-01-05 10:48:55,358 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 10:48:55,375 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 10:48:55,376 [DEBUG] 5 841864950687 - ---sdt---
2016-01-05 10:50:03,384 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 10:50:03,384 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 10:50:03,384 [DEBUG] 7 841864950687 - ---sdt---
2016-01-05 10:50:25,410 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 10:50:25,410 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 10:50:25,410 [DEBUG] 5 841864950687 - ---sdt---
2016-01-05 10:51:12,081 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 10:51:12,081 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 10:51:12,081 [DEBUG] 6 841864950687 - ---sdt---
2016-01-05 10:51:29,456 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 10:51:29,456 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 10:51:29,456 [DEBUG] 6 841864950687 - ---sdt---
2016-01-05 10:54:15,170 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 10:54:15,170 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 10:54:15,170 [DEBUG] 7 841864950687 - ---sdt---
2016-01-05 10:54:19,154 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 10:54:19,154 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 10:54:19,154 [DEBUG] 5 841864950687 - ---sdt---
2016-01-05 12:51:11,950 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 12:51:11,973 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 12:51:57,647 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 12:51:57,647 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 12:52:01,382 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 12:52:01,382 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 12:52:02,870 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 12:52:02,870 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 12:52:28,891 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 12:52:28,891 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 12:53:07,056 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 12:53:07,056 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:13:13,271 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 13:13:13,292 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:13:16,967 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 13:13:16,967 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:13:19,490 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 13:13:19,490 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:13:21,789 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 13:13:21,789 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:13:23,648 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 13:13:23,648 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:14:01,789 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 13:14:01,789 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:14:02,817 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 13:14:02,817 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:14:06,097 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 13:14:06,097 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:14:07,554 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 13:14:07,554 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:14:09,255 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 13:14:09,255 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:14:11,170 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 13:14:11,171 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:14:12,351 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 13:14:12,351 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:14:13,079 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 13:14:13,080 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:14:13,729 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 13:14:13,729 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:17:01,419 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 13:17:01,419 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:18:28,204 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 13:18:28,222 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:19:10,904 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 13:19:10,904 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:19:13,078 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 13:19:13,078 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:19:15,047 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 13:19:15,047 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:19:16,428 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 13:19:16,428 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:19:18,905 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 13:19:18,905 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:19:19,926 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 13:19:19,926 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:19:21,453 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 13:19:21,453 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:19:23,836 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 13:19:23,836 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:19:25,102 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 13:19:25,102 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:19:26,069 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 13:19:26,069 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:19:26,847 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 13:19:26,847 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:19:27,540 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 13:19:27,540 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:19:28,315 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 13:19:28,315 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:19:29,030 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 13:19:29,030 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:19:29,973 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 13:19:29,973 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:20:51,287 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 13:20:51,287 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:21:53,210 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 13:21:53,228 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:23:44,880 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 13:23:44,897 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:28:15,398 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 13:28:15,416 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:28:21,019 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 13:28:21,019 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:28:24,772 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 13:28:24,772 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:28:26,665 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 13:28:26,665 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:28:28,070 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 13:28:28,070 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:28:29,343 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 13:28:29,343 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:28:30,023 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 13:28:30,023 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:28:31,191 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 13:28:31,191 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:28:32,110 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 13:28:32,110 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:28:33,238 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 13:28:33,238 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:28:34,431 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 13:28:34,431 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:28:35,518 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 13:28:35,518 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:28:56,438 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 13:28:56,438 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:28:59,487 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 13:28:59,487 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:29:00,320 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 13:29:00,321 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:29:04,454 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 13:29:04,454 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:29:05,175 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 13:29:05,175 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:31:04,145 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 13:31:04,163 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:31:08,959 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 13:31:08,959 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:31:12,645 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 13:31:12,645 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:33:29,664 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 13:33:29,664 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:33:31,544 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 13:33:31,544 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:33:47,535 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 13:33:47,553 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:33:51,970 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 13:33:51,970 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:34:01,872 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 13:34:01,873 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:34:03,089 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 13:34:03,089 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:34:05,204 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 13:34:05,204 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 13:34:05,900 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 13:34:05,900 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:00:57,522 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 16:00:57,539 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:01:13,477 [DEBUG] 9 File - -----------------------------------------------
2016-01-05 16:01:13,477 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:01:15,767 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 16:01:15,767 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:01:52,779 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 16:01:52,779 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:01:53,504 [DEBUG] 9 File - -----------------------------------------------
2016-01-05 16:01:53,504 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:01:54,171 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 16:01:54,171 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:01:54,916 [DEBUG] 9 File - -----------------------------------------------
2016-01-05 16:01:54,916 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:01:55,465 [DEBUG] 9 File - -----------------------------------------------
2016-01-05 16:01:55,465 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:01:57,793 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 16:01:57,793 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:04:34,784 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 16:04:34,784 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:05:24,012 [DEBUG] 9 File - -----------------------------------------------
2016-01-05 16:05:24,012 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:05:57,611 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 16:05:57,611 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:06:05,567 [DEBUG] 9 File - -----------------------------------------------
2016-01-05 16:06:05,567 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:06:16,187 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 16:06:16,187 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:08:54,999 [DEBUG] 9 File - -----------------------------------------------
2016-01-05 16:08:55,017 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:08:57,436 [DEBUG] 9 File - -----------------------------------------------
2016-01-05 16:08:57,436 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:09:10,339 [DEBUG] 9 File - -----------------------------------------------
2016-01-05 16:09:10,339 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:09:11,651 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 16:09:11,651 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:09:13,301 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 16:09:13,301 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:09:37,833 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 16:09:37,833 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:09:39,389 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 16:09:39,389 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:11:16,090 [DEBUG] 9 File - -----------------------------------------------
2016-01-05 16:11:16,090 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:11:19,785 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 16:11:19,785 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:11:21,090 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 16:11:21,090 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:17:41,034 [DEBUG] 9 File - -----------------------------------------------
2016-01-05 16:17:41,052 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:17:45,809 [DEBUG] 9 File - -----------------------------------------------
2016-01-05 16:17:45,809 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:17:58,935 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 16:17:58,935 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:18:09,043 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 16:18:09,043 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:18:10,138 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 16:18:10,138 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:49:36,976 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 16:49:36,993 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:49:41,267 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 16:49:41,267 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:49:42,378 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 16:49:42,378 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:49:43,232 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 16:49:43,232 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:49:44,071 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 16:49:44,071 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:49:45,754 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 16:49:45,754 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:49:53,407 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 16:49:53,407 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:49:54,410 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 16:49:54,410 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:49:55,323 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 16:49:55,323 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:50:41,524 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 16:50:41,557 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:50:44,700 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 16:50:44,700 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:50:46,520 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 16:50:46,520 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:50:47,113 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 16:50:47,113 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:50:47,484 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 16:50:47,484 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:50:47,937 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 16:50:47,937 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:50:48,664 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 16:50:48,664 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:50:49,289 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 16:50:49,289 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:50:49,877 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 16:50:49,877 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:50:50,736 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 16:50:50,736 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:51:33,577 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 16:51:33,595 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:51:36,586 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 16:51:36,586 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:51:52,021 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 16:51:52,021 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:51:53,476 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 16:51:53,476 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:52:01,818 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 16:52:01,818 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:52:17,930 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 16:52:17,930 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:52:19,173 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 16:52:19,173 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:52:20,271 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 16:52:20,271 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:52:20,921 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 16:52:20,921 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:52:21,471 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 16:52:21,490 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:52:43,301 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 16:52:43,301 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:53:41,210 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 16:53:41,210 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:54:55,474 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 16:54:55,492 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:54:58,560 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 16:54:58,560 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:55:00,542 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 16:55:00,542 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:55:02,022 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 16:55:02,022 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:55:06,322 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 16:55:06,322 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:55:09,008 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 16:55:09,008 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:57:08,538 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 16:57:08,538 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 16:57:44,072 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 16:57:44,072 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:01:03,280 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 17:01:03,280 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:01:17,301 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 17:01:17,301 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:01:22,429 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 17:01:22,429 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:14:17,625 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 17:14:17,625 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:14:19,702 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 17:14:19,702 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:16:52,492 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 17:16:52,513 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:16:55,588 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 17:16:55,588 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:17:01,609 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 17:17:01,609 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:17:26,377 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 17:17:26,423 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:17:28,364 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 17:17:28,364 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:17:30,027 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 17:17:30,027 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:17:31,665 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 17:17:31,665 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:17:33,273 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 17:17:33,273 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:17:34,002 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 17:17:34,002 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:17:41,724 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 17:17:41,724 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:17:43,046 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 17:17:43,046 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:17:43,285 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 17:17:43,285 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:17:43,553 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 17:17:43,553 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:17:43,858 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 17:17:43,858 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:17:44,142 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 17:17:44,142 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:17:44,423 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 17:17:44,423 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:17:44,713 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 17:17:44,713 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:17:45,020 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 17:17:45,021 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:17:45,618 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 17:17:45,618 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:17:45,954 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 17:17:45,954 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:17:46,407 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 17:17:46,407 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:20:55,097 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 17:20:55,115 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:21:03,219 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 17:21:03,219 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:21:11,865 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 17:21:11,865 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:22:04,825 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 17:22:04,825 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:22:05,892 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 17:22:05,892 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:22:19,472 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 17:22:19,472 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:22:20,383 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 17:22:20,383 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:27:12,626 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 17:27:12,643 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:27:24,003 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 17:27:24,003 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:27:25,341 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 17:27:25,341 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:27:52,314 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 17:27:52,332 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:31:08,986 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 17:31:09,004 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:31:47,143 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 17:31:47,143 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:44:26,589 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 17:44:26,589 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:44:28,202 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 17:44:28,202 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:49:57,241 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 17:49:57,241 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:55:58,267 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 17:55:58,267 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:56:21,706 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 17:56:21,706 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:56:59,385 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 17:56:59,385 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 17:59:18,859 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 17:59:18,859 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 18:00:12,360 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 18:00:12,360 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 18:00:59,525 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 18:00:59,526 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 18:07:57,552 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 18:07:57,552 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 18:08:39,337 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 18:08:39,337 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 18:09:05,630 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 18:09:05,630 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 18:09:14,837 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 18:09:14,837 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 18:09:23,206 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 18:09:23,206 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 18:09:34,219 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 18:09:34,219 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 18:10:12,140 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 18:10:12,140 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 18:10:46,843 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 18:10:46,843 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 18:11:53,437 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 18:11:53,437 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 18:12:09,637 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 18:12:09,637 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 18:12:36,025 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 18:12:36,025 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 18:12:55,275 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 18:12:55,275 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 18:20:14,541 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 18:20:14,569 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 18:20:20,875 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 18:20:20,875 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 18:21:02,392 [DEBUG] 7 File - -----------------------------------------------
2016-01-05 18:21:02,392 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 18:21:06,968 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 18:21:06,968 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 18:21:08,851 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 18:21:08,851 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 18:21:12,858 [DEBUG] 8 File - -----------------------------------------------
2016-01-05 18:21:12,858 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 18:21:14,357 [DEBUG] 5 File - -----------------------------------------------
2016-01-05 18:21:14,357 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-05 18:21:19,819 [DEBUG] 6 File - -----------------------------------------------
2016-01-05 18:21:19,819 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
