2016-03-01 10:04:27,252 [DEBUG] 8 File - -----------------------------------------------
2016-03-01 10:04:27,270 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
2016-03-01 12:39:58,301 [DEBUG] 5 File - -----------------------------------------------
2016-03-01 12:39:58,350 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
2016-03-01 15:35:10,332 [DEBUG] 5 File - -----------------------------------------------
2016-03-01 15:35:10,371 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
2016-03-01 17:14:25,864 [DEBUG] 5 File - -----------------------------------------------
2016-03-01 17:14:25,882 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
2016-03-01 17:19:48,678 [DEBUG] 9 File - -----------------------------------------------
2016-03-01 17:19:48,678 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
