2016-07-05 16:09:41,520 [DEBUG] 11 File - -----------------------------------------------
2016-07-05 16:09:41,555 [DEBUG] 11 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36
2016-07-05 16:09:41,567 [DEBUG] 11 File - --------- ClientIP VINAPHONE -------------
2016-07-05 16:09:41,567 [DEBUG] 11 File - ::1
2016-07-05 16:09:41,575 [DEBUG] 11 File - --------- ClientIP VIETTEL -------------
2016-07-05 16:09:41,575 [DEBUG] 11 File - ::1
2016-07-05 16:09:41,577 [DEBUG] 11 File - --------- ClientIP VNM -------------
2016-07-05 16:09:41,577 [DEBUG] 11 File - ::1
2016-07-05 16:11:20,043 [DEBUG] 10 File - -----------------------------------------------
2016-07-05 16:11:20,043 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36
2016-07-05 16:11:20,055 [DEBUG] 10 File - --------- ClientIP VINAPHONE -------------
2016-07-05 16:11:20,055 [DEBUG] 10 File - ::1
2016-07-05 16:11:20,055 [DEBUG] 10 File - --------- ClientIP VIETTEL -------------
2016-07-05 16:11:20,055 [DEBUG] 10 File - ::1
2016-07-05 16:11:20,055 [DEBUG] 10 File - --------- ClientIP VNM -------------
2016-07-05 16:11:20,055 [DEBUG] 10 File - ::1
