2016-07-06 11:48:53,188 [DEBUG] 7 File - -----------------------------------------------
2016-07-06 11:48:53,210 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/56.3.120 Chrome/50.3.2661.120 Safari/537.36
2016-07-06 11:48:53,225 [DEBUG] 7 File - --------- ClientIP VINAPHONE -------------
2016-07-06 11:48:53,225 [DEBUG] 7 File - ::1
2016-07-06 11:48:53,238 [DEBUG] 7 File - --------- ClientIP VIETTEL -------------
2016-07-06 11:48:53,238 [DEBUG] 7 File - ::1
2016-07-06 11:48:53,240 [DEBUG] 7 File - --------- ClientIP VNM -------------
2016-07-06 11:48:53,240 [DEBUG] 7 File - ::1
2016-07-06 11:52:14,857 [DEBUG] 7 File - -----------------------------------------------
2016-07-06 11:52:14,857 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/56.3.120 Chrome/50.3.2661.120 Safari/537.36
2016-07-06 11:52:14,913 [DEBUG] 7 File - --------- ClientIP VINAPHONE -------------
2016-07-06 11:52:14,913 [DEBUG] 7 File - ::1
2016-07-06 11:52:14,913 [DEBUG] 7 File - --------- ClientIP VIETTEL -------------
2016-07-06 11:52:14,913 [DEBUG] 7 File - ::1
2016-07-06 11:52:14,913 [DEBUG] 7 File - --------- ClientIP VNM -------------
2016-07-06 11:52:14,913 [DEBUG] 7 File - ::1
