2013-05-17 08:59:59,608 [DEBUG] 1 File - -----------------------------------------------
2013-05-17 08:59:59,623 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-17 09:30:08,956 [DEBUG] 1 File - -----------------------------------------------
2013-05-17 09:30:08,972 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-17 10:00:12,273 [DEBUG] 1 File - -----------------------------------------------
2013-05-17 10:00:12,273 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-17 10:30:15,910 [DEBUG] 1 File - -----------------------------------------------
2013-05-17 10:30:15,925 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-17 11:00:17,350 [DEBUG] 1 File - -----------------------------------------------
2013-05-17 11:00:17,350 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-17 11:30:18,371 [DEBUG] 6 File - -----------------------------------------------
2013-05-17 11:30:18,371 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-17 12:00:21,110 [DEBUG] 1 File - -----------------------------------------------
2013-05-17 12:00:21,110 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-17 12:30:25,302 [DEBUG] 1 File - -----------------------------------------------
2013-05-17 12:30:25,302 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-17 13:00:28,948 [DEBUG] 1 File - -----------------------------------------------
2013-05-17 13:00:28,963 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-17 13:30:33,281 [DEBUG] 1 File - -----------------------------------------------
2013-05-17 13:30:33,281 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-17 14:00:37,082 [DEBUG] 1 File - -----------------------------------------------
2013-05-17 14:00:37,098 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-17 14:30:40,743 [DEBUG] 1 File - -----------------------------------------------
2013-05-17 14:30:40,759 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-17 15:00:44,404 [DEBUG] 1 File - -----------------------------------------------
2013-05-17 15:00:44,420 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-17 15:30:48,502 [DEBUG] 1 File - -----------------------------------------------
2013-05-17 15:30:48,517 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-17 16:00:52,491 [DEBUG] 1 File - -----------------------------------------------
2013-05-17 16:00:52,507 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
2013-05-17 16:30:55,793 [DEBUG] 1 File - -----------------------------------------------
2013-05-17 16:30:55,808 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:20.0) Gecko/20100101 Firefox/20.0
