2016-07-01 16:41:10,718 [DEBUG] 8 File - -----------------------------------------------
2016-07-01 16:41:10,772 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
2016-07-01 16:41:10,785 [DEBUG] 8 File - --------- ClientIP VINAPHONE -------------
2016-07-01 16:41:10,785 [DEBUG] 8 File - ::1
2016-07-01 16:41:10,790 [DEBUG] 8 File - --------- ClientIP VIETTEL -------------
2016-07-01 16:41:10,790 [DEBUG] 8 File - ::1
2016-07-01 16:41:10,793 [DEBUG] 8 File - --------- ClientIP VNM -------------
2016-07-01 16:41:10,793 [DEBUG] 8 File - ::1
2016-07-01 16:44:13,830 [DEBUG] 8 File - -----------------------------------------------
2016-07-01 16:44:13,830 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
2016-07-01 16:44:13,848 [DEBUG] 8 File - --------- ClientIP VINAPHONE -------------
2016-07-01 16:44:13,848 [DEBUG] 8 File - ::1
2016-07-01 16:44:13,848 [DEBUG] 8 File - --------- ClientIP VIETTEL -------------
2016-07-01 16:44:13,848 [DEBUG] 8 File - ::1
2016-07-01 16:44:13,849 [DEBUG] 8 File - --------- ClientIP VNM -------------
2016-07-01 16:44:13,849 [DEBUG] 8 File - ::1
