2016-04-25 08:13:01,915 [DEBUG] 7 File - -----------------------------------------------
2016-04-25 08:13:01,948 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
2016-04-25 08:17:04,231 [DEBUG] 11 File - -----------------------------------------------
2016-04-25 08:17:04,251 [DEBUG] 11 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
2016-04-25 08:17:05,800 [DEBUG] 11 File - -----------------------------------------------
2016-04-25 08:17:05,800 [DEBUG] 11 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
2016-04-25 08:17:05,812 [DEBUG] 11 File - --------- ClientIP VINAPHONE -------------
2016-04-25 08:17:05,812 [DEBUG] 11 File - ::1
2016-04-25 08:17:05,825 [DEBUG] 11 File - --------- ClientIP VIETTEL -------------
2016-04-25 08:17:05,826 [DEBUG] 11 File - ::1
2016-04-25 08:17:05,827 [DEBUG] 11 File - --------- ClientIP VNM -------------
2016-04-25 08:17:05,827 [DEBUG] 11 File - ::1
2016-04-25 08:28:53,931 [DEBUG] 11 File - -----------------------------------------------
2016-04-25 08:28:53,951 [DEBUG] 11 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
2016-04-25 08:28:54,442 [DEBUG] 11 File - -----------------------------------------------
2016-04-25 08:28:54,442 [DEBUG] 11 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
2016-04-25 08:28:54,452 [DEBUG] 11 File - --------- ClientIP VINAPHONE -------------
2016-04-25 08:28:54,452 [DEBUG] 11 File - ::1
2016-04-25 08:28:54,462 [DEBUG] 11 File - --------- ClientIP VIETTEL -------------
2016-04-25 08:28:54,462 [DEBUG] 11 File - ::1
2016-04-25 08:28:54,462 [DEBUG] 11 File - --------- ClientIP VNM -------------
2016-04-25 08:28:54,462 [DEBUG] 11 File - ::1
