2016-01-20 10:25:35,223 [DEBUG] 7 File - -----------------------------------------------
2016-01-20 10:25:35,255 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/53.2.119 Chrome/47.2.2526.119 Safari/537.36
2016-01-20 10:25:35,268 [DEBUG] 7 File - --------- ClientIP VINAPHONE -------------
2016-01-20 10:25:35,268 [DEBUG] 7 File - ::1
2016-01-20 10:25:35,273 [DEBUG] 7 File - --------- ClientIP VIETTEL -------------
2016-01-20 10:25:35,273 [DEBUG] 7 File - ::1
2016-01-20 10:25:35,275 [DEBUG] 7 File - --------- ClientIP VNM -------------
2016-01-20 10:25:35,275 [DEBUG] 7 File - ::1
2016-01-20 10:28:39,661 [DEBUG] 7 File - -----------------------------------------------
2016-01-20 10:28:39,679 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/53.2.119 Chrome/47.2.2526.119 Safari/537.36
2016-01-20 10:28:39,694 [DEBUG] 7 File - --------- ClientIP VINAPHONE -------------
2016-01-20 10:28:39,694 [DEBUG] 7 File - ::1
2016-01-20 10:28:39,698 [DEBUG] 7 File - --------- ClientIP VIETTEL -------------
2016-01-20 10:28:39,698 [DEBUG] 7 File - ::1
2016-01-20 10:28:39,700 [DEBUG] 7 File - --------- ClientIP VNM -------------
2016-01-20 10:28:39,700 [DEBUG] 7 File - ::1
2016-01-20 10:28:58,623 [DEBUG] 8 File - -----------------------------------------------
2016-01-20 10:28:58,623 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/53.2.119 Chrome/47.2.2526.119 Safari/537.36
2016-01-20 10:28:58,641 [DEBUG] 8 File - --------- ClientIP VINAPHONE -------------
2016-01-20 10:28:58,641 [DEBUG] 8 File - ::1
2016-01-20 10:28:58,641 [DEBUG] 8 File - --------- ClientIP VIETTEL -------------
2016-01-20 10:28:58,641 [DEBUG] 8 File - ::1
2016-01-20 10:28:58,642 [DEBUG] 8 File - --------- ClientIP VNM -------------
2016-01-20 10:28:58,642 [DEBUG] 8 File - ::1
2016-01-20 10:28:59,728 [DEBUG] 8 File - -----------------------------------------------
2016-01-20 10:28:59,728 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/53.2.119 Chrome/47.2.2526.119 Safari/537.36
