2015-07-23 09:10:50,404 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 09:10:50,413 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:11:15,710 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 09:11:15,710 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:11:16,223 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 09:11:16,223 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:11:32,863 [DEBUG] 5 File - -----------------------------------------------
2015-07-23 09:11:32,863 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:41:39,646 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 09:41:39,665 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:45:32,029 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 09:45:32,030 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:46:17,862 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 09:46:17,871 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:46:31,345 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 09:46:31,345 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:46:35,071 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 09:46:35,071 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:46:35,159 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 09:46:35,159 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:46:57,016 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 09:46:57,016 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:47:30,584 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 09:47:30,584 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:47:45,419 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 09:47:45,419 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:47:47,728 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 09:47:47,728 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:47:47,770 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 09:47:47,770 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:49:31,698 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 09:49:31,698 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:49:46,125 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 09:49:46,125 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:49:49,060 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 09:49:49,060 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:49:49,095 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 09:49:49,095 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:51:43,301 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 09:51:43,301 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:51:55,877 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 09:51:55,877 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:51:59,104 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 09:51:59,104 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:51:59,156 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 09:51:59,156 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:53:11,934 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 09:53:11,934 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:53:27,939 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 09:53:27,939 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:53:30,828 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 09:53:30,828 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:53:30,887 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 09:53:30,887 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:54:17,776 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 09:54:17,776 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:54:22,087 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 09:54:22,087 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:54:26,138 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 09:54:26,138 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:54:26,203 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 09:54:26,203 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:54:31,393 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 09:54:31,393 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:54:32,879 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 09:54:32,880 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:54:32,939 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 09:54:32,939 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:54:42,342 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 09:54:42,342 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:54:51,316 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 09:54:51,316 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:55:11,009 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 09:55:11,009 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:55:11,044 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 09:55:11,044 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:57:54,874 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 09:57:54,881 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:58:04,794 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 09:58:04,794 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 09:58:49,386 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 09:58:49,398 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 10:00:05,762 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 10:00:05,763 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 10:01:45,813 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 10:01:45,813 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 10:02:18,183 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 10:02:18,183 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 10:03:41,102 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 10:03:41,102 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 10:03:41,993 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 10:03:41,993 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 10:03:51,345 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 10:03:51,345 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 10:15:02,124 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 10:15:02,124 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 10:19:14,129 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 10:19:14,129 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 10:21:09,719 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 10:21:09,719 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 10:22:55,461 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 10:22:55,461 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 10:23:13,106 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 10:23:13,106 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 10:27:45,554 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 10:27:45,554 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 10:28:52,614 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 10:28:52,614 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 10:31:18,604 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 10:31:18,613 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 10:31:45,217 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 10:31:45,217 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 10:32:18,670 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 10:32:18,670 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 10:35:47,082 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 10:35:47,091 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 10:37:28,389 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 10:37:28,389 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 10:37:47,433 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 10:37:47,433 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 10:42:59,637 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 10:42:59,637 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 10:46:05,237 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 10:46:05,237 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 10:46:46,591 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 10:46:46,591 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 10:56:35,698 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 10:56:35,707 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 10:59:30,069 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 10:59:30,069 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 10:59:34,655 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 10:59:34,655 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 10:59:50,915 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 10:59:50,915 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:00:21,607 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 11:00:21,607 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:01:02,812 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 11:01:02,812 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:01:56,358 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 11:01:56,358 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:02:01,556 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 11:02:01,556 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:19:57,969 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 11:19:57,977 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:20:45,307 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 11:20:45,317 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:30:37,977 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 11:30:37,977 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:31:49,413 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 11:31:49,413 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:32:59,059 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 11:32:59,059 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:33:07,045 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 11:33:07,045 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:34:20,650 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 11:34:20,651 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:35:01,453 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 11:35:01,453 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:35:06,729 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 11:35:06,729 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:35:28,902 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 11:35:28,902 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:35:37,944 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 11:35:37,944 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:35:50,086 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 11:35:50,086 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:36:11,849 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 11:36:11,849 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:37:39,464 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 11:37:39,464 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:38:53,311 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 11:38:53,311 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:39:32,508 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 11:39:32,508 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:39:54,008 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 11:39:54,008 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:40:24,230 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 11:40:24,230 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:40:52,599 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 11:40:52,599 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:41:49,341 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 11:41:49,351 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:41:59,843 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 11:41:59,843 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:42:01,781 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 11:42:01,781 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:42:04,302 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 11:42:04,302 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:42:06,019 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 11:42:06,019 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:42:59,834 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 11:42:59,834 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:43:38,231 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 11:43:38,231 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:44:25,823 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 11:44:25,823 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:44:57,285 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 11:44:57,286 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:45:12,699 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 11:45:12,699 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:45:14,409 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 11:45:14,409 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:45:46,159 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 11:45:46,160 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:46:48,945 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 11:46:48,945 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:48:16,984 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 11:48:16,984 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:48:33,321 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 11:48:33,322 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:50:38,723 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 11:50:38,723 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:50:55,866 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 11:50:55,866 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 11:51:22,603 [DEBUG] 7 File - -----------------------------------------------
2015-07-23 11:51:22,603 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 14:56:54,380 [DEBUG] 5 File - -----------------------------------------------
2015-07-23 14:56:54,441 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 16:41:41,738 [DEBUG] 5 File - -----------------------------------------------
2015-07-23 16:41:41,836 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 16:42:04,986 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 16:42:04,986 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 16:42:05,818 [DEBUG] 6 File - -----------------------------------------------
2015-07-23 16:42:05,818 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
2015-07-23 17:12:18,283 [DEBUG] 5 File - -----------------------------------------------
2015-07-23 17:12:18,292 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:39.0) Gecko/20100101 Firefox/39.0
