2016-11-01 18:41:00,895 [DEBUG] 8 File - -----------------------------------------------
2016-11-01 18:41:00,920 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-11-01 18:41:42,801 [DEBUG] 9 File - -----------------------------------------------
2016-11-01 18:41:42,801 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-11-01 18:42:17,972 [DEBUG] 9 File - -----------------------------------------------
2016-11-01 18:42:17,972 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/58.3.134 Chrome/52.3.2743.134 Safari/537.36
2016-11-01 18:44:51,749 [DEBUG] 11 File - -----------------------------------------------
2016-11-01 18:44:51,749 [DEBUG] 11 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-01 18:44:54,763 [DEBUG] 11 File - -----------------------------------------------
2016-11-01 18:44:54,763 [DEBUG] 11 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-01 18:47:54,144 [DEBUG] 8 File - -----------------------------------------------
2016-11-01 18:47:54,144 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-01 18:49:48,636 [DEBUG] 8 File - -----------------------------------------------
2016-11-01 18:49:48,636 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
