2016-11-02 08:13:25,297 [DEBUG] 8 File - -----------------------------------------------
2016-11-02 08:13:25,303 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/58.3.134 Chrome/52.3.2743.134 Safari/537.36
2016-11-02 08:13:52,661 [DEBUG] 8 File - -----------------------------------------------
2016-11-02 08:13:52,661 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/58.3.134 Chrome/52.3.2743.134 Safari/537.36
2016-11-02 08:13:54,015 [DEBUG] 8 File - -----------------------------------------------
2016-11-02 08:13:54,015 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/58.3.134 Chrome/52.3.2743.134 Safari/537.36
2016-11-02 08:13:55,134 [DEBUG] 8 File - -----------------------------------------------
2016-11-02 08:13:55,134 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/58.3.134 Chrome/52.3.2743.134 Safari/537.36
2016-11-02 08:14:05,550 [DEBUG] 5 File - -----------------------------------------------
2016-11-02 08:14:05,551 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-02 08:15:08,444 [DEBUG] 8 File - -----------------------------------------------
2016-11-02 08:15:08,445 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-11-02 08:17:12,179 [DEBUG] 9 File - -----------------------------------------------
2016-11-02 08:17:12,179 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-02 08:19:57,227 [DEBUG] 10 File - -----------------------------------------------
2016-11-02 08:19:57,228 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-11-02 09:16:51,630 [DEBUG] 5 File - -----------------------------------------------
2016-11-02 09:16:51,637 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-02 09:16:54,551 [DEBUG] 5 File - -----------------------------------------------
2016-11-02 09:16:54,551 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-02 09:16:59,842 [DEBUG] 5 File - -----------------------------------------------
2016-11-02 09:16:59,842 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-02 09:19:56,318 [DEBUG] 5 File - -----------------------------------------------
2016-11-02 09:19:56,318 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-02 09:27:39,631 [DEBUG] 10 File - -----------------------------------------------
2016-11-02 09:27:39,631 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-02 09:27:53,119 [DEBUG] 10 File - -----------------------------------------------
2016-11-02 09:27:53,119 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-02 09:27:55,213 [DEBUG] 8 File - -----------------------------------------------
2016-11-02 09:27:55,213 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-02 09:47:25,127 [DEBUG] 10 File - -----------------------------------------------
2016-11-02 09:47:25,127 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-11-02 09:59:55,688 [DEBUG] 10 File - -----------------------------------------------
2016-11-02 09:59:55,695 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-02 10:00:44,991 [DEBUG] 10 File - -----------------------------------------------
2016-11-02 10:00:44,997 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/58.3.134 Chrome/52.3.2743.134 Safari/537.36
2016-11-02 10:02:32,379 [DEBUG] 5 File - -----------------------------------------------
2016-11-02 10:02:32,385 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/58.3.134 Chrome/52.3.2743.134 Safari/537.36
2016-11-02 10:03:13,573 [DEBUG] 8 File - -----------------------------------------------
2016-11-02 10:03:13,573 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-11-02 10:04:53,939 [DEBUG] 8 File - -----------------------------------------------
2016-11-02 10:04:53,939 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-02 10:05:27,486 [DEBUG] 11 File - -----------------------------------------------
2016-11-02 10:05:27,486 [DEBUG] 11 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-11-02 10:47:25,970 [DEBUG] 5 File - -----------------------------------------------
2016-11-02 10:47:25,977 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-11-02 10:47:40,464 [DEBUG] 9 File - -----------------------------------------------
2016-11-02 10:47:40,464 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-11-02 10:48:11,982 [DEBUG] 5 File - -----------------------------------------------
2016-11-02 10:48:11,982 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-11-02 10:54:00,454 [DEBUG] 8 File - -----------------------------------------------
2016-11-02 10:54:00,454 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-02 10:54:16,146 [DEBUG] 9 File - -----------------------------------------------
2016-11-02 10:54:16,147 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-11-02 10:57:53,297 [DEBUG] 9 File - -----------------------------------------------
2016-11-02 10:57:53,297 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-11-02 10:58:31,395 [DEBUG] 9 File - -----------------------------------------------
2016-11-02 10:58:31,395 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC Desire 816G dual sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.68 Mobile Safari/537.36
2016-11-02 11:50:43,453 [DEBUG] 5 File - -----------------------------------------------
2016-11-02 11:50:43,466 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/58.3.134 Chrome/52.3.2743.134 Safari/537.36
2016-11-02 12:22:37,396 [DEBUG] 5 File - -----------------------------------------------
2016-11-02 12:22:37,405 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-02 12:26:42,200 [DEBUG] 8 File - -----------------------------------------------
2016-11-02 12:26:42,200 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-02 12:31:14,339 [DEBUG] 6 File - -----------------------------------------------
2016-11-02 12:31:14,339 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-02 12:32:33,562 [DEBUG] 8 File - -----------------------------------------------
2016-11-02 12:32:33,562 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-02 12:50:29,053 [DEBUG] 8 File - -----------------------------------------------
2016-11-02 12:50:29,053 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC Desire 816G dual sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.68 Mobile Safari/537.36
2016-11-02 12:51:17,334 [DEBUG] 5 File - -----------------------------------------------
2016-11-02 12:51:17,334 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC Desire 816G dual sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.68 Mobile Safari/537.36
2016-11-02 12:57:57,934 [DEBUG] 5 File - -----------------------------------------------
2016-11-02 12:57:57,934 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-02 12:58:25,394 [DEBUG] 8 File - -----------------------------------------------
2016-11-02 12:58:25,394 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-02 12:59:48,460 [DEBUG] 5 File - -----------------------------------------------
2016-11-02 12:59:48,460 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-02 13:00:42,628 [DEBUG] 5 File - -----------------------------------------------
2016-11-02 13:00:42,628 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-02 13:50:51,992 [DEBUG] 5 File - -----------------------------------------------
2016-11-02 13:50:51,999 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-02 13:51:11,207 [DEBUG] 5 File - -----------------------------------------------
2016-11-02 13:51:11,207 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-02 13:54:15,184 [DEBUG] 11 File - -----------------------------------------------
2016-11-02 13:54:15,184 [DEBUG] 11 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-02 13:56:21,961 [DEBUG] 10 File - -----------------------------------------------
2016-11-02 13:56:21,961 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC Desire 816G dual sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.68 Mobile Safari/537.36
2016-11-02 14:00:25,110 [DEBUG] 5 File - -----------------------------------------------
2016-11-02 14:00:25,110 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-02 14:00:27,929 [DEBUG] 10 File - -----------------------------------------------
2016-11-02 14:00:27,929 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-02 14:01:23,145 [DEBUG] 5 File - -----------------------------------------------
2016-11-02 14:01:23,145 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-02 14:01:37,353 [DEBUG] 9 File - -----------------------------------------------
2016-11-02 14:01:37,353 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC Desire 816G dual sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.68 Mobile Safari/537.36
2016-11-02 14:01:57,587 [DEBUG] 5 File - -----------------------------------------------
2016-11-02 14:01:57,587 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC Desire 816G dual sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.68 Mobile Safari/537.36
2016-11-02 14:06:34,674 [DEBUG] 11 File - -----------------------------------------------
2016-11-02 14:06:34,674 [DEBUG] 11 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC Desire 816G dual sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.68 Mobile Safari/537.36
2016-11-02 14:07:01,302 [DEBUG] 5 File - -----------------------------------------------
2016-11-02 14:07:01,302 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC Desire 816G dual sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.68 Mobile Safari/537.36
2016-11-02 14:09:26,023 [DEBUG] 9 File - -----------------------------------------------
2016-11-02 14:09:26,023 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-02 14:11:37,178 [DEBUG] 11 File - -----------------------------------------------
2016-11-02 14:11:37,178 [DEBUG] 11 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC Desire 816G dual sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.68 Mobile Safari/537.36
2016-11-02 14:17:09,681 [DEBUG] 11 File - -----------------------------------------------
2016-11-02 14:17:09,681 [DEBUG] 11 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC Desire 816G dual sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.68 Mobile Safari/537.36
2016-11-02 17:16:46,573 [DEBUG] 5 File - -----------------------------------------------
2016-11-02 17:16:46,579 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC Desire 816G dual sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.68 Mobile Safari/537.36
2016-11-02 17:17:03,563 [DEBUG] 9 File - -----------------------------------------------
2016-11-02 17:17:03,563 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.23 Mobile Safari/537.36
2016-11-02 17:18:33,932 [DEBUG] 9 File - -----------------------------------------------
2016-11-02 17:18:33,932 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-02 17:18:36,939 [DEBUG] 9 File - -----------------------------------------------
2016-11-02 17:18:36,939 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-02 17:19:49,582 [DEBUG] 8 File - -----------------------------------------------
2016-11-02 17:19:49,582 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
2016-11-02 17:20:13,440 [DEBUG] 8 File - -----------------------------------------------
2016-11-02 17:20:13,440 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC Desire 816G dual sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.68 Mobile Safari/537.36
2016-11-02 17:22:17,765 [DEBUG] 8 File - -----------------------------------------------
2016-11-02 17:22:17,765 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Linux; U; Android 2.3.4; en-us; GT-I9100 Build/GINGERBREAD) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
2016-11-02 17:24:17,558 [DEBUG] 9 File - -----------------------------------------------
2016-11-02 17:24:17,558 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC Desire 816G dual sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.68 Mobile Safari/537.36
2016-11-02 17:24:37,719 [DEBUG] 5 File - -----------------------------------------------
2016-11-02 17:24:37,728 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC Desire 816G dual sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.68 Mobile Safari/537.36
2016-11-02 17:24:41,986 [DEBUG] 9 File - -----------------------------------------------
2016-11-02 17:24:41,986 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-02 17:25:18,621 [DEBUG] 8 File - -----------------------------------------------
2016-11-02 17:25:18,621 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-11-02 17:39:27,869 [DEBUG] 9 File - -----------------------------------------------
2016-11-02 17:39:27,869 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-02 17:39:48,275 [DEBUG] 9 File - -----------------------------------------------
2016-11-02 17:39:48,281 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-02 17:42:52,029 [DEBUG] 9 File - -----------------------------------------------
2016-11-02 17:42:52,029 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-02 17:43:36,654 [DEBUG] 9 File - -----------------------------------------------
2016-11-02 17:43:36,654 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-02 17:43:38,967 [DEBUG] 8 File - -----------------------------------------------
2016-11-02 17:43:38,967 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-02 17:43:39,374 [DEBUG] 7 File - -----------------------------------------------
2016-11-02 17:43:39,374 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-02 17:43:39,630 [DEBUG] 9 File - -----------------------------------------------
2016-11-02 17:43:39,630 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-02 17:43:39,943 [DEBUG] 9 File - -----------------------------------------------
2016-11-02 17:43:39,943 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-02 17:43:40,167 [DEBUG] 8 File - -----------------------------------------------
2016-11-02 17:43:40,167 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
2016-11-02 17:44:03,041 [DEBUG] 5 File - -----------------------------------------------
2016-11-02 17:44:03,041 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC Desire 816G dual sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.68 Mobile Safari/537.36
2016-11-02 17:44:39,347 [DEBUG] 5 File - -----------------------------------------------
2016-11-02 17:44:39,347 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC Desire 816G dual sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.68 Mobile Safari/537.36
2016-11-02 17:44:51,432 [DEBUG] 5 File - -----------------------------------------------
2016-11-02 17:44:51,432 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-11-02 17:45:50,735 [DEBUG] 9 File - -----------------------------------------------
2016-11-02 17:45:50,735 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
