2017-03-14 00:28:15,970 [DEBUG] 8 File - -----------------------------------------------
2017-03-14 00:28:15,989 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-14 00:28:16,002 [DEBUG] 8 File - --------- ClientIP VINAPHONE -------------
2017-03-14 00:28:16,002 [DEBUG] 8 File - ::1
2017-03-14 00:28:16,007 [DEBUG] 8 File - --------- ClientIP VIETTEL -------------
2017-03-14 00:28:16,007 [DEBUG] 8 File - ::1
2017-03-14 00:28:16,009 [DEBUG] 8 File - --------- ClientIP VNM -------------
2017-03-14 00:28:16,009 [DEBUG] 8 File - ::1
2017-03-14 00:58:21,047 [DEBUG] 8 File - -----------------------------------------------
2017-03-14 00:58:21,070 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-14 00:58:21,084 [DEBUG] 8 File - --------- ClientIP VINAPHONE -------------
2017-03-14 00:58:21,084 [DEBUG] 8 File - ::1
2017-03-14 00:58:21,089 [DEBUG] 8 File - --------- ClientIP VIETTEL -------------
2017-03-14 00:58:21,089 [DEBUG] 8 File - ::1
2017-03-14 00:58:21,091 [DEBUG] 8 File - --------- ClientIP VNM -------------
2017-03-14 00:58:21,091 [DEBUG] 8 File - ::1
2017-03-14 01:28:26,253 [DEBUG] 5 File - -----------------------------------------------
2017-03-14 01:28:26,276 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-14 01:28:26,290 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-14 01:28:26,290 [DEBUG] 5 File - ::1
2017-03-14 01:28:26,296 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-14 01:28:26,296 [DEBUG] 5 File - ::1
2017-03-14 01:28:26,298 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-14 01:28:26,298 [DEBUG] 5 File - ::1
2017-03-14 01:58:32,950 [DEBUG] 5 File - -----------------------------------------------
2017-03-14 01:58:32,969 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-14 01:58:32,983 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-14 01:58:32,983 [DEBUG] 5 File - ::1
2017-03-14 01:58:32,988 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-14 01:58:32,988 [DEBUG] 5 File - ::1
2017-03-14 01:58:32,990 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-14 01:58:32,990 [DEBUG] 5 File - ::1
2017-03-14 02:28:37,781 [DEBUG] 5 File - -----------------------------------------------
2017-03-14 02:28:37,799 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-14 02:28:37,812 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-14 02:28:37,812 [DEBUG] 5 File - ::1
2017-03-14 02:28:37,818 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-14 02:28:37,818 [DEBUG] 5 File - ::1
2017-03-14 02:28:37,820 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-14 02:28:37,820 [DEBUG] 5 File - ::1
2017-03-14 02:58:43,911 [DEBUG] 5 File - -----------------------------------------------
2017-03-14 02:58:43,929 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-14 02:58:43,943 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-14 02:58:43,943 [DEBUG] 5 File - ::1
2017-03-14 02:58:43,948 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-14 02:58:43,948 [DEBUG] 5 File - ::1
2017-03-14 02:58:43,950 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-14 02:58:43,950 [DEBUG] 5 File - ::1
2017-03-14 03:28:49,150 [DEBUG] 5 File - -----------------------------------------------
2017-03-14 03:28:49,177 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-14 03:28:49,194 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-14 03:28:49,194 [DEBUG] 5 File - ::1
2017-03-14 03:28:49,199 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-14 03:28:49,199 [DEBUG] 5 File - ::1
2017-03-14 03:28:49,201 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-14 03:28:49,201 [DEBUG] 5 File - ::1
2017-03-14 03:58:54,200 [DEBUG] 5 File - -----------------------------------------------
2017-03-14 03:58:54,229 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-14 03:58:54,248 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-14 03:58:54,248 [DEBUG] 5 File - ::1
2017-03-14 03:58:54,254 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-14 03:58:54,254 [DEBUG] 5 File - ::1
2017-03-14 03:58:54,256 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-14 03:58:54,256 [DEBUG] 5 File - ::1
2017-03-14 04:28:59,423 [DEBUG] 5 File - -----------------------------------------------
2017-03-14 04:28:59,442 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-14 04:28:59,455 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-14 04:28:59,455 [DEBUG] 5 File - ::1
2017-03-14 04:28:59,459 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-14 04:28:59,460 [DEBUG] 5 File - ::1
2017-03-14 04:28:59,462 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-14 04:28:59,462 [DEBUG] 5 File - ::1
2017-03-14 04:59:04,837 [DEBUG] 5 File - -----------------------------------------------
2017-03-14 04:59:04,855 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-14 04:59:04,869 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-14 04:59:04,869 [DEBUG] 5 File - ::1
2017-03-14 04:59:04,874 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-14 04:59:04,874 [DEBUG] 5 File - ::1
2017-03-14 04:59:04,876 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-14 04:59:04,876 [DEBUG] 5 File - ::1
2017-03-14 05:29:11,347 [DEBUG] 5 File - -----------------------------------------------
2017-03-14 05:29:11,367 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-14 05:29:11,442 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-14 05:29:11,442 [DEBUG] 5 File - ::1
2017-03-14 05:29:11,446 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-14 05:29:11,446 [DEBUG] 5 File - ::1
2017-03-14 05:29:11,448 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-14 05:29:11,448 [DEBUG] 5 File - ::1
2017-03-14 05:59:17,049 [DEBUG] 5 File - -----------------------------------------------
2017-03-14 05:59:17,068 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-14 05:59:17,082 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-14 05:59:17,083 [DEBUG] 5 File - ::1
2017-03-14 05:59:17,087 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-14 05:59:17,087 [DEBUG] 5 File - ::1
2017-03-14 05:59:17,089 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-14 05:59:17,089 [DEBUG] 5 File - ::1
2017-03-14 06:29:22,937 [DEBUG] 5 File - -----------------------------------------------
2017-03-14 06:29:22,956 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-14 06:29:22,997 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-14 06:29:22,997 [DEBUG] 5 File - ::1
2017-03-14 06:29:23,002 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-14 06:29:23,002 [DEBUG] 5 File - ::1
2017-03-14 06:29:23,004 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-14 06:29:23,004 [DEBUG] 5 File - ::1
2017-03-14 06:59:27,620 [DEBUG] 5 File - -----------------------------------------------
2017-03-14 06:59:27,640 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-14 06:59:27,652 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-14 06:59:27,652 [DEBUG] 5 File - ::1
2017-03-14 06:59:27,657 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-14 06:59:27,657 [DEBUG] 5 File - ::1
2017-03-14 06:59:27,659 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-14 06:59:27,659 [DEBUG] 5 File - ::1
2017-03-14 07:29:32,937 [DEBUG] 5 File - -----------------------------------------------
2017-03-14 07:29:32,957 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-14 07:29:32,969 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-14 07:29:32,969 [DEBUG] 5 File - ::1
2017-03-14 07:29:32,975 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-14 07:29:32,975 [DEBUG] 5 File - ::1
2017-03-14 07:29:32,977 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-14 07:29:32,977 [DEBUG] 5 File - ::1
2017-03-14 07:59:38,566 [DEBUG] 5 File - -----------------------------------------------
2017-03-14 07:59:38,584 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-14 07:59:38,597 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-14 07:59:38,597 [DEBUG] 5 File - ::1
2017-03-14 07:59:38,602 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-14 07:59:38,602 [DEBUG] 5 File - ::1
2017-03-14 07:59:38,604 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-14 07:59:38,604 [DEBUG] 5 File - ::1
2017-03-14 08:29:43,845 [DEBUG] 5 File - -----------------------------------------------
2017-03-14 08:29:43,867 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-14 08:29:43,880 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-14 08:29:43,880 [DEBUG] 5 File - ::1
2017-03-14 08:29:43,886 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-14 08:29:43,886 [DEBUG] 5 File - ::1
2017-03-14 08:29:43,888 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-14 08:29:43,888 [DEBUG] 5 File - ::1
2017-03-14 17:10:44,196 [DEBUG] 5 File - -----------------------------------------------
2017-03-14 17:10:44,267 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-14 17:10:44,345 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-14 17:10:44,345 [DEBUG] 5 File - ::1
2017-03-14 17:10:44,351 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-14 17:10:44,351 [DEBUG] 5 File - ::1
2017-03-14 17:10:44,353 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-14 17:10:44,353 [DEBUG] 5 File - ::1
2017-03-14 17:40:51,289 [DEBUG] 5 File - -----------------------------------------------
2017-03-14 17:40:51,307 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-14 17:40:51,347 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-14 17:40:51,347 [DEBUG] 5 File - ::1
2017-03-14 17:40:51,353 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-14 17:40:51,353 [DEBUG] 5 File - ::1
2017-03-14 17:40:51,355 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-14 17:40:51,355 [DEBUG] 5 File - ::1
2017-03-14 18:10:56,422 [DEBUG] 5 File - -----------------------------------------------
2017-03-14 18:10:56,440 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-14 18:10:56,453 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-14 18:10:56,453 [DEBUG] 5 File - ::1
2017-03-14 18:10:56,457 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-14 18:10:56,457 [DEBUG] 5 File - ::1
2017-03-14 18:10:56,459 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-14 18:10:56,459 [DEBUG] 5 File - ::1
2017-03-14 18:41:01,419 [DEBUG] 5 File - -----------------------------------------------
2017-03-14 18:41:01,436 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-14 18:41:01,470 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-14 18:41:01,470 [DEBUG] 5 File - ::1
2017-03-14 18:41:01,474 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-14 18:41:01,474 [DEBUG] 5 File - ::1
2017-03-14 18:41:01,477 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-14 18:41:01,477 [DEBUG] 5 File - ::1
2017-03-14 19:11:06,590 [DEBUG] 5 File - -----------------------------------------------
2017-03-14 19:11:06,609 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-14 19:11:06,626 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-14 19:11:06,626 [DEBUG] 5 File - ::1
2017-03-14 19:11:06,631 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-14 19:11:06,631 [DEBUG] 5 File - ::1
2017-03-14 19:11:06,633 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-14 19:11:06,633 [DEBUG] 5 File - ::1
2017-03-14 19:41:11,700 [DEBUG] 5 File - -----------------------------------------------
2017-03-14 19:41:11,718 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-14 19:41:11,731 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-14 19:41:11,731 [DEBUG] 5 File - ::1
2017-03-14 19:41:11,736 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-14 19:41:11,736 [DEBUG] 5 File - ::1
2017-03-14 19:41:11,738 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-14 19:41:11,738 [DEBUG] 5 File - ::1
2017-03-14 20:11:16,814 [DEBUG] 5 File - -----------------------------------------------
2017-03-14 20:11:16,832 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-14 20:11:16,845 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-14 20:11:16,845 [DEBUG] 5 File - ::1
2017-03-14 20:11:16,850 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-14 20:11:16,850 [DEBUG] 5 File - ::1
2017-03-14 20:11:16,852 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-14 20:11:16,852 [DEBUG] 5 File - ::1
2017-03-14 20:41:21,477 [DEBUG] 5 File - -----------------------------------------------
2017-03-14 20:41:21,496 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-14 20:41:21,509 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-14 20:41:21,509 [DEBUG] 5 File - ::1
2017-03-14 20:41:21,514 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-14 20:41:21,514 [DEBUG] 5 File - ::1
2017-03-14 20:41:21,516 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-14 20:41:21,516 [DEBUG] 5 File - ::1
2017-03-14 21:11:26,428 [DEBUG] 5 File - -----------------------------------------------
2017-03-14 21:11:26,446 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-14 21:11:26,480 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-14 21:11:26,480 [DEBUG] 5 File - ::1
2017-03-14 21:11:26,485 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-14 21:11:26,485 [DEBUG] 5 File - ::1
2017-03-14 21:11:26,487 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-14 21:11:26,487 [DEBUG] 5 File - ::1
2017-03-14 21:41:31,311 [DEBUG] 5 File - -----------------------------------------------
2017-03-14 21:41:31,330 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-14 21:41:31,394 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-14 21:41:31,394 [DEBUG] 5 File - ::1
2017-03-14 21:41:31,398 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-14 21:41:31,398 [DEBUG] 5 File - ::1
2017-03-14 21:41:31,400 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-14 21:41:31,400 [DEBUG] 5 File - ::1
2017-03-14 22:11:36,555 [DEBUG] 5 File - -----------------------------------------------
2017-03-14 22:11:36,573 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-14 22:11:36,586 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-14 22:11:36,586 [DEBUG] 5 File - ::1
2017-03-14 22:11:36,591 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-14 22:11:36,591 [DEBUG] 5 File - ::1
2017-03-14 22:11:36,593 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-14 22:11:36,593 [DEBUG] 5 File - ::1
2017-03-14 22:41:41,594 [DEBUG] 5 File - -----------------------------------------------
2017-03-14 22:41:41,612 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-14 22:41:41,624 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-14 22:41:41,624 [DEBUG] 5 File - ::1
2017-03-14 22:41:41,629 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-14 22:41:41,629 [DEBUG] 5 File - ::1
2017-03-14 22:41:41,631 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-14 22:41:41,631 [DEBUG] 5 File - ::1
2017-03-14 23:11:46,764 [DEBUG] 5 File - -----------------------------------------------
2017-03-14 23:11:46,784 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-14 23:11:46,800 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-14 23:11:46,800 [DEBUG] 5 File - ::1
2017-03-14 23:11:46,805 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-14 23:11:46,805 [DEBUG] 5 File - ::1
2017-03-14 23:11:46,808 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-14 23:11:46,808 [DEBUG] 5 File - ::1
2017-03-14 23:41:51,310 [DEBUG] 5 File - -----------------------------------------------
2017-03-14 23:41:51,328 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-14 23:41:51,371 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-14 23:41:51,371 [DEBUG] 5 File - ::1
2017-03-14 23:41:51,375 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-14 23:41:51,375 [DEBUG] 5 File - ::1
2017-03-14 23:41:51,377 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-14 23:41:51,377 [DEBUG] 5 File - ::1
