2016-01-04 09:06:01,703 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 09:06:01,779 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:06:31,801 [DEBUG] 11 File - -----------------------------------------------
2016-01-04 09:06:31,801 [DEBUG] 11 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:06:41,712 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 09:06:41,712 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:06:42,788 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 09:06:42,788 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:06:43,553 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 09:06:43,553 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:06:44,349 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 09:06:44,349 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:06:46,130 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 09:06:46,130 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:06:47,109 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 09:06:47,109 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:06:47,593 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 09:06:47,593 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:06:48,873 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 09:06:48,873 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:06:49,874 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 09:06:49,874 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:06:50,603 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 09:06:50,603 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:06:51,696 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 09:06:51,696 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:06:53,226 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 09:06:53,226 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:06:54,016 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 09:06:54,016 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:06:54,727 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 09:06:54,728 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:06:55,434 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 09:06:55,434 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:06:56,190 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 09:06:56,190 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:06:56,923 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 09:06:56,923 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:06:57,877 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 09:06:57,877 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:06:58,475 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 09:06:58,475 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:06:59,792 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 09:06:59,792 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:17:01,159 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 09:17:01,176 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:17:22,181 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 09:17:22,181 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:17:24,640 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 09:17:24,640 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:17:25,870 [DEBUG] 11 File - -----------------------------------------------
2016-01-04 09:17:25,870 [DEBUG] 11 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:17:28,022 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 09:17:28,022 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:17:29,018 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 09:17:29,018 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:17:30,439 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 09:17:30,440 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:17:31,454 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 09:17:31,454 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:17:31,922 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 09:17:31,922 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:17:32,354 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 09:17:32,354 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:17:32,719 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 09:17:32,719 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:17:33,088 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 09:17:33,088 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:17:33,676 [DEBUG] 11 File - -----------------------------------------------
2016-01-04 09:17:33,676 [DEBUG] 11 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:17:34,138 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 09:17:34,138 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:17:34,474 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 09:17:34,474 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:17:35,749 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 09:17:35,749 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:17:36,949 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 09:17:36,950 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:17:38,675 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 09:17:38,675 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:17:39,813 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 09:17:39,813 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:17:42,258 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 09:17:42,258 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:17:43,306 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 09:17:43,307 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:17:44,596 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 09:17:44,598 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:17:45,631 [DEBUG] 11 File - -----------------------------------------------
2016-01-04 09:17:45,631 [DEBUG] 11 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:17:46,464 [DEBUG] 11 File - -----------------------------------------------
2016-01-04 09:17:46,464 [DEBUG] 11 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:17:47,506 [DEBUG] 11 File - -----------------------------------------------
2016-01-04 09:17:47,506 [DEBUG] 11 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:17:48,375 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 09:17:48,375 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:17:49,080 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 09:17:49,080 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:17:49,314 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 09:17:49,314 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:17:49,556 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 09:17:49,556 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:17:49,787 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 09:17:49,787 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:17:50,144 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 09:17:50,144 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:17:50,400 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 09:17:50,400 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:17:51,925 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 09:17:51,925 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 09:17:52,737 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 09:17:52,737 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 10:28:48,367 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 10:28:48,385 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 10:30:22,412 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 10:30:22,412 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 10:30:52,701 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 10:30:52,701 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 10:30:55,059 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 10:30:55,059 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 10:30:55,738 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 10:30:55,738 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 10:30:56,210 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 10:30:56,210 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 10:31:36,826 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 10:31:36,826 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 10:32:05,893 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 10:32:05,893 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 10:33:27,822 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 10:33:27,822 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 10:34:33,424 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 10:34:33,424 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 10:34:42,833 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 10:34:42,833 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 10:35:40,757 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 10:35:40,757 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 10:36:39,272 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 10:36:39,272 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 10:36:49,323 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 10:36:49,323 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 10:36:54,686 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 10:36:54,686 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 10:36:56,971 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 10:36:56,971 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 10:39:16,342 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 10:39:16,343 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 10:39:31,609 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 10:39:31,609 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 10:39:35,098 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 10:39:35,098 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 10:41:34,757 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 10:41:34,777 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 10:43:54,259 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 10:43:54,259 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2016-01-04 10:44:35,496 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 10:44:35,496 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 10:45:39,702 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 10:45:39,702 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 10:45:47,122 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 10:45:47,122 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 10:45:50,053 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 10:45:50,053 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 10:45:55,517 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 10:45:55,517 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 10:45:58,848 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 10:45:58,848 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 10:46:09,263 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 10:46:09,263 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 10:46:11,614 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 10:46:11,614 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 10:46:13,521 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 10:46:13,521 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 10:46:17,451 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 10:46:17,451 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 10:46:19,662 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 10:46:19,662 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 10:46:21,843 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 10:46:21,853 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 10:46:23,473 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 10:46:23,473 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 10:46:25,715 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 10:46:25,715 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 10:46:27,576 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 10:46:27,576 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 10:46:29,176 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 10:46:29,176 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 10:46:30,767 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 10:46:30,767 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 10:46:59,684 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 10:46:59,684 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 10:47:05,316 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 10:47:05,316 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 10:47:56,053 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 10:47:56,073 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 10:48:31,776 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 10:48:31,776 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 10:49:08,816 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 10:49:08,816 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 10:49:10,887 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 10:49:10,887 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 10:49:12,217 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 10:49:12,217 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 10:49:12,948 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 10:49:12,948 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 10:49:28,215 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 10:49:28,215 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 10:49:29,145 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 10:49:29,145 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 10:49:29,985 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 10:49:29,985 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 10:49:30,805 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 10:49:30,805 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 10:49:31,617 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 10:49:31,617 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 10:49:39,128 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 10:49:39,128 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 10:49:40,019 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 10:49:40,019 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 10:49:40,249 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 10:49:40,249 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 10:49:40,409 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 10:49:40,409 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 10:49:40,579 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 10:49:40,579 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 10:49:40,759 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 10:49:40,759 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 10:49:40,989 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 10:49:40,989 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 10:49:41,579 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 10:49:41,579 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 10:49:41,819 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 10:49:41,819 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 11:01:22,782 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 11:01:22,782 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 11:05:25,472 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 11:05:25,472 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 11:05:40,995 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 11:05:40,995 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 11:06:43,928 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 11:06:43,928 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 11:06:56,769 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 11:06:56,769 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 11:43:18,313 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 11:43:18,334 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 11:46:59,517 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 11:46:59,517 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 11:54:11,254 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 11:54:11,254 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 11:55:05,400 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 11:55:05,400 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 11:55:07,027 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 11:55:07,027 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 11:56:36,182 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 11:56:36,182 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 11:56:41,103 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 11:56:41,103 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 11:58:25,763 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 11:58:25,763 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 11:58:48,225 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 11:58:48,225 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 11:59:45,437 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 11:59:45,437 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 12:01:55,084 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 12:01:55,084 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 12:02:37,288 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 12:02:37,288 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 12:03:13,178 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 12:03:13,178 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 12:03:54,971 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 12:03:54,971 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 12:03:55,866 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 12:03:55,866 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 12:03:56,297 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 12:03:56,297 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 12:03:56,507 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 12:03:56,507 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 12:03:56,714 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 12:03:56,714 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 12:03:56,930 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 12:03:56,930 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 12:03:57,167 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 12:03:57,167 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 12:03:57,354 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 12:03:57,354 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 12:03:57,570 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 12:03:57,570 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 12:03:57,843 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 12:03:57,844 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 12:03:58,331 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 12:03:58,331 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 12:03:58,576 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 12:03:58,576 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 12:03:58,860 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 12:03:58,860 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 12:04:09,696 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 12:04:09,696 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 12:04:10,311 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 12:04:10,311 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 12:04:10,508 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 12:04:10,508 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 12:04:10,738 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 12:04:10,738 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 12:04:10,939 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 12:04:10,939 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 12:04:11,108 [DEBUG] 10 File - -----------------------------------------------
2016-01-04 12:04:11,108 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 12:38:47,248 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 12:38:47,265 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 12:43:33,606 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 12:43:33,606 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 12:45:35,573 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 12:45:35,573 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 12:45:41,943 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 12:45:41,943 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 12:46:00,281 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 12:46:00,281 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 12:49:18,118 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 12:49:18,118 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 13:04:12,689 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 13:04:12,689 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 13:04:59,199 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 13:04:59,199 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 13:05:06,540 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 13:05:06,540 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 13:06:24,326 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 13:06:24,326 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 13:07:22,563 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 13:07:22,563 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 13:07:49,973 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 13:07:49,973 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 13:07:52,469 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 13:07:52,469 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 13:10:08,234 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 13:10:08,234 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 13:11:39,768 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 13:11:39,768 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 13:12:10,060 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 13:12:10,060 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 13:12:37,187 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 13:12:37,187 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 13:13:21,314 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 13:13:21,314 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 13:13:22,820 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 13:13:22,820 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 13:31:52,710 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 13:31:52,710 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 13:32:36,788 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 13:32:36,788 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 13:34:34,859 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 13:34:34,859 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 13:36:12,560 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 13:36:12,560 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 13:36:33,327 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 13:36:33,327 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 13:37:23,753 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 13:37:23,753 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 13:38:20,737 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 13:38:20,737 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 13:38:21,366 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 13:38:21,366 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 13:38:21,859 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 13:38:21,859 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 13:38:22,066 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 13:38:22,067 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 13:38:22,302 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 13:38:22,302 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 13:38:22,552 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 13:38:22,552 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 13:38:23,456 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 13:38:23,456 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 13:38:39,802 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 13:38:39,802 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 13:38:52,562 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 13:38:52,562 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 13:39:09,509 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 13:39:09,509 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 13:39:12,500 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 13:39:12,500 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 13:39:13,492 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 13:39:13,492 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 13:39:50,791 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 13:39:50,791 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 13:40:03,648 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 13:40:03,648 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 13:40:13,988 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 13:40:13,988 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 13:44:48,177 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 13:44:48,177 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 13:45:20,086 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 13:45:20,086 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 13:53:40,356 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 13:53:40,376 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-01-04 14:11:06,465 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 14:11:06,482 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-01-04 14:11:06,799 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 14:11:06,799 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-01-04 15:51:44,226 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 15:51:44,243 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 15:51:44,475 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 15:51:44,475 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 15:51:44,480 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 15:51:44,480 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 15:51:44,481 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 15:51:44,481 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 15:51:44,484 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 15:51:44,484 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 15:51:44,485 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 15:51:44,485 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 15:51:44,486 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 15:51:44,486 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 15:51:44,488 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 15:51:44,488 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 15:51:44,489 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 15:51:44,489 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 15:51:44,491 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 15:51:44,491 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 15:51:44,495 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 15:51:44,495 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 15:51:44,496 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 15:51:44,496 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 15:51:44,498 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 15:51:44,498 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 15:51:44,499 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 15:51:44,499 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 15:51:44,500 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 15:51:44,500 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 15:51:44,502 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 15:51:44,502 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 15:51:44,503 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 15:51:44,503 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 15:51:44,505 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 15:51:44,505 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 15:51:44,506 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 15:51:44,506 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 15:51:44,507 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 15:51:44,507 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 15:51:44,509 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 15:51:44,509 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 15:52:28,643 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 15:52:28,660 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 15:52:28,674 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 15:52:28,674 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 15:56:10,334 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 15:56:10,351 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 16:00:35,446 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 16:00:35,464 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 16:00:42,594 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 16:00:42,594 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 16:00:42,601 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 16:00:42,601 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 16:03:19,120 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 16:03:19,120 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-01-04 16:03:19,703 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 16:03:19,704 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-01-04 16:10:29,549 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 16:10:29,566 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 16:11:13,962 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 16:11:13,962 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 16:12:03,663 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 16:12:03,663 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 16:14:10,387 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 16:14:10,387 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-01-04 16:14:31,880 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 16:14:31,880 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-01-04 16:14:35,240 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 16:14:35,240 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-01-04 16:14:39,274 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 16:14:39,274 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-01-04 16:14:50,802 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 16:14:50,802 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-01-04 16:16:01,418 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 16:16:01,418 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 16:16:10,921 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 16:16:10,921 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-01-04 16:19:17,853 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 16:19:17,853 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-01-04 16:19:56,939 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 16:19:56,939 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-01-04 16:20:07,258 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 16:20:07,258 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-01-04 16:20:14,373 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 16:20:14,373 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-01-04 16:20:37,670 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 16:20:37,670 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-01-04 16:22:18,205 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 16:22:18,205 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-01-04 16:23:41,403 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 16:23:41,403 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Linux; Android 5.1.1; SM-G920T Build/LMY47X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.83 Mobile Safari/537.36
2016-01-04 16:24:40,037 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 16:24:40,037 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-01-04 16:25:20,476 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 16:25:20,476 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Linux; Android 5.1.1; SM-G920T Build/LMY47X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.83 Mobile Safari/537.36
2016-01-04 16:26:28,973 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 16:26:28,973 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-01-04 16:29:50,574 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 16:29:50,574 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-01-04 16:29:55,139 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 16:29:55,139 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-01-04 16:34:57,932 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 16:34:57,932 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:04:19,980 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 17:04:19,998 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:05:40,987 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 17:05:40,987 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:05:56,155 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 17:05:56,155 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Linux; Android 4.4.2; HTC_Desire_816G_dual_sim Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
2016-01-04 17:07:50,144 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 17:07:50,144 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Linux; Android 5.1.1; SM-G920T Build/LMY47X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.83 Mobile Safari/537.36
2016-01-04 17:07:51,272 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 17:07:51,272 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Linux; Android 5.1.1; SM-G920T Build/LMY47X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.83 Mobile Safari/537.36
2016-01-04 17:27:04,920 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 17:27:04,938 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:28:25,280 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 17:28:25,280 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:28:30,173 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 17:28:30,173 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:28:38,849 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 17:28:38,849 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:28:42,257 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 17:28:42,258 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:28:44,308 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 17:28:44,308 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:28:47,076 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 17:28:47,076 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:32:20,146 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 17:32:20,147 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:33:38,151 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 17:33:38,151 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:34:38,139 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 17:34:38,139 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:35:35,287 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 17:35:35,287 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:36:49,496 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 17:36:49,496 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:37:21,158 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 17:37:21,158 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:38:00,955 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 17:38:00,956 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:38:45,149 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 17:38:45,149 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:39:08,414 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 17:39:08,414 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:39:39,075 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 17:39:39,075 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:39:47,071 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 17:39:47,071 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:40:05,922 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 17:40:05,922 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:40:44,015 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 17:40:44,015 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:41:38,984 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 17:41:39,002 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:42:47,144 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 17:42:47,162 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:45:17,384 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 17:45:17,384 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:45:39,691 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 17:45:39,691 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:45:51,165 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 17:45:51,165 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:46:25,433 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 17:46:25,433 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:47:16,135 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 17:47:16,135 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:47:43,439 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 17:47:43,439 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:47:51,866 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 17:47:51,866 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:48:12,377 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 17:48:12,377 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:48:18,289 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 17:48:18,289 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:48:44,089 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 17:48:44,089 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:48:53,963 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 17:48:53,963 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:49:17,937 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 17:49:17,937 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:50:00,893 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 17:50:00,893 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Linux; Android 5.1.1; SM-G920T Build/LMY47X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.83 Mobile Safari/537.36
2016-01-04 17:53:05,077 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 17:53:05,097 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:53:18,202 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 17:53:18,202 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:53:20,569 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 17:53:20,569 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:53:21,636 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 17:53:21,636 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:53:22,412 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 17:53:22,412 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:53:23,355 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 17:53:23,355 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:54:03,049 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 17:54:03,067 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:54:23,443 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 17:54:23,460 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:54:51,866 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 17:54:51,866 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:54:53,192 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 17:54:53,192 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:57:16,031 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 17:57:16,048 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 17:57:20,467 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 17:57:20,467 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:03:20,989 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 18:03:20,989 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:05:29,862 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 18:05:29,862 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:07:50,622 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 18:07:50,622 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:08:06,339 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 18:08:06,339 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:08:58,589 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 18:08:58,589 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:09:20,426 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 18:09:20,426 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:09:42,328 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 18:09:42,328 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:10:11,213 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 18:10:11,213 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:10:13,973 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 18:10:13,973 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:10:14,577 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 18:10:14,577 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:11:18,004 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 18:11:18,004 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:11:20,906 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 18:11:20,906 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:11:21,642 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 18:11:21,642 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:11:22,405 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 18:11:22,405 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:11:23,074 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 18:11:23,074 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:12:27,610 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 18:12:27,610 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:13:31,017 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 18:13:31,017 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:13:35,357 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 18:13:35,357 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:15:18,120 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 18:15:18,120 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:15:55,458 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 18:15:55,458 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:17:13,352 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 18:17:13,352 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:17:15,273 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 18:17:15,273 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:17:50,145 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 18:17:50,145 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:19:30,912 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 18:19:30,912 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:20:26,566 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 18:20:26,566 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:20:40,294 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 18:20:40,294 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:21:49,891 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 18:21:49,891 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:22:28,753 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 18:22:28,753 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:22:34,605 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 18:22:34,605 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:23:30,373 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 18:23:30,373 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:25:01,043 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 18:25:01,043 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:25:19,081 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 18:25:19,081 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:25:22,165 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 18:25:22,165 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:25:22,902 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 18:25:22,902 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:25:24,019 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 18:25:24,019 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:25:38,940 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 18:25:38,940 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:25:39,771 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 18:25:39,771 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:25:54,624 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 18:25:54,624 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:25:55,288 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 18:25:55,288 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:26:05,932 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 18:26:05,933 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:26:06,500 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 18:26:06,500 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:26:06,748 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 18:26:06,748 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:26:06,927 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 18:26:06,927 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:26:07,647 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 18:26:07,647 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:27:41,592 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 18:27:41,592 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:27:49,989 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 18:27:49,989 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:28:16,908 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 18:28:16,908 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:28:47,524 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 18:28:47,524 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:28:50,754 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 18:28:50,754 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:28:51,290 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 18:28:51,290 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:28:51,486 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 18:28:51,486 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:28:51,706 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 18:28:51,706 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:28:51,880 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 18:28:51,880 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:28:52,021 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 18:28:52,021 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:29:10,162 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 18:29:10,162 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:29:12,170 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 18:29:12,171 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:29:12,439 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 18:29:12,439 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:29:12,647 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 18:29:12,647 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:29:12,846 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 18:29:12,846 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:29:13,038 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 18:29:13,038 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:29:13,232 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 18:29:13,232 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:29:32,209 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 18:29:32,209 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:29:52,352 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 18:29:52,353 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:29:53,103 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 18:29:53,103 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:29:53,312 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 18:29:53,312 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:29:53,495 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 18:29:53,495 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:29:53,686 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 18:29:53,686 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:29:53,904 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 18:29:53,904 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:29:54,092 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 18:29:54,092 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:29:54,274 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 18:29:54,274 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:29:54,431 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 18:29:54,431 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:29:54,630 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 18:29:54,630 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:29:54,821 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 18:29:54,821 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:30:35,665 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 18:30:35,665 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:30:36,456 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 18:30:36,456 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:30:37,009 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 18:30:37,009 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:31:11,249 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 18:31:11,249 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:32:37,449 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 18:32:37,449 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:32:50,284 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 18:32:50,284 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:33:53,052 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 18:33:53,069 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:33:53,192 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 18:33:53,192 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:34:27,331 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 18:34:27,348 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:36:03,408 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 18:36:03,408 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:36:39,740 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 18:36:39,740 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:40:27,039 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 18:40:27,039 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:40:30,170 [DEBUG] 8 File - -----------------------------------------------
2016-01-04 18:40:30,170 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:41:09,121 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 18:41:09,121 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:41:37,248 [DEBUG] 7 File - -----------------------------------------------
2016-01-04 18:41:37,248 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:42:00,072 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 18:42:00,072 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:45:23,156 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 18:45:23,156 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:51:37,291 [DEBUG] 9 File - -----------------------------------------------
2016-01-04 18:51:37,291 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
2016-01-04 18:52:41,761 [DEBUG] 5 File - -----------------------------------------------
2016-01-04 18:52:41,761 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
