2016-03-16 11:21:55,819 [DEBUG] 8 File - -----------------------------------------------
2016-03-16 11:21:55,866 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
2016-03-16 11:21:55,902 [DEBUG] 8 File - --------- ClientIP VINAPHONE -------------
2016-03-16 11:21:55,902 [DEBUG] 8 File - ::1
2016-03-16 11:21:55,907 [DEBUG] 8 File - --------- ClientIP VIETTEL -------------
2016-03-16 11:21:55,907 [DEBUG] 8 File - ::1
2016-03-16 11:21:55,909 [DEBUG] 8 File - --------- ClientIP VNM -------------
2016-03-16 11:21:55,909 [DEBUG] 8 File - ::1
2016-03-16 11:32:03,083 [DEBUG] 12 File - -----------------------------------------------
2016-03-16 11:32:03,083 [DEBUG] 12 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
2016-03-16 11:32:03,095 [DEBUG] 12 File - --------- ClientIP VINAPHONE -------------
2016-03-16 11:32:03,095 [DEBUG] 12 File - ::1
2016-03-16 11:32:03,095 [DEBUG] 12 File - --------- ClientIP VIETTEL -------------
2016-03-16 11:32:03,095 [DEBUG] 12 File - ::1
2016-03-16 11:32:03,096 [DEBUG] 12 File - --------- ClientIP VNM -------------
2016-03-16 11:32:03,096 [DEBUG] 12 File - ::1
2016-03-16 11:32:41,711 [DEBUG] 9 File - -----------------------------------------------
2016-03-16 11:32:41,711 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
2016-03-16 11:32:41,719 [DEBUG] 9 File - --------- ClientIP VINAPHONE -------------
2016-03-16 11:32:41,719 [DEBUG] 9 File - ::1
2016-03-16 11:32:41,720 [DEBUG] 9 File - --------- ClientIP VIETTEL -------------
2016-03-16 11:32:41,720 [DEBUG] 9 File - ::1
2016-03-16 11:32:41,720 [DEBUG] 9 File - --------- ClientIP VNM -------------
2016-03-16 11:32:41,720 [DEBUG] 9 File - ::1
2016-03-16 12:13:31,508 [DEBUG] 5 File - -----------------------------------------------
2016-03-16 12:13:31,528 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
2016-03-16 12:13:31,541 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2016-03-16 12:13:31,541 [DEBUG] 5 File - ::1
2016-03-16 12:13:31,545 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2016-03-16 12:13:31,545 [DEBUG] 5 File - ::1
2016-03-16 12:13:31,547 [DEBUG] 5 File - --------- ClientIP VNM -------------
2016-03-16 12:13:31,547 [DEBUG] 5 File - ::1
2016-03-16 12:43:39,548 [DEBUG] 5 File - -----------------------------------------------
2016-03-16 12:43:39,619 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
2016-03-16 12:43:39,669 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2016-03-16 12:43:39,669 [DEBUG] 5 File - ::1
2016-03-16 12:43:39,676 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2016-03-16 12:43:39,676 [DEBUG] 5 File - ::1
2016-03-16 12:43:39,681 [DEBUG] 5 File - --------- ClientIP VNM -------------
2016-03-16 12:43:39,681 [DEBUG] 5 File - ::1
2016-03-16 13:13:47,165 [DEBUG] 5 File - -----------------------------------------------
2016-03-16 13:13:47,183 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
2016-03-16 13:13:47,197 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2016-03-16 13:13:47,197 [DEBUG] 5 File - ::1
2016-03-16 13:13:47,202 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2016-03-16 13:13:47,202 [DEBUG] 5 File - ::1
2016-03-16 13:13:47,204 [DEBUG] 5 File - --------- ClientIP VNM -------------
2016-03-16 13:13:47,204 [DEBUG] 5 File - ::1
2016-03-16 13:43:55,130 [DEBUG] 5 File - -----------------------------------------------
2016-03-16 13:43:55,148 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
2016-03-16 13:43:55,162 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2016-03-16 13:43:55,162 [DEBUG] 5 File - ::1
2016-03-16 13:43:55,166 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2016-03-16 13:43:55,166 [DEBUG] 5 File - ::1
2016-03-16 13:43:55,169 [DEBUG] 5 File - --------- ClientIP VNM -------------
2016-03-16 13:43:55,169 [DEBUG] 5 File - ::1
2016-03-16 14:14:02,793 [DEBUG] 5 File - -----------------------------------------------
2016-03-16 14:14:02,814 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
2016-03-16 14:14:02,829 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2016-03-16 14:14:02,829 [DEBUG] 5 File - ::1
2016-03-16 14:14:02,835 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2016-03-16 14:14:02,835 [DEBUG] 5 File - ::1
2016-03-16 14:14:02,837 [DEBUG] 5 File - --------- ClientIP VNM -------------
2016-03-16 14:14:02,837 [DEBUG] 5 File - ::1
