2014-06-26 10:27:44,183 [DEBUG] 3 File - -----------------------------------------------
2014-06-26 10:27:44,217 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 10:30:11,465 [DEBUG] 3 File - -----------------------------------------------
2014-06-26 10:30:11,465 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 10:30:51,459 [DEBUG] 6 File - -----------------------------------------------
2014-06-26 10:30:51,459 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 10:31:47,465 [DEBUG] 6 File - -----------------------------------------------
2014-06-26 10:31:47,466 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 10:32:34,345 [DEBUG] 3 File - -----------------------------------------------
2014-06-26 10:32:34,345 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 10:36:03,390 [DEBUG] 3 File - -----------------------------------------------
2014-06-26 10:36:03,390 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 10:36:41,201 [DEBUG] 6 File - -----------------------------------------------
2014-06-26 10:36:41,201 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 10:38:33,950 [DEBUG] 3 File - -----------------------------------------------
2014-06-26 10:38:33,950 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 10:40:58,801 [DEBUG] 3 File - -----------------------------------------------
2014-06-26 10:40:58,801 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 10:41:48,277 [DEBUG] 6 File - -----------------------------------------------
2014-06-26 10:41:48,278 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 10:43:22,921 [DEBUG] 3 File - -----------------------------------------------
2014-06-26 10:43:22,921 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 10:44:38,964 [DEBUG] 6 File - -----------------------------------------------
2014-06-26 10:44:38,964 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 10:46:00,509 [DEBUG] 3 File - -----------------------------------------------
2014-06-26 10:46:00,509 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 10:46:59,694 [DEBUG] 3 File - -----------------------------------------------
2014-06-26 10:46:59,694 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 10:49:29,512 [DEBUG] 3 File - -----------------------------------------------
2014-06-26 10:49:29,512 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 10:50:20,414 [DEBUG] 6 File - -----------------------------------------------
2014-06-26 10:50:20,422 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 10:50:38,476 [DEBUG] 3 File - -----------------------------------------------
2014-06-26 10:50:38,476 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 10:53:37,303 [DEBUG] 3 File - -----------------------------------------------
2014-06-26 10:53:37,303 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 10:54:56,158 [DEBUG] 6 File - -----------------------------------------------
2014-06-26 10:54:56,158 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 10:55:24,299 [DEBUG] 3 File - -----------------------------------------------
2014-06-26 10:55:24,299 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 10:55:44,119 [DEBUG] 3 File - -----------------------------------------------
2014-06-26 10:55:44,120 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 10:57:27,984 [DEBUG] 3 File - -----------------------------------------------
2014-06-26 10:57:27,984 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 10:58:19,047 [DEBUG] 3 File - -----------------------------------------------
2014-06-26 10:58:19,047 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 11:03:23,125 [DEBUG] 3 File - -----------------------------------------------
2014-06-26 11:03:23,125 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 11:04:28,122 [DEBUG] 3 File - -----------------------------------------------
2014-06-26 11:04:28,122 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 11:05:08,231 [DEBUG] 3 File - -----------------------------------------------
2014-06-26 11:05:08,231 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 11:05:32,474 [DEBUG] 3 File - -----------------------------------------------
2014-06-26 11:05:32,474 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 11:06:28,661 [DEBUG] 6 File - -----------------------------------------------
2014-06-26 11:06:28,661 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 11:06:43,803 [DEBUG] 3 File - -----------------------------------------------
2014-06-26 11:06:43,803 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 11:22:34,597 [DEBUG] 3 File - -----------------------------------------------
2014-06-26 11:22:34,597 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 11:23:16,265 [DEBUG] 6 File - -----------------------------------------------
2014-06-26 11:23:16,266 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 11:23:39,494 [DEBUG] 6 File - -----------------------------------------------
2014-06-26 11:23:39,494 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 11:24:18,340 [DEBUG] 3 File - -----------------------------------------------
2014-06-26 11:24:18,340 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 11:24:40,795 [DEBUG] 3 File - -----------------------------------------------
2014-06-26 11:24:40,805 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 11:24:57,571 [DEBUG] 3 File - -----------------------------------------------
2014-06-26 11:24:57,571 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 11:25:31,457 [DEBUG] 6 File - -----------------------------------------------
2014-06-26 11:25:31,457 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 11:26:48,908 [DEBUG] 6 File - -----------------------------------------------
2014-06-26 11:26:48,908 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 11:28:13,650 [DEBUG] 3 File - -----------------------------------------------
2014-06-26 11:28:13,650 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 11:28:35,915 [DEBUG] 3 File - -----------------------------------------------
2014-06-26 11:28:35,915 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 11:29:13,490 [DEBUG] 6 File - -----------------------------------------------
2014-06-26 11:29:13,491 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 11:29:47,687 [DEBUG] 3 File - -----------------------------------------------
2014-06-26 11:29:47,688 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 11:32:02,166 [DEBUG] 6 File - -----------------------------------------------
2014-06-26 11:32:02,166 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 11:32:20,723 [DEBUG] 6 File - -----------------------------------------------
2014-06-26 11:32:20,723 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 11:32:49,020 [DEBUG] 6 File - -----------------------------------------------
2014-06-26 11:32:49,020 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 11:36:06,380 [DEBUG] 3 File - -----------------------------------------------
2014-06-26 11:36:06,380 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 11:38:19,819 [DEBUG] 3 File - -----------------------------------------------
2014-06-26 11:38:19,819 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 11:38:55,079 [DEBUG] 6 File - -----------------------------------------------
2014-06-26 11:38:55,079 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 11:39:38,471 [DEBUG] 3 File - -----------------------------------------------
2014-06-26 11:39:38,471 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 11:41:48,636 [DEBUG] 3 File - -----------------------------------------------
2014-06-26 11:41:48,636 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 11:42:59,149 [DEBUG] 3 File - -----------------------------------------------
2014-06-26 11:42:59,149 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 11:43:48,978 [DEBUG] 6 File - -----------------------------------------------
2014-06-26 11:43:48,986 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 11:44:03,568 [DEBUG] 3 File - -----------------------------------------------
2014-06-26 11:44:03,568 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 11:44:33,088 [DEBUG] 3 File - -----------------------------------------------
2014-06-26 11:44:33,088 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 11:47:32,505 [DEBUG] 3 File - -----------------------------------------------
2014-06-26 11:47:32,505 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 14:12:10,865 [DEBUG] 3 File - -----------------------------------------------
2014-06-26 14:12:10,897 [DEBUG] 3 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 14:12:35,371 [DEBUG] 6 File - -----------------------------------------------
2014-06-26 14:12:35,371 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
2014-06-26 14:18:22,163 [DEBUG] 6 File - -----------------------------------------------
2014-06-26 14:18:22,163 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
