2015-12-21 11:21:41,421 [DEBUG] 7 File - -----------------------------------------------
2015-12-21 11:21:41,443 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-21 11:22:14,122 [DEBUG] 6 File - -----------------------------------------------
2015-12-21 11:22:14,122 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-21 11:27:01,345 [DEBUG] 7 File - -----------------------------------------------
2015-12-21 11:27:01,362 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-21 11:40:20,509 [DEBUG] 7 File - -----------------------------------------------
2015-12-21 11:40:20,509 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:42.0) Gecko/20100101 Firefox/42.0
2015-12-21 11:40:29,625 [DEBUG] 7 File - -----------------------------------------------
2015-12-21 11:40:29,625 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:42.0) Gecko/20100101 Firefox/42.0
2015-12-21 11:40:30,231 [DEBUG] 7 File - -----------------------------------------------
2015-12-21 11:40:30,231 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:42.0) Gecko/20100101 Firefox/42.0
2015-12-21 11:40:30,388 [DEBUG] 7 File - -----------------------------------------------
2015-12-21 11:40:30,388 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:42.0) Gecko/20100101 Firefox/42.0
2015-12-21 11:40:30,438 [DEBUG] 8 File - -----------------------------------------------
2015-12-21 11:40:30,438 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:42.0) Gecko/20100101 Firefox/42.0
2015-12-21 11:40:30,455 [DEBUG] 8 File - -----------------------------------------------
2015-12-21 11:40:30,455 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:42.0) Gecko/20100101 Firefox/42.0
2015-12-21 11:40:30,467 [DEBUG] 8 File - -----------------------------------------------
2015-12-21 11:40:30,467 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:42.0) Gecko/20100101 Firefox/42.0
2015-12-21 11:44:13,676 [DEBUG] 9 File - -----------------------------------------------
2015-12-21 11:44:13,676 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.59 Safari/537.36
2015-12-21 11:44:26,616 [DEBUG] 7 File - -----------------------------------------------
2015-12-21 11:44:26,616 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.59 Safari/537.36
2015-12-21 11:44:46,527 [DEBUG] 9 File - -----------------------------------------------
2015-12-21 11:44:46,529 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.59 Safari/537.36
2015-12-21 11:49:58,655 [DEBUG] 6 File - -----------------------------------------------
2015-12-21 11:49:58,655 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-21 11:52:03,385 [DEBUG] 6 File - -----------------------------------------------
2015-12-21 11:52:03,385 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.59 Safari/537.36
2015-12-21 12:22:17,004 [DEBUG] 5 File - -----------------------------------------------
2015-12-21 12:22:17,023 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.59 Safari/537.36
2015-12-21 12:52:23,545 [DEBUG] 5 File - -----------------------------------------------
2015-12-21 12:52:23,563 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.59 Safari/537.36
2015-12-21 13:22:29,767 [DEBUG] 5 File - -----------------------------------------------
2015-12-21 13:22:29,788 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.59 Safari/537.36
2015-12-21 13:52:33,632 [DEBUG] 9 File - -----------------------------------------------
2015-12-21 13:52:33,632 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.59 Safari/537.36
2015-12-21 14:22:42,194 [DEBUG] 5 File - -----------------------------------------------
2015-12-21 14:22:42,214 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.59 Safari/537.36
2015-12-21 14:52:51,845 [DEBUG] 5 File - -----------------------------------------------
2015-12-21 14:52:51,865 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.59 Safari/537.36
2015-12-21 15:22:56,893 [DEBUG] 5 File - -----------------------------------------------
2015-12-21 15:22:56,912 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.59 Safari/537.36
2015-12-21 15:53:02,053 [DEBUG] 5 File - -----------------------------------------------
2015-12-21 15:53:02,071 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.59 Safari/537.36
2015-12-21 16:23:10,049 [DEBUG] 5 File - -----------------------------------------------
2015-12-21 16:23:10,066 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.59 Safari/537.36
2015-12-21 16:49:33,647 [DEBUG] 5 File - -----------------------------------------------
2015-12-21 16:49:33,668 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:42.0) Gecko/20100101 Firefox/42.0
2015-12-21 16:53:19,388 [DEBUG] 8 File - -----------------------------------------------
2015-12-21 16:53:19,388 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.59 Safari/537.36
