2017-03-12 00:18:59,760 [DEBUG] 8 File - -----------------------------------------------
2017-03-12 00:18:59,778 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 00:18:59,791 [DEBUG] 8 File - --------- ClientIP VINAPHONE -------------
2017-03-12 00:18:59,791 [DEBUG] 8 File - ::1
2017-03-12 00:18:59,796 [DEBUG] 8 File - --------- ClientIP VIETTEL -------------
2017-03-12 00:18:59,796 [DEBUG] 8 File - ::1
2017-03-12 00:18:59,798 [DEBUG] 8 File - --------- ClientIP VNM -------------
2017-03-12 00:18:59,798 [DEBUG] 8 File - ::1
2017-03-12 00:49:04,550 [DEBUG] 8 File - -----------------------------------------------
2017-03-12 00:49:04,568 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 00:49:04,581 [DEBUG] 8 File - --------- ClientIP VINAPHONE -------------
2017-03-12 00:49:04,581 [DEBUG] 8 File - ::1
2017-03-12 00:49:04,585 [DEBUG] 8 File - --------- ClientIP VIETTEL -------------
2017-03-12 00:49:04,585 [DEBUG] 8 File - ::1
2017-03-12 00:49:04,587 [DEBUG] 8 File - --------- ClientIP VNM -------------
2017-03-12 00:49:04,587 [DEBUG] 8 File - ::1
2017-03-12 01:19:09,634 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 01:19:09,652 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 01:19:09,666 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 01:19:09,666 [DEBUG] 5 File - ::1
2017-03-12 01:19:09,671 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 01:19:09,671 [DEBUG] 5 File - ::1
2017-03-12 01:19:09,672 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 01:19:09,673 [DEBUG] 5 File - ::1
2017-03-12 01:49:22,702 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 01:49:22,721 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 01:49:22,735 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 01:49:22,735 [DEBUG] 5 File - ::1
2017-03-12 01:49:22,740 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 01:49:22,740 [DEBUG] 5 File - ::1
2017-03-12 01:49:22,742 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 01:49:22,742 [DEBUG] 5 File - ::1
2017-03-12 02:19:36,129 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 02:19:36,148 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 02:19:36,160 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 02:19:36,160 [DEBUG] 5 File - ::1
2017-03-12 02:19:36,165 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 02:19:36,165 [DEBUG] 5 File - ::1
2017-03-12 02:19:36,167 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 02:19:36,167 [DEBUG] 5 File - ::1
2017-03-12 02:49:42,038 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 02:49:42,056 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 02:49:42,120 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 02:49:42,120 [DEBUG] 5 File - ::1
2017-03-12 02:49:42,124 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 02:49:42,124 [DEBUG] 5 File - ::1
2017-03-12 02:49:42,126 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 02:49:42,126 [DEBUG] 5 File - ::1
2017-03-12 03:19:47,331 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 03:19:47,352 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 03:19:47,368 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 03:19:47,368 [DEBUG] 5 File - ::1
2017-03-12 03:19:47,373 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 03:19:47,373 [DEBUG] 5 File - ::1
2017-03-12 03:19:47,375 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 03:19:47,375 [DEBUG] 5 File - ::1
2017-03-12 03:49:52,529 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 03:49:52,547 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 03:49:52,615 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 03:49:52,615 [DEBUG] 5 File - ::1
2017-03-12 03:49:52,619 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 03:49:52,619 [DEBUG] 5 File - ::1
2017-03-12 03:49:52,621 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 03:49:52,621 [DEBUG] 5 File - ::1
2017-03-12 04:19:57,757 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 04:19:57,775 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 04:19:57,788 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 04:19:57,788 [DEBUG] 5 File - ::1
2017-03-12 04:19:57,792 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 04:19:57,792 [DEBUG] 5 File - ::1
2017-03-12 04:19:57,795 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 04:19:57,795 [DEBUG] 5 File - ::1
2017-03-12 04:50:03,477 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 04:50:03,496 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 04:50:03,509 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 04:50:03,509 [DEBUG] 5 File - ::1
2017-03-12 04:50:03,514 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 04:50:03,514 [DEBUG] 5 File - ::1
2017-03-12 04:50:03,517 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 04:50:03,517 [DEBUG] 5 File - ::1
2017-03-12 05:20:09,593 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 05:20:09,611 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 05:20:09,624 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 05:20:09,624 [DEBUG] 5 File - ::1
2017-03-12 05:20:09,628 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 05:20:09,628 [DEBUG] 5 File - ::1
2017-03-12 05:20:09,631 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 05:20:09,631 [DEBUG] 5 File - ::1
2017-03-12 05:50:15,347 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 05:50:15,364 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 05:50:15,378 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 05:50:15,378 [DEBUG] 5 File - ::1
2017-03-12 05:50:15,383 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 05:50:15,383 [DEBUG] 5 File - ::1
2017-03-12 05:50:15,385 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 05:50:15,385 [DEBUG] 5 File - ::1
2017-03-12 06:20:20,510 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 06:20:20,528 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 06:20:20,541 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 06:20:20,541 [DEBUG] 5 File - ::1
2017-03-12 06:20:20,545 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 06:20:20,545 [DEBUG] 5 File - ::1
2017-03-12 06:20:20,548 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 06:20:20,548 [DEBUG] 5 File - ::1
2017-03-12 06:50:25,577 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 06:50:25,595 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 06:50:25,610 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 06:50:25,610 [DEBUG] 5 File - ::1
2017-03-12 06:50:25,614 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 06:50:25,615 [DEBUG] 5 File - ::1
2017-03-12 06:50:25,616 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 06:50:25,616 [DEBUG] 5 File - ::1
2017-03-12 07:20:31,214 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 07:20:31,232 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 07:20:31,246 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 07:20:31,246 [DEBUG] 5 File - ::1
2017-03-12 07:20:31,250 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 07:20:31,250 [DEBUG] 5 File - ::1
2017-03-12 07:20:31,252 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 07:20:31,253 [DEBUG] 5 File - ::1
2017-03-12 07:50:39,194 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 07:50:39,211 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 07:50:39,280 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 07:50:39,281 [DEBUG] 5 File - ::1
2017-03-12 07:50:39,285 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 07:50:39,285 [DEBUG] 5 File - ::1
2017-03-12 07:50:39,287 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 07:50:39,287 [DEBUG] 5 File - ::1
2017-03-12 08:20:44,454 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 08:20:44,473 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 08:20:44,486 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 08:20:44,486 [DEBUG] 5 File - ::1
2017-03-12 08:20:44,490 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 08:20:44,490 [DEBUG] 5 File - ::1
2017-03-12 08:20:44,492 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 08:20:44,492 [DEBUG] 5 File - ::1
2017-03-12 08:50:54,322 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 08:50:54,340 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 08:50:54,353 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 08:50:54,354 [DEBUG] 5 File - ::1
2017-03-12 08:50:54,359 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 08:50:54,359 [DEBUG] 5 File - ::1
2017-03-12 08:50:54,361 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 08:50:54,361 [DEBUG] 5 File - ::1
2017-03-12 09:20:59,442 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 09:20:59,460 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 09:20:59,502 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 09:20:59,502 [DEBUG] 5 File - ::1
2017-03-12 09:20:59,507 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 09:20:59,507 [DEBUG] 5 File - ::1
2017-03-12 09:20:59,509 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 09:20:59,509 [DEBUG] 5 File - ::1
2017-03-12 09:51:04,433 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 09:51:04,451 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 09:51:04,464 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 09:51:04,464 [DEBUG] 5 File - ::1
2017-03-12 09:51:04,469 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 09:51:04,469 [DEBUG] 5 File - ::1
2017-03-12 09:51:04,471 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 09:51:04,471 [DEBUG] 5 File - ::1
2017-03-12 10:21:09,460 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 10:21:09,478 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 10:21:09,522 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 10:21:09,522 [DEBUG] 5 File - ::1
2017-03-12 10:21:09,527 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 10:21:09,527 [DEBUG] 5 File - ::1
2017-03-12 10:21:09,529 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 10:21:09,529 [DEBUG] 5 File - ::1
2017-03-12 10:51:14,483 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 10:51:14,502 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 10:51:14,515 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 10:51:14,515 [DEBUG] 5 File - ::1
2017-03-12 10:51:14,520 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 10:51:14,520 [DEBUG] 5 File - ::1
2017-03-12 10:51:14,522 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 10:51:14,522 [DEBUG] 5 File - ::1
2017-03-12 11:21:19,986 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 11:21:20,003 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 11:21:20,017 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 11:21:20,017 [DEBUG] 5 File - ::1
2017-03-12 11:21:20,022 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 11:21:20,022 [DEBUG] 5 File - ::1
2017-03-12 11:21:20,024 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 11:21:20,024 [DEBUG] 5 File - ::1
2017-03-12 11:51:25,385 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 11:51:25,402 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 11:51:25,415 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 11:51:25,415 [DEBUG] 5 File - ::1
2017-03-12 11:51:25,420 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 11:51:25,420 [DEBUG] 5 File - ::1
2017-03-12 11:51:25,422 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 11:51:25,422 [DEBUG] 5 File - ::1
2017-03-12 12:21:30,585 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 12:21:30,605 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 12:21:30,619 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 12:21:30,619 [DEBUG] 5 File - ::1
2017-03-12 12:21:30,624 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 12:21:30,624 [DEBUG] 5 File - ::1
2017-03-12 12:21:30,626 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 12:21:30,626 [DEBUG] 5 File - ::1
2017-03-12 12:51:36,115 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 12:51:36,137 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 12:51:36,153 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 12:51:36,153 [DEBUG] 5 File - ::1
2017-03-12 12:51:36,159 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 12:51:36,159 [DEBUG] 5 File - ::1
2017-03-12 12:51:36,162 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 12:51:36,162 [DEBUG] 5 File - ::1
2017-03-12 13:21:40,738 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 13:21:40,756 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 13:21:40,769 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 13:21:40,769 [DEBUG] 5 File - ::1
2017-03-12 13:21:40,775 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 13:21:40,775 [DEBUG] 5 File - ::1
2017-03-12 13:21:40,778 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 13:21:40,778 [DEBUG] 5 File - ::1
2017-03-12 13:51:45,837 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 13:51:45,855 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 13:51:45,899 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 13:51:45,899 [DEBUG] 5 File - ::1
2017-03-12 13:51:45,904 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 13:51:45,904 [DEBUG] 5 File - ::1
2017-03-12 13:51:45,906 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 13:51:45,906 [DEBUG] 5 File - ::1
2017-03-12 14:21:51,012 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 14:21:51,030 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 14:21:51,043 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 14:21:51,043 [DEBUG] 5 File - ::1
2017-03-12 14:21:51,048 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 14:21:51,048 [DEBUG] 5 File - ::1
2017-03-12 14:21:51,050 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 14:21:51,050 [DEBUG] 5 File - ::1
2017-03-12 14:51:57,549 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 14:51:57,567 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 14:51:57,580 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 14:51:57,580 [DEBUG] 5 File - ::1
2017-03-12 14:51:57,584 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 14:51:57,584 [DEBUG] 5 File - ::1
2017-03-12 14:51:57,586 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 14:51:57,586 [DEBUG] 5 File - ::1
2017-03-12 15:22:03,102 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 15:22:03,120 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 15:22:03,133 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 15:22:03,133 [DEBUG] 5 File - ::1
2017-03-12 15:22:03,138 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 15:22:03,138 [DEBUG] 5 File - ::1
2017-03-12 15:22:03,140 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 15:22:03,140 [DEBUG] 5 File - ::1
2017-03-12 15:52:08,290 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 15:52:08,310 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 15:52:08,324 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 15:52:08,324 [DEBUG] 5 File - ::1
2017-03-12 15:52:08,329 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 15:52:08,329 [DEBUG] 5 File - ::1
2017-03-12 15:52:08,331 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 15:52:08,331 [DEBUG] 5 File - ::1
2017-03-12 16:22:17,716 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 16:22:17,734 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 16:22:17,747 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 16:22:17,747 [DEBUG] 5 File - ::1
2017-03-12 16:22:17,751 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 16:22:17,751 [DEBUG] 5 File - ::1
2017-03-12 16:22:17,753 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 16:22:17,753 [DEBUG] 5 File - ::1
2017-03-12 16:52:23,007 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 16:52:23,024 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 16:52:23,037 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 16:52:23,037 [DEBUG] 5 File - ::1
2017-03-12 16:52:23,042 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 16:52:23,042 [DEBUG] 5 File - ::1
2017-03-12 16:52:23,044 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 16:52:23,044 [DEBUG] 5 File - ::1
2017-03-12 17:22:27,481 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 17:22:27,498 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 17:22:27,511 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 17:22:27,511 [DEBUG] 5 File - ::1
2017-03-12 17:22:27,516 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 17:22:27,516 [DEBUG] 5 File - ::1
2017-03-12 17:22:27,518 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 17:22:27,518 [DEBUG] 5 File - ::1
2017-03-12 17:52:33,604 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 17:52:33,622 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 17:52:33,634 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 17:52:33,634 [DEBUG] 5 File - ::1
2017-03-12 17:52:33,639 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 17:52:33,639 [DEBUG] 5 File - ::1
2017-03-12 17:52:33,641 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 17:52:33,641 [DEBUG] 5 File - ::1
2017-03-12 18:22:38,732 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 18:22:38,750 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 18:22:38,763 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 18:22:38,763 [DEBUG] 5 File - ::1
2017-03-12 18:22:38,767 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 18:22:38,767 [DEBUG] 5 File - ::1
2017-03-12 18:22:38,769 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 18:22:38,769 [DEBUG] 5 File - ::1
2017-03-12 18:52:43,593 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 18:52:43,610 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 18:52:43,623 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 18:52:43,623 [DEBUG] 5 File - ::1
2017-03-12 18:52:43,628 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 18:52:43,628 [DEBUG] 5 File - ::1
2017-03-12 18:52:43,630 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 18:52:43,630 [DEBUG] 5 File - ::1
2017-03-12 19:22:49,152 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 19:22:49,171 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 19:22:49,184 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 19:22:49,184 [DEBUG] 5 File - ::1
2017-03-12 19:22:49,189 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 19:22:49,190 [DEBUG] 5 File - ::1
2017-03-12 19:22:49,192 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 19:22:49,192 [DEBUG] 5 File - ::1
2017-03-12 19:52:55,267 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 19:52:55,284 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 19:52:55,298 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 19:52:55,298 [DEBUG] 5 File - ::1
2017-03-12 19:52:55,303 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 19:52:55,303 [DEBUG] 5 File - ::1
2017-03-12 19:52:55,305 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 19:52:55,305 [DEBUG] 5 File - ::1
2017-03-12 20:23:00,716 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 20:23:00,735 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 20:23:00,748 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 20:23:00,748 [DEBUG] 5 File - ::1
2017-03-12 20:23:00,753 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 20:23:00,753 [DEBUG] 5 File - ::1
2017-03-12 20:23:00,755 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 20:23:00,755 [DEBUG] 5 File - ::1
2017-03-12 20:53:05,993 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 20:53:06,011 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 20:53:06,024 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 20:53:06,024 [DEBUG] 5 File - ::1
2017-03-12 20:53:06,029 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 20:53:06,029 [DEBUG] 5 File - ::1
2017-03-12 20:53:06,031 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 20:53:06,031 [DEBUG] 5 File - ::1
2017-03-12 21:23:11,254 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 21:23:11,272 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 21:23:11,285 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 21:23:11,285 [DEBUG] 5 File - ::1
2017-03-12 21:23:11,290 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 21:23:11,290 [DEBUG] 5 File - ::1
2017-03-12 21:23:11,292 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 21:23:11,292 [DEBUG] 5 File - ::1
2017-03-12 21:53:16,650 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 21:53:16,668 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 21:53:16,681 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 21:53:16,682 [DEBUG] 5 File - ::1
2017-03-12 21:53:16,686 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 21:53:16,686 [DEBUG] 5 File - ::1
2017-03-12 21:53:16,689 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 21:53:16,689 [DEBUG] 5 File - ::1
2017-03-12 22:23:22,075 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 22:23:22,092 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 22:23:22,105 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 22:23:22,105 [DEBUG] 5 File - ::1
2017-03-12 22:23:22,110 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 22:23:22,110 [DEBUG] 5 File - ::1
2017-03-12 22:23:22,112 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 22:23:22,112 [DEBUG] 5 File - ::1
2017-03-12 22:53:28,414 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 22:53:28,432 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 22:53:28,445 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 22:53:28,445 [DEBUG] 5 File - ::1
2017-03-12 22:53:28,449 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 22:53:28,449 [DEBUG] 5 File - ::1
2017-03-12 22:53:28,451 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 22:53:28,451 [DEBUG] 5 File - ::1
2017-03-12 23:23:33,745 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 23:23:33,763 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 23:23:33,775 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 23:23:33,775 [DEBUG] 5 File - ::1
2017-03-12 23:23:33,780 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 23:23:33,780 [DEBUG] 5 File - ::1
2017-03-12 23:23:33,782 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 23:23:33,782 [DEBUG] 5 File - ::1
2017-03-12 23:53:38,849 [DEBUG] 5 File - -----------------------------------------------
2017-03-12 23:53:38,867 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/60.4.136 Chrome/54.4.2840.136 Safari/537.36
2017-03-12 23:53:38,880 [DEBUG] 5 File - --------- ClientIP VINAPHONE -------------
2017-03-12 23:53:38,880 [DEBUG] 5 File - ::1
2017-03-12 23:53:38,884 [DEBUG] 5 File - --------- ClientIP VIETTEL -------------
2017-03-12 23:53:38,884 [DEBUG] 5 File - ::1
2017-03-12 23:53:38,886 [DEBUG] 5 File - --------- ClientIP VNM -------------
2017-03-12 23:53:38,886 [DEBUG] 5 File - ::1
