2015-12-30 08:18:35,292 [DEBUG] 8 File - -----------------------------------------------
2015-12-30 08:18:35,316 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-30 08:18:44,443 [DEBUG] 10 File - -----------------------------------------------
2015-12-30 08:18:44,443 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-30 08:18:47,584 [DEBUG] 10 File - -----------------------------------------------
2015-12-30 08:18:47,584 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-30 08:19:02,687 [DEBUG] 10 File - -----------------------------------------------
2015-12-30 08:19:02,687 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-30 08:19:09,366 [DEBUG] 8 File - -----------------------------------------------
2015-12-30 08:19:09,366 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-30 08:19:12,335 [DEBUG] 10 File - -----------------------------------------------
2015-12-30 08:19:12,335 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-30 08:19:17,122 [DEBUG] 8 File - -----------------------------------------------
2015-12-30 08:19:17,122 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-30 08:19:17,752 [DEBUG] 8 File - -----------------------------------------------
2015-12-30 08:19:17,752 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-30 08:19:18,635 [DEBUG] 9 File - -----------------------------------------------
2015-12-30 08:19:18,635 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-30 08:19:19,554 [DEBUG] 8 File - -----------------------------------------------
2015-12-30 08:19:19,554 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-30 08:19:20,756 [DEBUG] 9 File - -----------------------------------------------
2015-12-30 08:19:20,756 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-30 08:19:21,583 [DEBUG] 9 File - -----------------------------------------------
2015-12-30 08:19:21,583 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-30 08:19:43,143 [DEBUG] 8 File - -----------------------------------------------
2015-12-30 08:19:43,144 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-30 08:19:46,813 [DEBUG] 8 File - -----------------------------------------------
2015-12-30 08:19:46,813 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-30 08:19:50,644 [DEBUG] 9 File - -----------------------------------------------
2015-12-30 08:19:50,644 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-30 08:20:00,646 [DEBUG] 9 File - -----------------------------------------------
2015-12-30 08:20:00,646 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-30 08:20:03,622 [DEBUG] 8 File - -----------------------------------------------
2015-12-30 08:20:03,622 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-30 08:20:05,013 [DEBUG] 10 File - -----------------------------------------------
2015-12-30 08:20:05,013 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-30 08:20:07,232 [DEBUG] 9 File - -----------------------------------------------
2015-12-30 08:20:07,232 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-30 08:20:08,182 [DEBUG] 9 File - -----------------------------------------------
2015-12-30 08:20:08,183 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-30 08:20:09,035 [DEBUG] 9 File - -----------------------------------------------
2015-12-30 08:20:09,035 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-30 08:20:09,862 [DEBUG] 8 File - -----------------------------------------------
2015-12-30 08:20:09,862 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-30 08:20:10,528 [DEBUG] 8 File - -----------------------------------------------
2015-12-30 08:20:10,528 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-30 08:20:11,362 [DEBUG] 8 File - -----------------------------------------------
2015-12-30 08:20:11,362 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-30 08:20:12,715 [DEBUG] 9 File - -----------------------------------------------
2015-12-30 08:20:12,715 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-30 08:20:13,551 [DEBUG] 9 File - -----------------------------------------------
2015-12-30 08:20:13,551 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-30 08:20:14,356 [DEBUG] 10 File - -----------------------------------------------
2015-12-30 08:20:14,356 [DEBUG] 10 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-30 08:20:15,262 [DEBUG] 8 File - -----------------------------------------------
2015-12-30 08:20:15,262 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-30 08:20:16,286 [DEBUG] 9 File - -----------------------------------------------
2015-12-30 08:20:16,286 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-30 08:20:17,481 [DEBUG] 7 File - -----------------------------------------------
2015-12-30 08:20:17,481 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-30 08:21:12,258 [DEBUG] 7 File - -----------------------------------------------
2015-12-30 08:21:12,258 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-30 08:21:20,426 [DEBUG] 8 File - -----------------------------------------------
2015-12-30 08:21:20,426 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
2015-12-30 08:23:05,367 [DEBUG] 9 File - -----------------------------------------------
2015-12-30 08:23:05,385 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/52.2.98 Chrome/46.2.2490.98 Safari/537.36
