2013-01-24 08:57:40,828 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 08:57:40,828 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 09:27:04,297 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 09:27:04,312 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 09:33:10,422 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 09:33:10,422 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 09:33:26,162 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 09:33:26,162 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 11:25:35,883 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 11:25:35,899 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 11:28:08,411 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 11:28:08,411 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 11:28:13,895 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 11:28:13,895 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 11:31:35,908 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 11:31:35,924 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 11:37:50,856 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 11:37:50,856 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 11:38:59,339 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 11:38:59,339 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 11:40:22,760 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 11:40:22,760 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 11:40:36,978 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 11:40:36,978 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 11:42:06,039 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 11:42:06,039 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 11:42:35,038 [DEBUG] 9 File - -----------------------------------------------
2013-01-24 11:42:35,038 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 11:46:14,362 [DEBUG] 9 File - -----------------------------------------------
2013-01-24 11:46:14,362 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 11:46:40,112 [DEBUG] 9 File - -----------------------------------------------
2013-01-24 11:46:40,127 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 11:47:43,643 [DEBUG] 9 File - -----------------------------------------------
2013-01-24 11:47:43,643 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 11:47:51,627 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 11:47:51,627 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 11:47:52,627 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 11:47:52,627 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 11:51:47,080 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 11:51:47,080 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 11:52:43,188 [DEBUG] 9 File - -----------------------------------------------
2013-01-24 11:52:43,204 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 11:55:08,701 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 11:55:08,701 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 11:55:32,607 [DEBUG] 8 File - -----------------------------------------------
2013-01-24 11:55:32,607 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 11:56:32,762 [DEBUG] 9 File - -----------------------------------------------
2013-01-24 11:56:32,777 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 11:56:50,043 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 11:56:50,043 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 11:57:53,010 [DEBUG] 8 File - -----------------------------------------------
2013-01-24 11:57:53,010 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 11:58:53,603 [DEBUG] 8 File - -----------------------------------------------
2013-01-24 11:58:53,603 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 11:59:42,164 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 11:59:42,180 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:00:50,272 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 12:00:50,288 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:01:57,005 [DEBUG] 8 File - -----------------------------------------------
2013-01-24 12:01:57,005 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:02:02,771 [DEBUG] 8 File - -----------------------------------------------
2013-01-24 12:02:02,771 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:02:54,363 [DEBUG] 8 File - -----------------------------------------------
2013-01-24 12:02:54,363 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:03:54,940 [DEBUG] 8 File - -----------------------------------------------
2013-01-24 12:03:54,940 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:04:55,735 [DEBUG] 9 File - -----------------------------------------------
2013-01-24 12:04:55,735 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:05:56,874 [DEBUG] 8 File - -----------------------------------------------
2013-01-24 12:05:56,874 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:06:58,044 [DEBUG] 8 File - -----------------------------------------------
2013-01-24 12:06:58,044 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:07:58,918 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 12:07:58,918 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:08:59,729 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 12:08:59,729 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:10:00,633 [DEBUG] 9 File - -----------------------------------------------
2013-01-24 12:10:00,633 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:11:01,382 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 12:11:01,382 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:12:02,458 [DEBUG] 9 File - -----------------------------------------------
2013-01-24 12:12:02,458 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:13:03,238 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 12:13:03,238 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:14:04,018 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 12:14:04,018 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:15:04,782 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 12:15:04,782 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:16:05,577 [DEBUG] 9 File - -----------------------------------------------
2013-01-24 12:16:05,577 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:17:06,497 [DEBUG] 8 File - -----------------------------------------------
2013-01-24 12:17:06,497 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:18:07,230 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 12:18:07,230 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:19:08,088 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 12:19:08,088 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:20:08,821 [DEBUG] 9 File - -----------------------------------------------
2013-01-24 12:20:08,821 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:21:09,590 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 12:21:09,590 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:22:10,390 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 12:22:10,390 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:23:11,502 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 12:23:11,502 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:24:12,318 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 12:24:12,318 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:25:13,227 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 12:25:13,227 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:26:14,586 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 12:26:14,586 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:27:15,258 [DEBUG] 8 File - -----------------------------------------------
2013-01-24 12:27:15,258 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:28:15,930 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 12:28:15,930 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:29:16,571 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 12:29:16,571 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:30:17,336 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 12:30:17,336 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:31:18,148 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 12:31:18,148 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:32:19,194 [DEBUG] 9 File - -----------------------------------------------
2013-01-24 12:32:19,194 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:33:19,849 [DEBUG] 8 File - -----------------------------------------------
2013-01-24 12:33:19,849 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:34:20,958 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 12:34:20,958 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:35:21,629 [DEBUG] 9 File - -----------------------------------------------
2013-01-24 12:35:21,629 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:36:22,987 [DEBUG] 8 File - -----------------------------------------------
2013-01-24 12:36:22,987 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:37:23,939 [DEBUG] 9 File - -----------------------------------------------
2013-01-24 12:37:23,939 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:38:24,813 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 12:38:24,813 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:39:25,671 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 12:39:25,671 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:40:26,373 [DEBUG] 9 File - -----------------------------------------------
2013-01-24 12:40:26,373 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:41:27,340 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 12:41:27,340 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:42:28,167 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 12:42:28,167 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:43:29,025 [DEBUG] 9 File - -----------------------------------------------
2013-01-24 12:43:29,025 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:44:30,164 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 12:44:30,164 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:45:31,100 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 12:45:31,100 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:46:31,911 [DEBUG] 8 File - -----------------------------------------------
2013-01-24 12:46:31,911 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:47:33,175 [DEBUG] 9 File - -----------------------------------------------
2013-01-24 12:47:33,175 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:48:33,814 [DEBUG] 9 File - -----------------------------------------------
2013-01-24 12:48:33,814 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:49:34,687 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 12:49:34,687 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:50:35,514 [DEBUG] 8 File - -----------------------------------------------
2013-01-24 12:50:35,514 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:51:36,418 [DEBUG] 8 File - -----------------------------------------------
2013-01-24 12:51:36,418 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:52:37,229 [DEBUG] 9 File - -----------------------------------------------
2013-01-24 12:52:37,229 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:53:38,056 [DEBUG] 9 File - -----------------------------------------------
2013-01-24 12:53:38,056 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:54:38,820 [DEBUG] 9 File - -----------------------------------------------
2013-01-24 12:54:38,820 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:55:39,632 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 12:55:39,632 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:56:40,303 [DEBUG] 8 File - -----------------------------------------------
2013-01-24 12:56:40,303 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:57:41,005 [DEBUG] 8 File - -----------------------------------------------
2013-01-24 12:57:41,005 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:58:41,879 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 12:58:41,879 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 12:59:42,550 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 12:59:42,550 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:00:43,190 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 13:00:43,190 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:01:43,861 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 13:01:43,861 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:02:44,688 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 13:02:44,688 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:03:45,405 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 13:03:45,405 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:04:46,154 [DEBUG] 9 File - -----------------------------------------------
2013-01-24 13:04:46,154 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:05:47,027 [DEBUG] 8 File - -----------------------------------------------
2013-01-24 13:05:47,027 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:06:47,682 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 13:06:47,682 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:07:48,555 [DEBUG] 8 File - -----------------------------------------------
2013-01-24 13:07:48,555 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:08:49,523 [DEBUG] 9 File - -----------------------------------------------
2013-01-24 13:08:49,523 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:09:50,443 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 13:09:50,443 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:10:51,301 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 13:10:51,301 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:11:52,112 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 13:11:52,112 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:12:52,907 [DEBUG] 8 File - -----------------------------------------------
2013-01-24 13:12:52,907 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:13:53,640 [DEBUG] 9 File - -----------------------------------------------
2013-01-24 13:13:53,640 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:14:54,513 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 13:14:54,513 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:15:55,324 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 13:15:55,324 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:16:56,088 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 13:16:56,088 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:17:56,774 [DEBUG] 9 File - -----------------------------------------------
2013-01-24 13:17:56,774 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:18:57,757 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 13:18:57,757 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:19:58,490 [DEBUG] 9 File - -----------------------------------------------
2013-01-24 13:19:58,490 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:20:59,270 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 13:20:59,270 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:22:00,002 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 13:22:00,002 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:23:00,767 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 13:23:00,767 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:24:01,515 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 13:24:01,515 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:25:02,451 [DEBUG] 8 File - -----------------------------------------------
2013-01-24 13:25:02,451 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:26:03,199 [DEBUG] 9 File - -----------------------------------------------
2013-01-24 13:26:03,199 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:27:04,042 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 13:27:04,042 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:28:04,806 [DEBUG] 8 File - -----------------------------------------------
2013-01-24 13:28:04,806 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:29:05,542 [DEBUG] 9 File - -----------------------------------------------
2013-01-24 13:29:05,542 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:30:06,248 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 13:30:06,248 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:31:07,142 [DEBUG] 8 File - -----------------------------------------------
2013-01-24 13:31:07,142 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:32:07,879 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 13:32:07,879 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:33:08,617 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 13:33:08,617 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:34:09,508 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 13:34:09,508 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:35:10,212 [DEBUG] 8 File - -----------------------------------------------
2013-01-24 13:35:10,212 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:36:11,087 [DEBUG] 8 File - -----------------------------------------------
2013-01-24 13:36:11,087 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:37:11,884 [DEBUG] 9 File - -----------------------------------------------
2013-01-24 13:37:11,884 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:38:12,525 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 13:38:12,525 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:39:13,337 [DEBUG] 9 File - -----------------------------------------------
2013-01-24 13:39:13,337 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:40:13,945 [DEBUG] 9 File - -----------------------------------------------
2013-01-24 13:40:13,945 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:41:14,788 [DEBUG] 9 File - -----------------------------------------------
2013-01-24 13:41:14,788 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:42:16,677 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 13:42:16,677 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:43:17,614 [DEBUG] 8 File - -----------------------------------------------
2013-01-24 13:43:17,614 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:44:18,472 [DEBUG] 9 File - -----------------------------------------------
2013-01-24 13:44:18,472 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:45:19,408 [DEBUG] 8 File - -----------------------------------------------
2013-01-24 13:45:19,408 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:46:20,235 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 13:46:20,235 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:47:20,921 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 13:47:20,921 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:48:21,764 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 13:48:21,764 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:49:22,887 [DEBUG] 9 File - -----------------------------------------------
2013-01-24 13:49:22,887 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:50:23,589 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 13:50:23,589 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:51:24,384 [DEBUG] 9 File - -----------------------------------------------
2013-01-24 13:51:24,384 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:52:25,133 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 13:52:25,133 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:53:26,147 [DEBUG] 8 File - -----------------------------------------------
2013-01-24 13:53:26,147 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:54:27,239 [DEBUG] 8 File - -----------------------------------------------
2013-01-24 13:54:27,239 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:55:27,878 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 13:55:27,878 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:56:28,502 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 13:56:28,517 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:57:29,359 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 13:57:29,359 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:58:30,233 [DEBUG] 9 File - -----------------------------------------------
2013-01-24 13:58:30,233 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:59:30,747 [DEBUG] 8 File - -----------------------------------------------
2013-01-24 13:59:30,747 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 13:59:35,387 [DEBUG] 8 File - -----------------------------------------------
2013-01-24 13:59:35,387 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 14:00:24,855 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 14:00:24,855 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 14:00:28,120 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 14:00:28,120 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 14:01:18,213 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 14:01:18,213 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 14:03:56,790 [DEBUG] 9 File - -----------------------------------------------
2013-01-24 14:03:56,806 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 14:06:54,387 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 14:06:54,387 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 14:07:04,247 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 14:07:04,247 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 14:37:04,555 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 14:37:04,555 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 14:55:51,484 [DEBUG] 8 File - -----------------------------------------------
2013-01-24 14:55:51,484 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 14:55:59,562 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 14:55:59,562 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 14:56:00,640 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 14:56:00,640 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 14:56:01,405 [DEBUG] 8 File - -----------------------------------------------
2013-01-24 14:56:01,405 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 14:56:02,046 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 14:56:02,046 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 14:56:02,655 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 14:56:02,655 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 14:56:03,452 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 14:56:03,452 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 14:56:57,326 [DEBUG] 9 File - -----------------------------------------------
2013-01-24 14:56:57,326 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 15:17:17,888 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 15:17:17,904 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 15:18:13,825 [DEBUG] 7 File - -----------------------------------------------
2013-01-24 15:18:13,840 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 15:19:11,229 [DEBUG] 7 File - -----------------------------------------------
2013-01-24 15:19:11,229 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 15:19:46,353 [DEBUG] 6 File - -----------------------------------------------
2013-01-24 15:19:46,353 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 15:21:46,475 [DEBUG] 7 File - -----------------------------------------------
2013-01-24 15:21:46,475 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 15:29:31,260 [DEBUG] 6 File - -----------------------------------------------
2013-01-24 15:29:31,260 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 15:30:11,291 [DEBUG] 7 File - -----------------------------------------------
2013-01-24 15:30:11,291 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 15:36:09,891 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 15:36:09,891 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 15:37:07,577 [DEBUG] 7 File - -----------------------------------------------
2013-01-24 15:37:07,577 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 15:41:03,368 [DEBUG] 6 File - -----------------------------------------------
2013-01-24 15:41:03,368 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 15:41:23,851 [DEBUG] 6 File - -----------------------------------------------
2013-01-24 15:41:23,851 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 15:41:34,648 [DEBUG] 5 File - -----------------------------------------------
2013-01-24 15:41:34,648 [DEBUG] 5 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 15:41:59,366 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 15:41:59,366 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 15:46:01,960 [DEBUG] 6 File - -----------------------------------------------
2013-01-24 15:46:01,975 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 15:52:31,007 [DEBUG] 6 File - -----------------------------------------------
2013-01-24 15:52:31,007 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 15:53:51,992 [DEBUG] 6 File - -----------------------------------------------
2013-01-24 15:53:51,992 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 16:03:54,281 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 16:03:54,281 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 16:04:49,967 [DEBUG] 6 File - -----------------------------------------------
2013-01-24 16:04:49,983 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 16:08:56,367 [DEBUG] 6 File - -----------------------------------------------
2013-01-24 16:08:56,383 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 16:09:43,897 [DEBUG] 7 File - -----------------------------------------------
2013-01-24 16:09:43,897 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 16:11:00,848 [DEBUG] 6 File - -----------------------------------------------
2013-01-24 16:11:00,848 [DEBUG] 6 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 16:12:41,377 [DEBUG] 7 File - -----------------------------------------------
2013-01-24 16:12:41,377 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 16:15:02,217 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 16:15:02,217 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 16:15:17,701 [DEBUG] 7 File - -----------------------------------------------
2013-01-24 16:15:17,701 [DEBUG] 7 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 16:18:03,040 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 16:18:03,040 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 16:48:09,572 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 16:48:09,572 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
2013-01-24 17:18:17,350 [DEBUG] 1 File - -----------------------------------------------
2013-01-24 17:18:17,365 [DEBUG] 1 File - UserAgent:Mozilla/5.0 (Windows NT 5.2; rv:17.0) Gecko/20100101 Firefox/17.0
