2016-04-04 15:04:07,653 [DEBUG] 9 File - -----------------------------------------------
2016-04-04 15:04:07,683 [DEBUG] 9 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
2016-04-04 15:04:07,696 [DEBUG] 9 File - --------- ClientIP VINAPHONE -------------
2016-04-04 15:04:07,696 [DEBUG] 9 File - ::1
2016-04-04 15:04:07,701 [DEBUG] 9 File - --------- ClientIP VIETTEL -------------
2016-04-04 15:04:07,701 [DEBUG] 9 File - ::1
2016-04-04 15:04:07,703 [DEBUG] 9 File - --------- ClientIP VNM -------------
2016-04-04 15:04:07,703 [DEBUG] 9 File - ::1
2016-04-04 15:06:03,031 [DEBUG] 8 File - -----------------------------------------------
2016-04-04 15:06:03,031 [DEBUG] 8 File - UserAgent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
