<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
    #Content
    {
    	background: #ffffff url('/layout/images/other_category_repeat.jpg') repeat-x;
    	border:2px;
    }
    
    #Content a:hover
    {
    	color:#FF00FF;
    }
    
    #Content .divP
    {
        color:red;
        padding-left:10px;
        float:left;
        line-height:45px;
    } 
    
    .clear5px
    {
	    clear: both;
	    height: 5px;
    }
    
    .text-align-center
    {
    	text-align:center;
    }
    
    .text-align-left
    {
    	text-align:left;
    }
    
    .text-align-right
    {
    	text-align:right;
    }
    
    .text-align-justify
    {
    	text-align:justify;
    }
    
    .text-decoration
    {
    	text-decoration:none;
    }
    
    .text-uppercase
    {
    	text-transform:uppercase;
    }
    
    .list-style-type
    {
    	list-style-type:square;
    }
    
    .letter-spacing
    {
    	letter-spacing:1px;
    }
    
    span.benefit
    {
    	background:red;
    }
    
    #democrats
    {
    	background:blue;
    }
    
    #column1
    {
    	float:left;
    	padding-right:2px;
    	padding-left:2px;
    	width:33%;
    }
    
    #column2
    {
    	float:left;
    	padding-right:2px;
    	padding-left:2px;
    	width:33%;
    }
    
    #column3
    {
    	float:left;
    	padding-right:2px;
    	padding-left:2px;
    	width:33%;
    }
    
</style>
</head>
<body>
        <div id="Content">

            <div class="divP">This paragraph is styled with CSS. |</div>
            <div class="divP">This paragraph is styled with CSS. |</div>
            <div class="divP">This paragraph is styled with CSS.</div>
            
            <div class="clear5px"></div>

            <div>
                <h1 class="text-align-center"> <a class="text-decoration text-uppercase" href="#"> CSS text-align Example </a> </h1>
                    <p class="text-align-right">May, 2009</p>
                    <p class="text-align-justify letter-spacing">In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 
                    'just remember that all the people in this world haven't had the advantages that you've had.'</p>
                    <p class="letter-spacing"><b>Note:</b> Resize the browser window to see how the value "justify" works.</p>
            </div>

            <div class="clear5px"></div>

            <ul class="list-style-type">
                <li>ABC</li>
                <li>ABC 1</li>
                <li>ABC 2</li>
            </ul>

            <span class="benefit">Lets us say we want what Mr. Franklin sees as the benefits of not sleeping your day away emphasized in red.</span>

            <div id="democrats">
                Lets us say we want what Mr. Franklin sees as the benefits of not sleeping your day away emphasized in blue.
            </div>

            <div id="column1">
		        <p>Iste quidem veteres inter ponetur honeste, qui vel mense brevi vel toto est iunior anno. Utor permisso, caudaeque pilos ut equinae paulatim vello unum, demo etiam unum, dum cadat elusus ratione ruentis acervi, qui redit in fastos et annis miraturque.</p>
	        </div>

	        <div id="column2">
		        <p>Brevi vel toto est iunior anno. Utor permisso, caudaeque pilos ut equinae paulatim vello unum, demo etiam unum. Si meliora dies, ut vina, poemata reddit, scire velim, chartis perficit quotus pretium quotus arroget annus. Scriptor abhinc reddit m</p>
	        </div>

	        <div id="column3">
		        <p>Indignor quicquam reprehendi, non quia crasse compositum illepedeve putetur, sed quia nuper, nec veniam antiquis, sed honorem et praemia posci. Recte necne crocum floresque perambulet Attae fabula si dubitem, clament periisse pudorem cuncti paene patres, ea cum reprehendere coner, quae gravis Aesopus, quae doctus Roscius egit; vel quia nil rectum, nisi quod placuit sibi, ducunt, vel quia turpe putant parere minoribus, et quae imberbes senes.</p>
	        </div>

        </div>
</body>
</html>
If I had to live my life without you near me
The days would all be empty
The nights would seem so long
With you I see forever oh so clearly
I might have been in love before
But it never felt this strong
Our dreams are young and we both know
They'll take us where we want to go
Hold me now
Touch me now
I don't want to live without you

Chorus :
Nothing's gonna change my love for you
You ought to know by now how much I love you
One thing you can be sure of
I'll never ask for more than your love
Nothing's gonna change my love for you
You ought to know by now how much I love you
The world might change my whole life through but
Nothing’s gonna change my love for you

If the road ahead is not so easy
Our love will lead the way for us
Like a guiding star
I'll be there for you if you should need me
You don't have to change a thing
I love you just the way you are
So come with me and share the view
I'll help you see forever too
Hold me now
Touch me now
I don't want to live without you 