<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DangKy.ascx.cs" Inherits="Wap_TheThaoSo.Wap.UserControlLow.DangKy" %>

<div align="center">

<asp:Panel ID="pnlDangKy" runat="server" EnableViewState="false">
    <p class="titleYellow">
        <img alt="" src="/layout/images/hot_icon.gif" />
       <asp:LinkButton ID="lnkReg" runat="server" CssClass="link-non-orange-bold" EnableViewState="false" onclick="lnkReg_Click"> Xem miễn phí cả tuần </asp:LinkButton>
        <img alt="" src="/layout/images/hot_icon.gif" />
    </p>
</asp:Panel>

</div>